export const m = {
  Tips: 'ヒント',
  Warning: '警告',
  Successfully: '成功',
  // /views/admin/Login.vue
  Welcome_to_Login_Admin: '管理システムへようこそ',
  Login: 'ログイン',
  Please_enter_username: 'ユーザー名',
  Please_enter_password: 'パスワード',
  Admin_Login_Success: '管理者様、お帰りなさい～',
  Please_check_your_username_or_password: 'ユーザー名またはパスワードを確認してください',

  // /views/admin/Home.vue
  Dashboard: 'ダッシュボード',
  General: '一般設定',
  User_Admin: 'ユーザー管理',
  Auth_Admin: '権限管理',
  Announcement_Admin: 'お知らせ管理',
  System_Config: 'システム設定',
  System_Switch: 'システムスイッチ',
  Problem_Admin: '問題管理',
  Problem_List: '問題一覧',
  Create_Problem: '問題追加',
  Admin_Group_Apply_Problem:'チーム問題審査',
  Export_Import_Problem: 'インポート｜エクスポート問題',
  Training_Admin: 'トレーニング管理',
  Training_List: 'トレーニング一覧',
  Create_Training: 'トレーニング作成',
  Admin_Category: 'カテゴリ管理',
  Contest_Admin: 'コンテスト管理',
  Contest_List: 'コンテスト一覧',
  Create_Contest: 'コンテスト作成',
  Discussion: 'ディスカッション管理',
  Discussion_Admin: 'ディスカッション管理',
  Home_Page: 'ホーム',
  Logout: 'ログアウト',
  Log_Out_Successfully: 'ログアウト成功',

  // /views/admin/Dashboard.vue
  Last_Login: '最終ログイン',
  Super_Admin: 'スーパー管理者',
  Admin: '一般管理者',
  All_Problem_Admin: '問題管理者',
  Total_Users: '総ユーザー数',
  Today_Submissions: '本日の提出数',
  Recent_14_Days_Contests: '最近2週間のコンテスト',
  Backend_System: 'バックエンドシステム',
  Server_Number: 'サーバー数',
  Nacos_Status: 'Nacos 状態',
  HTTPS_Status: 'HTTPS 状態',
  Backend_Service: 'バックエンドサービス',
  Name: '名前',
  Host: 'ホスト',
  Port: 'ポート',
  CPU_Core: 'CPUコア数',
  CPU_Usage: 'CPU使用率',
  Mem_Usage: 'メモリ使用率',
  Secure: '不安定',
  Healthy_Status: '状態',
  Healthy: '正常',
  Unhealthy: '異常',
  Judge_Server: 'ジャッジシステム',

  // /views/admin/general/User.vue
  General_User: 'ユーザー管理',
  Created_Time: '作成時間',
  Delete: '削除',
  OnlyAdmin: '管理者のみ表示',
  User_Type: 'ユーザーロール',
  Normal: '通常',
  Disable: '停止',
  Edit_User: 'ユーザー編集',
  Delete_User: 'ユーザー削除',
  Import_User: 'ユーザーインポート',
  Import_User_Tips1: 'ユーザーデータのインポートはCSV形式のみ対応しています。',
  Import_User_Tips2: '7列のデータ：ユーザー名とパスワードは必須、メール、本名、性別、ニックネーム、学校は任意です。それ以外の場合はインポートに失敗する可能性があります。',
  Import_User_Tips3:'最初の行に「ユーザー名」、「パスワード」、「メール」、「本名」、「性別」、「ニックネーム」、「学校」という列名を書く必要はありません',
  Import_User_Tips4: '男性は「male」または「0」、女性は「female」または「1」、未記入の場合は「secrecy」がデフォルトです。',
  Import_User_Tips5: 'UTF-8エンコードで保存されたファイルをインポートしてください。そうでない場合、日本語が文字化けする可能性があります。',
  Choose_File: 'ファイル選択',
  Password: 'パスワード',
  Upload_All: '全てアップロード',
  Clear_All: '全てクリア',
  Generate_User: 'ユーザー生成',
  Prefix: '接頭辞',
  Suffix: '接尾辞',
  Start_Number: '開始番号',
  End_Number: '終了番号',
  Extra_Account: '追加でコンテスト参加を許可するアカウントリスト',
  Extra_Account_Tips: 'コンテスト参加を許可するアカウントのユーザー名を入力し、スペースで区切ってください。',
  Password_Length: 'パスワード長',
  Generate_and_Export: '生成 & エクスポート',
  The_usernames_will_be: '生成されるユーザー名は次のようになります',
  Set_New_PWD: '新しいパスワードを設定',
  General_New_Password: '新しいパスワード',
  Title_Color: '称号の色',
  Title_Name: '称号名',
  The_end_number_cannot_be_less_than_the_start_number: '終了番号は開始番号より小さくできません',
  Please_select_6_to_25_characters_for_password_length: 'パスワードの長さは6～25文字で入力してください',
  Start_Number_Required: '開始番号は必須です',
  End_Number_Required: '終了番号は必須です',
  Password_Length_Checked: 'パスワードの長さは数字でなければなりません',
  Delete_User_Tips: 'このユーザーを削除しますか？このユーザーが作成したお知らせ、問題、コンテストなども関連して削除される可能性があります。',
  The_number_of_users_selected_cannot_be_empty: '選択したユーザーは空にできません',
  Error_Please_check_your_choice: 'エラー、入力または選択内容を確認してください',
  Generate_User_Success: 'すべてのユーザーが正常に作成されました。ユーザーリストデータファイルがコンピュータにダウンロードされます',
  Generate_Skipped_Reason: '行のユーザーデータがフィルタリングされました。空行または列の値（ユーザー名またはパスワード）が空である可能性があります',
  Upload_Users_Successfully: 'ユーザーのアップロードに成功しました',

  // /views/admin/general/Auth.vue
  General_Auth: '権限管理',
  Auth: '権限',
  Create_Auth: '権限作成',
  Edit_Auth: '権限編集',
  Auth_Name: '名前',
  Auth_Permission: '権限',
  Role_Auth: 'ロール権限',
  Role: 'ロール',
  Auth_Id: '権限 ID',
  Create_Role_Auth: 'ロール権限作成',
  Delete_Auth: '権限削除',
  Delete_Auth_Tips: 'この権限を削除しますか？',

  // /views/admin/general/Announcement.vue
  General_Announcement: 'お知らせ管理',
  Create: '作成',
  Modified_Time: '更新時間',
  Edit_Announcement: 'お知らせ編集',
  Create_Announcement: 'お知らせ作成',
  Delete_Announcement: 'お知らせ削除',
  Announcement_Title: 'お知らせタイトル',
  Announcement_Content: 'お知らせ内容',
  Announcement_visible: '表示可否',
  Delete_Announcement_Tips: 'このお知らせを削除しますか？',

  // /views/admin/general/SysNotice.vue
  SysNotice: '通知管理',
  Notice_Admin: '通知管理',
  Push_System_Notification_Every_Hour: 'ヒント：1時間ごとにシステム通知をプッシュします',
  Edit_Notice: '通知編集',
  Create_Notice: '通知作成',
  Delete_Notice: '通知削除',
  Notice_Title: '通知タイトル',
  Notice_Content: '通知内容',
  Notice_Push: 'プッシュ済み',
  Notice_Recipient: '受信者',
  All_User: 'すべてのユーザー',
  Designated_User: '指定ユーザー',
  All_Admin: '管理者',
  Delete_Notice_Tips: 'この通知を削除しますか？',

  // /views/admin/general/SystemConfig.vue
  Website_Config: 'ウェブサイト設定',
  Base_Url: 'ベースURL',
  Web_Name: 'ウェブサイト名',
  Short_Name: 'ウェブサイト略称',
  Record_Name: '登録名',
  Record_Url: '登録URL',
  Project_Name: 'プロジェクト名',
  Project_Url: 'プロジェクトURL',
  Web_Desc: 'ウェブサイト概要',
  Allow_Register: '登録を許可',
  Home_Rotation_Chart: 'ホーム回転チャート',
  SMTP_Config: 'SMTP 設定',
  Email_BG: 'メール背景',
  Email_BG_Desc: 'メール背景画像のURLリンクを入力してください',
  Send_Test_Email: 'テストメール送信',
  Email: 'メール',
  Mobile_Config: 'メッセージ設定',
  Region_Id: '地域 ID',
  Domain: 'ドメイン',
  Access_Key_Id: 'アクセスキーID',
  Secret: 'シークレット',
  Sign_Name: 'SMS署名',
  Template_Code: 'テンプレートコード',
  Send_Test_Message: 'テストメッセージ送信',
  DataSource_Config: 'データソース設定',
  Please_input_your_email: 'メールアドレスを入力してください',

  // /views/admin/general/SysSwitch.vue
  Judge_Config:'ジャッジ設定',
  Open_Public_Judge:'公開問題のジャッジを有効にする',
  Open_Group_Judge:'チーム問題のジャッジを有効にする',
  Open_Contest_Judge:'コンテスト問題のジャッジを有効にする',
  Non_Contest_Submission_Frequency:'非コンテスト提出の間隔（秒）',
  Discussion_Config:'ディスカッション設定',
  Open_Public_Discussion:'公開ディスカッションを有効にする',
  Open_Group_Discussion:'チームディスカッションを有効にする',
  Open_Contest_Comment:'コンテストディスカッションを有効にする',
  Hide_Non_Contest_Submission_Code:'非公開コンテスト提出のコードを非表示にする',
  Number_of_AC_required_for_ordinary_users_to_post:'一般ユーザーが投稿するために必要なAC問題数',
  Number_of_posts_that_users_can_create_per_day:'一般ユーザーが1日に作成できる投稿数',
  Number_of_AC_required_for_Comment_of_ordinary_users:'一般ユーザーがコメントや返信するために必要なAC問題数',
  Group_Config:'チーム設定',
  Number_of_Groups_that_users_can_create_per_day:'一般ユーザーが1日に作成できるチーム数',
  Total_number_of_groups_that_ordinary_users_can_create:'一般ユーザーが作成できるチームの総数',
  Number_of_AC_required_for_ordinary_users_to_create_group:'一般ユーザーがチームを作成するために必要なAC問題数',
  Account_Config:'アカウント設定',
  Account:'アカウント',
  Add_Account:'アカウント追加',

  // /views/admin/problem/ProblemList.vue
  Contest_Problem_List: 'コンテスト問題一覧',
  Display_ID: '表示ID',
  Display_Title: '表示タイトル',
  Add_Rmote_OJ_Problem: 'リモートOJ問題を追加',
  Add_From_Public_Problem: '公開問題から追加',
  ACM_Contest_Add_From_Public_Problem_Tips:'現在のコンテストはACM形式です：ACMタイプの問題とリモート問題のみインポート可能です',
  OI_Contest_Add_From_Public_Problem_Tips:'現在のコンテストはOI形式です：OIタイプの問題とリモート問題のみインポート可能です',
  Original_Display: '元の問題表示',
  Contest_Display: 'コンテスト表示',
  Auth: '権限',
  Modified_User: '最終更新者',
  All_Problem: 'すべての問題',
  Public_Problem: '公開問題',
  Private_Problem: '非公開問題',
  Contest_Problem: 'コンテスト問題',
  Download_Testcase: 'テストケースダウンロード',
  Add_Contest_Problem: 'コンテスト問題追加',
  Remote_OJ: 'リモートOJ',
  Add: '追加',
  Remove: '削除',
  Delete_Problem_Tips: 'この問題を削除しますか？注意：この問題に関連するデータも完全に削除されます。問題の詳細、提出記録などが含まれます！',
  Remove_Contest_Problem_Tips: 'この問題をコンテストから削除しますか？',
  Add_Successfully: '追加成功',
  Download_Testcase_Success: 'この問題のテストケースが正常にダウンロードされました！',
  Enter_The_Problem_Display_ID_in_the_Contest: 'コンテストで表示する問題IDを入力してください',
  Problem_ID_is_required: '問題IDは必須です',
  The_Problem_Display_ID_in_the_Contest_is_required: 'コンテストで表示する問題IDは必須です',
  Balloon_Color: 'バルーンカラー',
  Update_Balloon_Color_Successfully: 'バルーンカラーの更新に成功しました！',

  // /views/admin/problem/Problem.vue
  Problem_Display_ID: '問題表示ID',
  Contest_Display_Title: 'コンテスト表示タイトル',
  Contest_Display_ID: 'コンテスト表示ID',
  Description: '説明',
  Input_Description: '入力説明',
  Output_Description: '出力説明',
  Time_Limit: '時間制限',
  Memory_Limit: 'メモリ制限',
  Stack_Limit: 'スタック制限',
  Code_Shareable: 'コード共有可否',
  Languages: '言語リスト',
  Problem_Examples: '問題例',
  Problem_Examples_Desc: '問題例：2つ以内の問題例にしてください。問題例はジャッジデータに含まれません。',
  Problem_Example: '例',
  Example_Input: '入力例',
  Example_Output: '出力例',
  Add_Example: '例を追加',
  Judge_Mode: 'ジャッジモード',
  General_Judge: '通常ジャッジ',
  Special_Judge: '特殊ジャッジ',
  Interactive_Judge: 'インタラクティブジャッジ',
  Special_Judge_Code: '特殊ジャッジコード',
  Interactive_Judge_Code: 'インタラクティブジャッジコード',
  General_Judge_Mode_Tips: '通常ジャッジ：参加者のプログラムが問題の標準入力ファイルを読み込み、コードロジックを実行して参加者の出力を得て、問題の標準出力ファイルの内容と比較してジャッジ結果を得ます',
  Special_Judge_Mode_Tips: '特殊ジャッジ：問題の要求する出力結果が一意でない場合、異なる結果を許可します。そのため、標準出力、参加者の出力、標準入力を読み込んで比較し、最終的なジャッジ結果を得るための特別なプログラムが必要です',
  Interactive_Judge_Mode_Tips: 'インタラクティブジャッジ：インタラクティブプログラムの標準出力はインタラクティブチャネルを通じて参加者プログラムの標準入力に書き込まれ、参加者プログラムの標準出力はインタラクティブチャネルを通じてインタラクティブプログラムの標準入力に書き込まれます。両者は出力バッファをフラッシュする必要があります',
  Interactive_Language: 'インタラクティブジャッジ言語',
  SPJ_Language: '特殊ジャッジ言語',
  Compile: 'コンパイル',
  Compiled_Successfully: 'コンパイル成功',
  Code_Template: 'コードテンプレート',
  Code_template_of_the_language_cannot_be_empty:'言語のコードテンプレートは空にできません！',
  Type: 'タイプ',
  Judge_Samples: 'ジャッジデータ',
  Read_Write_Mode: '読み書きモード',
  Standard_IO: '標準 IO',
  File_IO: 'ファイル IO',
  Input_File_Name: '入力ファイル名',
  Output_File_Name: '出力ファイル名',
  When_the_read_write_mode_is_File_IO_the_input_file_name_or_output_file_name_cannot_be_empty:'読み書きモードがファイルIOの場合、入力ファイル名または出力ファイル名は空にできません！',
  Problem_Sample: 'テストケース',
  Sample_Input: '入力例',
  Sample_Output: '出力例',
  Sample_Input_File: '入力ファイル名',
  Sample_Output_File: '出力ファイル名',
  Sample_Group_Num:'サブタスクグループ数',
  Sample_Tips: 'ジャッジデータ：ジャッジシステムがこの問題に関連する提出をジャッジするためのデータソースです。',
  Add_Sample: 'ケースを追加',
  Use_Upload_File: 'アップロードファイルを使用',
  Use_Manual_Input: '手動入力を使用',
  Hint: 'ヒント',
  Source: '出典',
  Auto_Remove_the_Blank_at_the_End_of_Code: 'コード行末の空白を自動削除',
  Publish_the_Judging_Result_of_Test_Data: 'テストデータのジャッジ結果を公開',
  Edit_Problem: '問題編集',
  Create_Problem: '問題作成',
  Change_Judge_Mode: '注意：ジャッジモードを切り替えるとジャッジロジックが変更される可能性があります！',
  Add_Tag_Error: '既存のタグを追加しないでください！',

  Upload_Testcase_Successfully: 'テストケースのアップロードに成功しました',
  Upload_Testcase_Failed: 'テストケースのアップロードに失敗しました',
  is_required: '必須です！',
  Score_must_be_greater_than_or_equal_to_0: 'スコアは0より大きくなければなりません！',
  Score_must_be_an_integer: 'スコアは整数でなければなりません！',
  Spj_Or_Interactive_Code: 'SPJまたはインタラクティブプログラムのコード',
  Spj_Or_Interactive_Code_not_Compile_Success: 'SPJまたはインタラクティブプログラムのコードがコンパイルに失敗しました。再コンパイルしてください！',
  Judge_Extra_File: 'ジャッジ追加ファイル',
  Judge_Extra_File_Tips1: '1. 参加者プログラム：参加者プログラムに追加のライブラリファイルを提供します',
  Judge_Extra_File_Tips2: '2. 特殊またはインタラクティブプログラム：特殊またはインタラクティブプログラムに追加のライブラリファイルを提供します',
  User_Program: '参加者プログラム',
  SPJ_Or_Interactive_Program: '特殊またはインタラクティブプログラム',
  Non_Default_Judge_Case_Mode_And_Group_Num_IS_NULL:'ジャッジデータのサブタスクグループ数は空にできません!',
  OI_Judge_Case_Default_Mode:'すべてジャッジ（スコア加算）',
  ACM_Judge_Case_Default_Mode:'デフォルト（すべてジャッジ）',
  Judge_Case_Subtask_Lowest_Mode:'サブタスク（最低スコア）',
  Judge_Case_Subtask_Average_Mode:'サブタスク（平均スコア）',
  Judge_Case_Ergodic_Without_Error_Mode: 'エラー時停止（順次ジャッジ）',

  // /views/admin/problem/tag
  Admin_Tag: 'タグ管理',
  Add_Tag: 'タグ追加',
  Update_Tag: 'タグ更新',
  To_Add: '追加',
  To_Update: '更新',
  Tag_Name: 'タグ名',
  Tag_Color: 'タグ色',
  Tag_Attribution: 'タグ帰属',
  Delete_Tag_Tips: 'このタグを削除しますか？',
  Tag_Tips:'ヒント：デフォルトではタグ分類欄がなく、すべてのタグは[未分類]です。左上の【タグ分類追加】をクリックしてタグ分類を追加し、タグを編集して#タグ分類#で分類してください。',
  Tag_Classification:'タグ分類',
  Add_Tag_Classification: 'タグ分類追加',
  Update_Tag_Classification: 'タグ分類更新',
  Tag_Classification_Name: 'タグ分類名',
  Tag_Classification_Rank: 'タグ分類順序',
  Tag_Classification_Attribution: 'タグ分類帰属',
  Delete_Tag_Classification_Tips: 'この分類を削除しますか？ヒント：この操作によりこの分類下のタグは未分類に帰属されます！',
  Unclassified:'未分類',

  // /views/amdin/problem/GroupProblemList.vue
  Search:'検索',
  Enter_Group_ID:'チームIDを入力してください',
  Agreed:'承認済み',
  Examine:'審査',

  // /views/admin/problem/ImportAndExport.vue
  Export_Problem: '問題エクスポート',
  Export: 'エクスポート',
  Import_Problem: '問題インポート',
  Import_QDUOJ_Problem: 'QDUOJの問題をインポート',
  Import_FPS_Problem: 'FPS形式の問題をインポート',
  Import_Hydro_Problem: 'Hydroの問題をインポート',
  Export_Problem_NULL_Tips: 'エクスポートする問題を選択してください',
  Upload_Problem_Succeeded: '問題のアップロードに成功しました',
  Upload_Problem_Failed: '問題のアップロードに失敗しました',

  // /views/admin/training/TrainingList.vue
  Update_Time: '更新時間',
  Order_Number: '番号',
  View_Training_Problem_List: 'トレーニング問題一覧を表示',
  Delete_Training_Tips: 'この操作により、このトレーニングの提出記録、ランキングなどのデータが削除されます。続行しますか？',

  // /views/admin/training/Training.vue
  Training_rank: 'トレーニング順序番号（昇順）',
  Training_Title: 'トレーニングタイトル',
  Training_Description: 'トレーニング説明',
  Training_Auth: 'トレーニング権限',
  Training_Category: 'トレーニングカテゴリ',
  Public_Training: '公開トレーニング',
  Private_Training: '非公開トレーニング',
  Training_Password: 'トレーニングパスワード',
  Edit_Training: 'トレーニング編集',
  Redirect_To_Category: '現在のトレーニングのカテゴリリストが空です。先にカテゴリを作成してください！',
  Redirect: 'リダイレクト',

  // /views/admin/training/TrainingProblemList.vue
  Training_Problem_List: 'トレーニング問題一覧',
  Add_Training_Problem: 'トレーニング問題追加',
  Remove_Training_Problem_Tips: 'この問題をトレーニングから削除しますか？',
  Training_Problem_Rank: '問題表示順序（昇順）',

  // /views/admin/training/Category.vue
  Add_Category: 'カテゴリ追加',
  Update_Category: 'カテゴリ更新',
  To_Add: '追加',
  To_Update: '更新',

  Category_Name: 'カテゴリ名',
  Category_Color: 'カテゴリ色',
  Delete_Category_Tips: 'このカテゴリを削除しますか？',

  // /views/admin/contest/ContestList.vue
  Start_Time: '開始時間',
  End_Time: '終了時間',
  Creator: '作成者',
  Visible: '表示可否',
  Info: '情報',
  View_Contest_Problem_List: 'コンテスト問題一覧を表示',
  View_Contest_Announcement_List: 'コンテストお知らせ一覧を表示',
  Download_Contest_AC_Submission: 'コンテストAC提出コードをダウンロード',
  Exclude_admin_submissions: '管理者の提出を除外',
  SplitType_User: 'ユーザー名でフォルダ分割',
  SplitType_Problem: '問題IDでフォルダ分割',
  Delete_Contest_Tips: 'この操作により、このコンテストおよびコンテストの提出、ディスカッション、お知らせ、記録などのデータが削除されます。続行しますか？',

  // /views/admin/contest/Contest.vue
  Contest_Title: 'コンテストタイトル',
  Contest_Description: 'コンテスト説明',
  Contest_Start_Time: '開始時間',
  Contest_End_Time: '終了時間',
  Contest_Duration: 'コンテスト時間',
  Contest_Rule_Type: 'コンテストルール',
  Seal_Time_Rank: 'ランキング非表示を有効にする',
  Real_Time_Rank: 'リアルタイムランキング',
  Seal_Rank_Time: 'ランキング非表示時間',
  Timeliness_Of_Rank:'ランキングリアルタイム性',
  Contest_Auth: 'コンテスト権限',
  Contest_Password: 'コンテストパスワード',
  OI_Rank_Score_Type: 'OIランキングスコアタイプ',
  OI_Rank_Score_Type_Recent: '最新スコアを使用',
  OI_Rank_Score_Type_Highest: '最高スコアを使用',
  Contest_Seal_Half_Hour: 'コンテスト終了30分前',
  Contest_Seal_An_Hour: 'コンテスト終了1時間前',
  Contest_Seal_All_Hour: 'コンテスト全体',
  Auto_Real_Rank: '自動でランキング非表示を解除',
  Real_Rank_After_Contest: 'コンテスト終了後にランキング非表示を解除',
  Seal_Rank_After_Contest: 'コンテスト終了後もランキング非表示を継続',
  Edit_Contest: 'コンテスト編集',
  Create_Contest: 'コンテスト作成',
  Contest_Duration_Check: 'コンテスト時間は0より大きくなければなりません',
  Contets_Time_Check: '開始時間は終了時間より早くなければなりません',
  Print_Func: '印刷機能',
  Not_Support_Print: '印刷非対応',
  Support_Offline_Print: 'オフライン印刷対応',
  Open: '有効',
  Add_Star_User_Error: '既存のスターユーザーを重複して追加しないでください！',
  Star_User_UserName: 'スターユーザー（ログインユーザー名を使用）',
  Rank_Show_Name: 'ランキング表示ユーザー名',
  Show_Username: 'ユーザー名',
  Show_Nickname: 'ニックネーム',
  Show_Realname: '本名',
  Account_Limit: 'アカウント制限（ログインユーザー名）',
  The_allowed_account_will_be: 'コンテスト参加を許可するユーザー名は：',
  Contest_Award:'コンテスト賞',
  Contest_Award_Null:'設定しない',
  Contest_Award_Set_Number:'人数設定',
  Contest_Award_Set_Proportion:'割合設定',
  Contest_Award_Priority:'優先順位',
  Contest_Award_Name:'賞名称',
  Contest_Award_Background:'背景色',
  Contest_Award_Color:'文字色',
  Contest_Award_Show:'表示スタイル',
  Contest_Award_Number:'人数',
  Contest_Award_Proportion:'割合',
  Allow_Submission_After_The_Contest_Ends: 'コンテスト終了後の提出を許可する',

  // /views/admin/discussion/Discussion.vue
  Discussion_ID: 'ディスカッションID',
  Top: 'トップ',
  Discussion_Report: 'ディスカッション報告',
  Reporter: '報告者',
  Report_Time: '報告時間',
  View_Report_content: '報告内容を表示',
  View_Discussion: 'ディスカッション詳細を表示',
  Content: '内容',
  Report_Content: '報告内容',
  The_number_of_discussions_selected_cannot_be_empty: '選択したディスカッションは空にできません',

  // components/admin/AddExtraFile.vue
  Delete_Extra_File_Tips: 'この追加ファイルを削除しますか？',
  File_Name: 'ファイル名',
  File_Content: 'ファイル内容'
}