export const m = {
  Tips: '팁',
  Warning: '경고',
  Successfully: '성공',
  // /views/admin/Login.vue
  Welcome_to_Login_Admin: '관리자 시스템 로그인 환영',
  Login: '로그인',
  Please_enter_username: '사용자 이름',
  Please_enter_password: '비밀번호',
  Admin_Login_Success: '존경하는 관리자님, 환영합니다~',
  Please_check_your_username_or_password: '사용자 이름 또는 비밀번호를 확인하세요',

  // /views/admin/Home.vue
  Dashboard: '대시보드',
  General: '일반 설정',
  User_Admin: '사용자 관리',
  Auth_Admin: '권한 관리',
  Announcement_Admin: '공지 관리',
  System_Config: '시스템 설정',
  System_Switch: '시스템 스위치',
  Problem_Admin: '문제 관리',
  Problem_List: '문제 목록',
  Create_Problem: '문제 추가',
  Admin_Group_Apply_Problem:'팀 문제 승인',
  Export_Import_Problem: '가져오기|내보내기 문제',
  Training_Admin: '훈련 관리',
  Training_List: '훈련 목록',
  Create_Training: '훈련 생성',
  Admin_Category: '카테고리 관리',
  Contest_Admin: '대회 관리',
  Contest_List: '대회 목록',
  Create_Contest: '대회 생성',
  Discussion: '토론 관리',
  Discussion_Admin: '토론 관리',
  Home_Page: '홈페이지',
  Logout: '로그아웃',
  Log_Out_Successfully: '로그아웃 성공',

  // /views/admin/Dashboard.vue
  Last_Login: '최근 로그인',
  Super_Admin: '슈퍼 관리자',
  Admin: '일반 관리자',
  All_Problem_Admin: '문제 관리자',
  Total_Users: '총 사용자 수',
  Today_Submissions: '오늘 제출 수',
  Recent_14_Days_Contests: '최근 2주 대회',
  Backend_System: '백엔드 시스템',
  Server_Number: '서버 수',
  Nacos_Status: 'Nacos 상태',
  HTTPS_Status: 'HTTPS 상태',
  Backend_Service: '백엔드 서비스',
  Name: '이름',
  Host: '호스트',
  Port: '포트',
  CPU_Core: 'CPU 코어 수',
  CPU_Usage: 'CPU 사용률',
  Mem_Usage: '메모리 사용률',
  Secure: '불안정',
  Healthy_Status: '상태',
  Healthy: '정상',
  Unhealthy: '비정상',
  Judge_Server: '채점 시스템',

  // /views/admin/general/User.vue
  General_User: '사용자 관리',
  Created_Time: '생성 시간',
  Delete: '삭제',
  OnlyAdmin: '관리자만 표시',
  User_Type: '사용자 역할',
  Normal: '정상',
  Disable: '차단',
  Edit_User: '사용자 편집',
  Delete_User: '사용자 삭제',
  Import_User: '사용자 가져오기',
  Import_User_Tips1: '사용자 데이터 가져오기는 CSV 형식만 지원합니다.',
  Import_User_Tips2: '총 7열 데이터: 사용자 이름과 비밀번호는 필수, 이메일, 실명, 성별, 닉네임, 학교는 선택',
  Import_User_Tips3:'첫 줄에 ("사용자명","비밀번호","이메일","실명","성별","닉네임","학교") 열명 작성 필요 없음',
  Import_User_Tips4: '남성은 "male" 또는 "0", 여성은 "female" 또는 "1", 미입력시 기본값 "secrecy"',
  Import_User_Tips5: 'UTF-8 인코딩 파일로 가져오세요, 그렇지 않으면 한글이 깨질 수 있습니다.',
  Choose_File: '파일 선택',
  Password: '비밀번호',
  Upload_All: '모두 업로드',
  Clear_All: '모두 지우기',
  Generate_User: '사용자 생성',
  Prefix: '접두사',
  Suffix: '접미사',
  Start_Number: '시작 번호',
  End_Number: '종료 번호',
  Extra_Account: '추가 대회 참가 계정 목록',
  Extra_Account_Tips: '대회 참가 허용 계정명 입력, 공백으로 구분',
  Password_Length: '비밀번호 길이',
  Generate_and_Export: '생성 & 내보내기',
  The_usernames_will_be: '생성될 사용자명은',
  Set_New_PWD: '새 비밀번호 설정',
  General_New_Password: '새 비밀번호',
  Title_Color: '칭호 색상',
  Title_Name: '칭호 이름',
  The_end_number_cannot_be_less_than_the_start_number: '종료 번호는 시작 번호보다 작을 수 없음',
  Please_select_6_to_25_characters_for_password_length: '비밀번호 길이 6~25 입력',
  Start_Number_Required: '시작 번호 필수',
  End_Number_Required: '종료 번호 필수',
  Password_Length_Checked: '비밀번호 길이는 숫자여야 함',
  Delete_User_Tips: '이 사용자를 삭제하시겠습니까? 공지, 문제, 대회 등 관련 데이터도 삭제될 수 있습니다.',
  The_number_of_users_selected_cannot_be_empty: '선택한 사용자는 비울 수 없음',
  Error_Please_check_your_choice: '오류, 입력 또는 선택이 정확한지 확인하세요',
  Generate_User_Success: '모든 사용자 생성 성공, 사용자 목록 파일이 컴퓨터에 다운로드됨',
  Generate_Skipped_Reason: '행 사용자 데이터 필터링됨, 빈 행 또는 열 값(사용자명 또는 비밀번호)이 비어있음',
  Upload_Users_Successfully: '사용자 업로드 성공',

  // /views/admin/general/Auth.vue
  General_Auth: '권한 관리',
  Auth: '권한',
  Create_Auth: '권한 생성',
  Edit_Auth: '권한 편집',
  Auth_Name: '이름',
  Auth_Permission: '권한',
  Role_Auth: '역할 권한',
  Role: '역할',
  Auth_Id: '권한 ID',
  Create_Role_Auth: '역할 권한 생성',
  Delete_Auth: '권한 삭제',
  Delete_Auth_Tips: '이 권한을 삭제하시겠습니까?',

  // /views/admin/general/Announcement.vue
  General_Announcement: '공지 관리',
  Create: '생성',
  Modified_Time: '수정 시간',
  Edit_Announcement: '공지 편집',
  Create_Announcement: '공지 생성',
  Delete_Announcement: '공지 삭제',
  Announcement_Title: '공지 제목',
  Announcement_Content: '공지 내용',
  Announcement_visible: '표시 여부',
  Delete_Announcement_Tips: '이 공지를 삭제하시겠습니까?',

  // /views/admin/general/SysNotice.vue
  SysNotice: '알림 관리',
  Notice_Admin: '알림 관리',
  Push_System_Notification_Every_Hour: '시스템 알림 매시간 푸시',
  Edit_Notice: '알림 편집',
  Create_Notice: '알림 생성',
  Delete_Notice: '알림 삭제',
  Notice_Title: '알림 제목',
  Notice_Content: '알림 내용',
  Notice_Push: '푸시됨',
  Notice_Recipient: '수신자',
  All_User: '모든 사용자',
  Designated_User: '지정 사용자',
  All_Admin: '모든 관리자',
  Delete_Notice_Tips: '이 알림을 삭제하시겠습니까?',

  // /views/admin/general/SystemConfig.vue
  Website_Config: '웹사이트 설정',
  Base_Url: '기본 URL',
  Web_Name: '웹사이트 이름',
  Short_Name: '웹사이트 약칭',
  Record_Name: '등록명',
  Record_Url: '등록 URL',
  Project_Name: '프로젝트명',
  Project_Url: '프로젝트 URL',
  Web_Desc: '웹사이트 설명',
  Allow_Register: '등록 허용 여부',
  Home_Rotation_Chart: '홈페이지 회전 배너',
  SMTP_Config: 'SMTP 설정',
  Email_BG: '이메일 배경',
  Email_BG_Desc: '이메일 배경 이미지 URL 입력',
  Send_Test_Email: '테스트 이메일 전송',
  Email: '이메일',
  Mobile_Config: '메시지 설정',
  Region_Id: '지역 ID',
  Domain: '도메인',
  Access_Key_Id: '액세스 키 ID',
  Secret: '시크릿 키',
  Sign_Name: 'SMS 서명',
  Template_Code: '템플릿 코드',
  Send_Test_Message: '테스트 메시지 전송',
  DataSource_Config: '데이터 소스 설정',
  Please_input_your_email: '이메일 입력',

  // /views/admin/general/SysSwitch.vue
  Judge_Config:'채점 설정',
  Open_Public_Judge:'공개 문제 채점 활성화',
  Open_Group_Judge:'팀 문제 채점 활성화',
  Open_Contest_Judge:'대회 문제 채점 활성화',
  Non_Contest_Submission_Frequency:'비대회 제출 채점 간격(초)',
  Discussion_Config:'토론 설정',
  Open_Public_Discussion:'공개 토론 활성화',
  Open_Group_Discussion:'팀 토론 활성화',
  Open_Contest_Comment:'대회 토론 활성화',
  Hide_Non_Contest_Submission_Code:'비공개 대회 제출 코드 숨김',
  Number_of_AC_required_for_ordinary_users_to_post:'일반 사용자 게시 필요 AC 문제 수',
  Number_of_posts_that_users_can_create_per_day:'일반 사용자 일일 게시 제한 수',
  Number_of_AC_required_for_Comment_of_ordinary_users:'일반 사용자 댓글/답변 필요 AC 문제 수',
  Group_Config:'팀 설정',
  Number_of_Groups_that_users_can_create_per_day:'일반 사용자 일일 팀 생성 제한 수',
  Total_number_of_groups_that_ordinary_users_can_create:'일반 사용자 총 팀 생성 제한 수',
  Number_of_AC_required_for_ordinary_users_to_create_group:'일반 사용자 팀 생성 필요 AC 문제 수',
  Account_Config:'계정 설정',
  Account:'계정',
  Add_Account:'계정 추가',

  // /views/admin/problem/ProblemList.vue
  Contest_Problem_List: '대회 문제 목록',
  Display_ID: '표시 ID',
  Display_Title: '표시 제목',
  Add_Rmote_OJ_Problem: '원격 OJ 문제 추가',
  Add_From_Public_Problem: '공개 문제에서 추가',
  ACM_Contest_Add_From_Public_Problem_Tips:'현재 대회는 ACM 방식: ACM 유형 문제와 원격 문제만 가져오기 가능',
  OI_Contest_Add_From_Public_Problem_Tips:'현재 대회는 OI 방식: OI 유형 문제와 원격 문제만 가져오기 가능',
  Original_Display: '원본 표시',
  Contest_Display: '대회 표시',
  Auth: '권한',
  Modified_User: '최근 수정자',
  All_Problem: '모든 문제',
  Public_Problem: '공개 문제',
  Private_Problem: '비공개 문제',
  Contest_Problem: '대회 문제',
  Download_Testcase: '테스트 케이스 다운로드',
  Add_Contest_Problem: '대회 문제 추가',
  Remote_OJ: '원격 OJ',
  Add: '추가',
  Remove: '제거',
  Delete_Problem_Tips: '이 문제를 삭제하시겠습니까? 문제 상세, 제출 기록 등 관련 데이터도 삭제됩니다!',
  Remove_Contest_Problem_Tips: '이 문제를 대회에서 제거하시겠습니까?',
  Add_Successfully: '추가 성공',
  Download_Testcase_Success: '문제 테스트 케이스 다운로드 성공!',
  Enter_The_Problem_Display_ID_in_the_Contest: '대회에서 표시할 문제 ID 입력',
  Problem_ID_is_required: '문제 ID 필수',
  The_Problem_Display_ID_in_the_Contest_is_required: '대회 표시 문제 ID 필수',
  Balloon_Color: '풍선 색상',
  Update_Balloon_Color_Successfully: '문제 풍선 색상 업데이트 성공!',

  // /views/admin/problem/Problem.vue
  Problem_Display_ID: '문제 표시 ID',
  Contest_Display_Title: '대회 표시 제목',
  Contest_Display_ID: '대회 표시 ID',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Stack_Limit: '스택 제한',
  Code_Shareable: '코드 공유 가능',
  Languages: '언어 목록',
  Problem_Examples: '문제 예시',
  Problem_Examples_Desc: '문제 예시: 최대 2개 권장, 채점 데이터에 포함되지 않음',
  Problem_Example: '예시',
  Example_Input: '예시 입력',
  Example_Output: '예시 출력',
  Add_Example: '예시 추가',
  Judge_Mode: '채점 모드',
  General_Judge: '일반 채점',
  Special_Judge: '특별 채점',
  Interactive_Judge: '상호작용 채점',
  Special_Judge_Code: '특별 채점 코드',
  Interactive_Judge_Code: '상호작용 채점 코드',
  General_Judge_Mode_Tips: '일반 채점: 표준 입력 읽고 코드 실행 후 출력 비교',
  Special_Judge_Mode_Tips: '특별 채점: 다중 정답 허용, 특별 프로그램으로 채점',
  Interactive_Judge_Mode_Tips: '상호작용 채점: 상호 프로그램과 통신 채점',
  Interactive_Language: '상호작용 채점 언어',
  SPJ_Language: '특별 채점 언어',
  Compile: '컴파일',
  Compiled_Successfully: '컴파일 성공',
  Code_Template: '코드 템플릿',
  Code_template_of_the_language_cannot_be_empty:'언어 코드 템플릿 필수!',
  Type: '유형',
  Judge_Samples: '채점 데이터',
  Read_Write_Mode: '읽기 쓰기 모드',
  Standard_IO: '표준 IO',
  File_IO: '파일 IO',
  Input_File_Name: '입력 파일명',
  Output_File_Name: '출력 파일명',
  When_the_read_write_mode_is_File_IO_the_input_file_name_or_output_file_name_cannot_be_empty:'파일 IO 모드시 입출력 파일명 필수!',
  Problem_Sample: '테스트 케이스',
  Sample_Input: '케이스 입력',
  Sample_Output: '케이스 출력',
  Sample_Input_File: '입력 파일명',
  Sample_Output_File: '출력 파일명',
  Sample_Group_Num:'서브태스크 그룹 수',
  Sample_Tips: '채점 데이터: 제출 채점 데이터 소스',
  Add_Sample: '케이스 추가',
  Use_Upload_File: '업로드 파일 사용',
  Use_Manual_Input: '수동 입력 사용',
  Hint: '힌트',
  Source: '출처',
  Auto_Remove_the_Blank_at_the_End_of_Code: '코드 끝 공백 자동 제거',
  Publish_the_Judging_Result_of_Test_Data: '테스트 데이터 채점 결과 공개',
  Edit_Problem: '문제 편집',
  Create_Problem: '문제 생성',
  Change_Judge_Mode: '주의: 채점 모드 변경시 채점 로직 변경 가능!',
  Add_Tag_Error: '기존 태그 추가 금지!',

  Upload_Testcase_Successfully: '테스트 케이스 업로드 성공',
  Upload_Testcase_Failed: '테스트 케이스 업로드 실패',
  is_required: '필수!',
  Score_must_be_greater_than_or_equal_to_0: '점수는 0보다 커야 함!',
  Score_must_be_an_integer: '점수는 정수여야 함!',
  Spj_Or_Interactive_Code: 'SPJ 또는 상호작용 코드',
  Spj_Or_Interactive_Code_not_Compile_Success: 'SPJ 또는 상호작용 코드 컴파일 실패, 재컴파일 필요!',
  Judge_Extra_File: '추가 채점 파일',
  Judge_Extra_File_Tips1: '1. 참가자 프로그램: 추가 라이브러리 파일 제공',
  Judge_Extra_File_Tips2: '2. 특별/상호작용 프로그램: 추가 라이브러리 파일 제공',
  User_Program: '참가자 프로그램',
  SPJ_Or_Interactive_Program: '특별/상호작용 프로그램',
  Non_Default_Judge_Case_Mode_And_Group_Num_IS_NULL:'채점 데이터 서브태스크 그룹 수 필수!',
  OI_Judge_Case_Default_Mode:'전체 채점(점수 합산)',
  ACM_Judge_Case_Default_Mode:'기본(전체 채점)',
  Judge_Case_Subtask_Lowest_Mode:'서브태스크(최저 점수)',
  Judge_Case_Subtask_Average_Mode:'서브태스크(평균 점수)',
  Judge_Case_Ergodic_Without_Error_Mode: '오류시 중단(순차 채점)',

  // /views/admin/problem/tag
  Admin_Tag: '태그 관리',
  Add_Tag: '태그 추가',
  Update_Tag: '태그 수정',
  To_Add: '추가',
  To_Update: '수정',
  Tag_Name: '태그 이름',
  Tag_Color: '태그 색상',
  Tag_Attribution: '태그 소속',
  Delete_Tag_Tips: '이 태그를 삭제하시겠습니까?',
  Tag_Tips:'기본 태그 분류 없음, 모든 태그 [미분류], 좌상단 [태그 분류 추가]로 분류 생성 후 태그 편집',
  Tag_Classification:'태그 분류',
  Add_Tag_Classification: '태그 분류 추가',
  Update_Tag_Classification: '태그 분류 수정',
  Tag_Classification_Name: '태그 분류 이름',
  Tag_Classification_Rank: '태그 분류 순위',
  Tag_Classification_Attribution: '태그 분류 소속',
  Delete_Tag_Classification_Tips: '이 분류를 삭제하시겠습니까? 분류 내 태그는 미분류로 이동!',
  Unclassified:'미분류',

  // /views/amdin/problem/GroupProblemList.vue
  Search:'검색',
  Enter_Group_ID:'팀 ID 입력',
  Agreed:'승인됨',
  Examine:'심사',

  // /views/admin/problem/ImportAndExport.vue
  Export_Problem: '문제 내보내기',
  Export: '내보내기',
  Import_Problem: '문제 가져오기',
  Import_QDUOJ_Problem: 'QDUOJ 문제 가져오기',
  Import_FPS_Problem: 'FPS 형식 문제 가져오기',
  Import_Hydro_Problem: 'Hydro 문제 가져오기',
  Export_Problem_NULL_Tips: '내보낼 문제 선택 필수',
  Upload_Problem_Succeeded: '문제 업로드 성공',
  Upload_Problem_Failed: '문제 업로드 실패',

  // /views/admin/training/TrainingList.vue
  Update_Time: '업데이트 시간',
  Order_Number: '순번',
  View_Training_Problem_List: '훈련 문제 목록 보기',
  Delete_Training_Tips: '이 훈련의 제출 기록, 순위 등 데이터 삭제, 계속?',

  // /views/admin/training/Training.vue
  Training_rank: '훈련 순위 번호(오름차순)',
  Training_Title: '훈련 제목',
  Training_Description: '훈련 설명',
  Training_Auth: '훈련 권한',
  Training_Category: '훈련 분류',
  Public_Training: '공개 훈련',
  Private_Training: '비공개 훈련',
  Training_Password: '훈련 비밀번호',
  Edit_Training: '훈련 편집',
  Redirect_To_Category: '현재 훈련 분류 목록 없음, 먼저 분류 생성 필요!',
  Redirect: '리디렉션',

  // /views/admin/training/TrainingProblemList.vue
  Training_Problem_List: '훈련 문제 목록',
  Add_Training_Problem: '훈련 문제 추가',
  Remove_Training_Problem_Tips: '이 문제를 훈련에서 제거하시겠습니까?',
  Training_Problem_Rank: '문제 표시 순서(오름차순)',

  // /views/admin/training/Category.vue
  Add_Category: '분류 추가',
  Update_Category: '분류 수정',
  To_Add: '추가',
  To_Update: '수정',

  Category_Name: '분류 이름',
  Category_Color: '분류 색상',
  Delete_Category_Tips: '이 분류를 삭제하시겠습니까?',

  // /views/admin/contest/ContestList.vue
  Start_Time: '시작 시간',
  End_Time: '종료 시간',
  Creator: '생성자',
  Visible: '표시 여부',
  Info: '정보',
  View_Contest_Problem_List: '대회 문제 목록 보기',
  View_Contest_Announcement_List: '대회 공지 목록 보기',
  Download_Contest_AC_Submission: '대회 AC 제출 코드 다운로드',
  Exclude_admin_submissions: '관리자 제출 제외',
  SplitType_User: '사용자명별 폴더 분할',
  SplitType_Problem: '문제 ID별 폴더 분할',
  Delete_Contest_Tips: '이 대회와 제출, 토론, 공지 등 관련 데이터 삭제, 계속?',

  // /views/admin/contest/Contest.vue
  Contest_Title: '대회 제목',
  Contest_Description: '대회 설명',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Duration: '대회 기간',
  Contest_Rule_Type: '대회 규칙',
  Seal_Time_Rank: '순위 봉인 활성화',
  Real_Time_Rank: '실시간 순위',
  Seal_Rank_Time: '순위 봉인 시간',
  Timeliness_Of_Rank:'순위 실시간성',
  Contest_Auth: '대회 권한',
  Contest_Password: '대회 비밀번호',
  OI_Rank_Score_Type: 'OI 순위 점수 유형',
  OI_Rank_Score_Type_Recent: '최근 점수 사용',
  OI_Rank_Score_Type_Highest: '최고 점수 사용',
  Contest_Seal_Half_Hour: '대회 종료 30분 전',
  Contest_Seal_An_Hour: '대회 종료 1시간 전',
  Contest_Seal_All_Hour: '대회 전체',
  Auto_Real_Rank: '자동 봉인 해제',
  Real_Rank_After_Contest: '대회 후 봉인 해제',
  Seal_Rank_After_Contest: '대회 후 봉인 유지',
  Edit_Contest: '대회 편집',
  Create_Contest: '대회 생성',
  Contest_Duration_Check: '대회 기간은 0보다 커야 함',
  Contets_Time_Check: '시작 시간은 종료 시간보다 빨라야 함',
  Print_Func: '인쇄 기능',
  Not_Support_Print: '인쇄 미지원',
  Support_Offline_Print: '오프라인 인쇄 지원',
  Open: '열기',
  Add_Star_User_Error: '기존 스타 사용자 중복 추가 금지!',
  Star_User_UserName: '스타 사용자(로그인 사용자명 사용)',
  Rank_Show_Name: '순위 표시 이름',
  Show_Username: '사용자명',
  Show_Nickname: '닉네임',
  Show_Realname: '실명',
  Account_Limit: '계정 제한(로그인 사용자명)',
  The_allowed_account_will_be: '대회 참가 허용 사용자명:',
  Contest_Award:'대회 상',
  Contest_Award_Null:'설정 안함',
  Contest_Award_Set_Number:'인원 설정',
  Contest_Award_Set_Proportion:'비율 설정',
  Contest_Award_Priority:'우선순위',
  Contest_Award_Name:'상 이름',
  Contest_Award_Background:'배경 색상',
  Contest_Award_Color:'텍스트 색상',
  Contest_Award_Show:'스타일 표시',
  Contest_Award_Number:'인원',
  Contest_Award_Proportion:'비율',
  Allow_Submission_After_The_Contest_Ends: '대회 종료 후 제출 허용',

  // /views/admin/discussion/Discussion.vue
  Discussion_ID: '토론 ID',
  Top: '상단 고정',
  Discussion_Report: '토론 신고',
  Reporter: '신고자',
  Report_Time: '신고 시간',
  View_Report_content: '신고 내용 보기',
  View_Discussion: '토론 상세 보기',
  Content: '내용',
  Report_Content: '신고 내용',
  The_number_of_discussions_selected_cannot_be_empty: '선택한 토론은 비울 수 없음',

  // components/admin/AddExtraFile.vue
  Delete_Extra_File_Tips: '이 추가 파일을 삭제하시겠습니까?',
  File_Name: '파일 이름',
  File_Content: '파일 내용'
}