export const m = {
  Tips: '提示',
  Warning: '警告',
  Successfully: '成功',
  // /views/admin/Login.vue
  Welcome_to_Login_Admin: '歡迎登入後台管理系統',
  Login: '登入',
  Please_enter_username: '使用者名稱',
  Please_enter_password: '密碼',
  Admin_Login_Success: '尊敬的管理員，歡迎回來~',
  Please_check_your_username_or_password: '請檢查你的使用者名稱或密碼',

  // /views/admin/Home.vue
  Dashboard: '儀表板',
  General: '常用設定',
  User_Admin: '使用者管理',
  Auth_Admin: '權限管理',
  Announcement_Admin: '公告管理',
  System_Config: '系統配置',
  System_Switch: '系統開關',
  Problem_Admin: '題目管理',
  Problem_List: '題目列表',
  Create_Problem: '增加題目',
  Admin_Group_Apply_Problem:'團隊題目審批',
  Export_Import_Problem: '匯入|匯出題目',
  Training_Admin: '訓練管理',
  Training_List: '訓練列表',
  Create_Training: '建立訓練',
  Admin_Category: '分類管理',
  Contest_Admin: '比賽管理',
  Contest_List: '比賽列表',
  Create_Contest: '建立比賽',
  Discussion: '討論管理',
  Discussion_Admin: '討論管理',
  Home_Page: '主頁',
  Logout: '登出',
  Log_Out_Successfully: '登出成功',

  // /views/admin/Dashboard.vue
  Last_Login: '最近登入',
  Super_Admin: '超級管理員',
  Admin: '普通管理員',
  All_Problem_Admin: '題目管理員',
  Total_Users: '總使用者數',
  Today_Submissions: '今日總交題數',
  Recent_14_Days_Contests: '最近兩週比賽',
  Backend_System: '後端系統',
  Server_Number: '伺服器數量',
  Nacos_Status: 'Nacos 狀態',
  HTTPS_Status: 'HTTPS 狀態',
  Backend_Service: '後端服務',
  Name: '名稱',
  Host: '主機',
  Port: '埠',
  CPU_Core: 'CPU核心數',
  CPU_Usage: 'CPU使用率',
  Mem_Usage: '記憶體使用率',
  Secure: '不穩定',
  Healthy_Status: '狀態',
  Healthy: '健康',
  Unhealthy: '不健康',
  Judge_Server: '判題系統',

  // /views/admin/general/User.vue
  General_User: '使用者管理',
  Created_Time: '建立時間',
  Delete: '刪除',
  OnlyAdmin: '僅顯示管理員',
  User_Type: '使用者角色',
  Normal: '正常',
  Disable: '封禁',
  Edit_User: '編輯使用者',
  Delete_User: '刪除使用者',
  Import_User: '匯入使用者',
  Import_User_Tips1: '使用者資料匯入僅支援csv格式的使用者資料。',
  Import_User_Tips2: '共七列資料：使用者名稱和密碼不能為空，郵箱、真實姓名、性別、暱稱和學校可選填，否則該行資料可能匯入失敗。',
  Import_User_Tips3:'第一行不必寫(“使用者名稱”，“密碼”，“郵箱”，"真實姓名"，“性別”，“暱稱”，“學校”)這七個列名',
  Import_User_Tips4: '性別為男請使用“male”或“0”，女請使用“female”或“1”，不填預設為“secrecy”。',
  Import_User_Tips5: '請匯入儲存為UTF-8編碼的檔案，否則中文可能會亂碼。',
  Choose_File: '選擇檔案',
  Password: '密碼',
  Upload_All: '上傳全部',
  Clear_All: '清除全部',
  Generate_User: '產生使用者',
  Prefix: '前綴',
  Suffix: '後綴',
  Start_Number: '開始數字',
  End_Number: '結束數字',
  Extra_Account: '額外允許參加比賽的帳號列表',
  Extra_Account_Tips: '請輸入允許參加比賽帳號的使用者名稱，並用空格隔開。',
  Password_Length: '密碼長度',
  Generate_and_Export: '產生 & 匯出',
  The_usernames_will_be: '產生的使用者名稱將會是',
  Set_New_PWD: '設定新密碼',
  General_New_Password: '新密碼',
  Title_Color: '頭銜顏色',
  Title_Name: '頭銜名稱',
  The_end_number_cannot_be_less_than_the_start_number: '結束數字不能小於開始數字',
  Please_select_6_to_25_characters_for_password_length: '請輸入6~25作為密碼的長度',
  Start_Number_Required: '開始數字不能為空',
  End_Number_Required: '結束數字不能為空',
  Password_Length_Checked: '密碼長度必須是數字',
  Delete_User_Tips: '你確定要刪除該使用者嗎？可能會關聯刪除該使用者建立的公告，題目，比賽等。',
  The_number_of_users_selected_cannot_be_empty: '選擇的使用者不能為空',
  Error_Please_check_your_choice: '錯誤，請檢查你的輸入或選擇是否準確',
  Generate_User_Success: '所有使用者已經被成功建立, 使用者的列表資料檔案將下載到你的電腦裡',
  Generate_Skipped_Reason: '行使用者資料被過濾，原因是可能為空行或某個列值(使用者名稱或密碼)為空',
  Upload_Users_Successfully: '上傳使用者成功',

  // /views/admin/general/User.vue
  General_Auth: '權限管理',
  Auth: '權限',
  Create_Auth: '建立權限',
  Edit_Auth: '編輯權限',
  Auth_Name: '名稱',
  Auth_Permission: '權限',
  Role_Auth: '角色權限',
  Role: '角色',
  Auth_Id: '權限 ID',
  Create_Role_Auth: '建立角色權限',
  Delete_Auth: '刪除權限',
  Delete_Auth_Tips: '你確定要刪除該權限嗎？',

  // /views/admin/general/Announcement.vue
  General_Announcement: '公告管理',
  Create: '建立',
  Modified_Time: '修改時間',
  Edit_Announcement: '編輯公告',
  Create_Announcement: '建立公告',
  Delete_Announcement: '刪除公告',
  Announcement_Title: '公告標題',
  Announcement_Content: '公告內容',
  Announcement_visible: '是否可見',
  Delete_Announcement_Tips: '你確定要刪除該公告嗎？',

  // /views/admin/general/SysNotice.vue
  SysNotice: '通知管理',
  Notice_Admin: '通知管理',
  Push_System_Notification_Every_Hour: '提示：每小時推送一次系統通知',
  Edit_Notice: '編輯通知',
  Create_Notice: '建立通知',
  Delete_Notice: '刪除通知',
  Notice_Title: '通知標題',
  Notice_Content: '通知內容',
  Notice_Push: '已推送',
  Notice_Recipient: '接收者',
  All_User: '所有使用者',
  Designated_User: '指定使用者',
  All_Admin: '管理員',
  Delete_Notice_Tips: '你確定要刪除該通知嗎？',

  // /views/admin/general/SystemConfig.vue
  Website_Config: '網站設定',
  Base_Url: '基礎URL',
  Web_Name: '網站名稱',
  Short_Name: '網站簡稱',
  Record_Name: '備案名',
  Record_Url: '備案地址',
  Project_Name: '專案名',
  Project_Url: '專案地址',
  Web_Desc: '網站簡介',
  Allow_Register: '是否允許註冊',
  Home_Rotation_Chart: '首頁輪播圖',
  SMTP_Config: 'SMTP 設定',
  Email_BG: '郵件背景',
  Email_BG_Desc: '請輸入郵件背景圖的URL連結',
  Send_Test_Email: '傳送測試郵件',
  Email: '郵箱',
  Mobile_Config: '資訊設定',
  Region_Id: '區域 ID',
  Domain: '域名',
  Access_Key_Id: '權限程式碼',
  Secret: '金鑰',
  Sign_Name: '簡訊簽名',
  Template_Code: '模板程式碼',
  Send_Test_Message: '傳送測試簡訊',
  DataSource_Config: '資料源設定',
  Please_input_your_email: '請輸入你的郵箱',

  // /views/admin/general/SysSwitch.vue
  Judge_Config:'評測配置',
  Open_Public_Judge:'是否開啟公開題目評測',
  Open_Group_Judge:'是否開啟團隊題目評測',
  Open_Contest_Judge:'是否開啟比賽題目評測',
  Non_Contest_Submission_Frequency:'非比賽提交評測的間隔秒數',
  Discussion_Config:'討論配置',
  Open_Public_Discussion:'是否開啟公開評論區',
  Open_Group_Discussion:'是否開啟團隊評論區',
  Open_Contest_Comment:'是否開啟比賽討論區',
  Hide_Non_Contest_Submission_Code:'隱藏非公共比賽提交詳情的程式碼',
  Number_of_AC_required_for_ordinary_users_to_post:'普通使用者釋出帖子需要的AC題目數',
  Number_of_posts_that_users_can_create_per_day:'普通使用者每天可以建立的帖子數',
  Number_of_AC_required_for_Comment_of_ordinary_users:'普通使用者評論和回覆需要的AC題目數',
  Group_Config:'團隊配置',
  Number_of_Groups_that_users_can_create_per_day:'普通使用者每天可以建立的團隊數',
  Total_number_of_groups_that_ordinary_users_can_create:'普通使用者總共可以建立的團隊數',
  Number_of_AC_required_for_ordinary_users_to_create_group:'普通使用者建立團隊需要的AC題目數',
  Account_Config:'賬號配置',
  Account:'賬號',
  Add_Account:'增加賬號',

  // /views/admin/problem/ProblemList.vue
  Contest_Problem_List: '比賽題目列表',
  Display_ID: '展示ID',
  Display_Title: '展示標題',
  Add_Rmote_OJ_Problem: '新增遠端OJ題目',
  Add_From_Public_Problem: '從公共題庫新增題目',
  ACM_Contest_Add_From_Public_Problem_Tips:'當前比賽為ACM賽制：只支援匯入ACM型別的題目和遠端題目',
  OI_Contest_Add_From_Public_Problem_Tips:'當前比賽為OI賽制：只支援匯入OI型別的題目和遠端題目',
  Original_Display: '原題顯示',
  Contest_Display: '比賽顯示',
  Auth: '權限',
  Modified_User: '最近修改者',
  All_Problem: '全部題目',
  Public_Problem: '公開題目',
  Private_Problem: '隱藏題目',
  Contest_Problem: '比賽題目',
  Download_Testcase: '下載評測資料',
  Add_Contest_Problem: '新增比賽題目',
  Remote_OJ: '遠端OJ',
  Add: '新增',
  Remove: '移除',
  Delete_Problem_Tips: '確定要刪除此題目嗎？注意：該問題的相關資料也將被徹底刪除，包括題目詳情、題目的提交記錄等！',
  Remove_Contest_Problem_Tips: '你是否確定要將該題目移出比賽？',
  Add_Successfully: '新增成功',
  Download_Testcase_Success: '該題目的評測資料已經被成功下載！',
  Enter_The_Problem_Display_ID_in_the_Contest: '請輸入該題目在比賽中展示ID',
  Problem_ID_is_required: '題目ID不能為空',
  The_Problem_Display_ID_in_the_Contest_is_required: '題目在比賽中的展示ID不能為空',
  Balloon_Color: '氣球顏色',
  Update_Balloon_Color_Successfully: '更新該題氣球顏色成功！',

  // /views/admin/problem/Problem.vue
  Problem_Display_ID: '題目展示ID',
  Contest_Display_Title: '比賽中的展示標題',
  Contest_Display_ID: '比賽中的展示ID',
  Description: '描述',
  Input_Description: '輸入描述',
  Output_Description: '輸出描述',
  Time_Limit: '時間限制',
  Memory_Limit: '記憶體限制',
  Stack_Limit: '棧限制',
  Code_Shareable: '程式碼是否可分享',
  Languages: '語言列表',
  Problem_Examples: '題面樣例',
  Problem_Examples_Desc: '題目樣例：請最好不要超過2個題目樣例，題面樣例不納入評測資料。',
  Problem_Example: '樣例',
  Example_Input: '樣例輸入',
  Example_Output: '樣例輸出',
  Add_Example: '新增樣例',
  Judge_Mode: '判題模式',
  General_Judge: '普通判題',
  Special_Judge: '特殊判題',
  Interactive_Judge: '互動判題',
  Special_Judge_Code: '特殊判題程式程式碼',
  Interactive_Judge_Code: '互動判題程式程式碼',
  General_Judge_Mode_Tips: '普通判題：選手程式讀取題目標準輸入檔案，執行程式碼邏輯得到選手輸出，對比題目標準輸出檔案內容得到判題結果',
  Special_Judge_Mode_Tips: '特殊判題：題目要求的輸出結果可能不唯一，允許不同結果存在，所以需要一個特殊程式讀取標準輸出、選手輸出和標準輸入，進行對比得出最終判題結果',
  Interactive_Judge_Mode_Tips: '互動判題：互動程式的標準輸出通過互動通道寫到選手程式標準輸入，選手程式的標準輸出通過互動通道寫到互動程式的標準輸入，兩者需要重新整理輸出緩衝區',
  Interactive_Language: '互動判題程式語言',
  SPJ_Language: '特殊判題程式語言',
  Compile: '編譯',
  Compiled_Successfully: '編譯成功',
  Code_Template: '程式碼模板',
  Code_template_of_the_language_cannot_be_empty:'語言的程式碼模板不能為空！',
  Type: '型別',
  Judge_Samples: '評測資料',
  Read_Write_Mode: '讀寫模式',
  Standard_IO: '標準 IO',
  File_IO: '檔案 IO',
  Input_File_Name: '輸入檔案名稱',
  Output_File_Name: '輸出檔案名稱',
  When_the_read_write_mode_is_File_IO_the_input_file_name_or_output_file_name_cannot_be_empty:'讀寫模式為檔案IO時，輸入檔名或輸出檔名不能為空！',
  Problem_Sample: '測試用例',
  Sample_Input: '用例輸入',
  Sample_Output: '用例輸出',
  Sample_Input_File: '輸入檔名',
  Sample_Output_File: '輸出檔名',
  Sample_Group_Num:'子任務組數',
  Sample_Tips: '評測資料：判題機對該題目的相關提交進行評測的資料來源。',
  Add_Sample: '新增用例',
  Use_Upload_File: '使用上傳檔案',
  Use_Manual_Input: '使用手動輸入',
  Hint: '提示',
  Source: '來源',
  Auto_Remove_the_Blank_at_the_End_of_Code: '自動去除程式碼每行末尾空白符',
  Publish_the_Judging_Result_of_Test_Data: '公開評測點資料結果',
  Edit_Problem: '編輯題目',
  Create_Problem: '建立題目',
  Change_Judge_Mode: '注意：切換判題模式後可能會改變評測的邏輯！',
  Add_Tag_Error: '不要新增已有的標籤！',

  Upload_Testcase_Successfully: '上傳評測資料成功',
  Upload_Testcase_Failed: '上傳評測資料失敗',
  is_required: '不能為空！',
  Score_must_be_greater_than_or_equal_to_0: '分數必須大於0！',
  Score_must_be_an_integer: '分數必須是整數！',
  Spj_Or_Interactive_Code: 'Spj或互動程式的程式碼',
  Spj_Or_Interactive_Code_not_Compile_Success: 'Spj或互動程式的程式碼沒有編譯成功，請重新編譯！',
  Judge_Extra_File: '評測額外檔案',
  Judge_Extra_File_Tips1: '1. 選手程式：給選手程式提供額外的庫檔案',
  Judge_Extra_File_Tips2: '2. 特殊或互動程式：給特殊或互動程式提供額外的庫檔案',
  User_Program: '選手程式',
  SPJ_Or_Interactive_Program: '特殊或互動程式',
  Non_Default_Judge_Case_Mode_And_Group_Num_IS_NULL:'評測資料的子任務組數不能為空!',
  OI_Judge_Case_Default_Mode:'全部評測（得分加和）',
  ACM_Judge_Case_Default_Mode:'預設（全部評測）',
  Judge_Case_Subtask_Lowest_Mode:'子任務（最低得分）',
  Judge_Case_Subtask_Average_Mode:'子任務（平均得分）',
  Judge_Case_Ergodic_Without_Error_Mode: '遇錯止評（順序評測）',

  // /views/admin/problem/tag
  Admin_Tag: '標籤管理',
  Add_Tag: '新增標籤',
  Update_Tag: '修改標籤',
  To_Add: '新增',
  To_Update: '更新',
  Tag_Name: '標籤名稱',
  Tag_Color: '標籤顏色',
  Tag_Attribution: '標籤歸屬',
  Delete_Tag_Tips: '你是否確定刪除該標籤？',
  Tag_Tips:'提示：預設無標籤分類欄，所有標籤都是[未分類]，請自行點選左上角【新增標籤分類】新增標籤分類，再點選標籤修改#標籤分類#進行歸類。',
  Tag_Classification:'標籤分類',
  Add_Tag_Classification: '新增標籤分類',
  Update_Tag_Classification: '修改標籤分類',
  Tag_Classification_Name: '標籤分類名稱',
  Tag_Classification_Rank: '標籤分類排序',
  Tag_Classification_Attribution: '標籤分類歸屬',
  Delete_Tag_Classification_Tips: '你是否確定刪除該分類？提示：此操作會把該分類下的標籤歸屬到未分類！',
  Unclassified:'未分類',

  // /views/amdin/problem/GroupProblemList.vue
  Search:'搜尋',
  Enter_Group_ID:'請輸入團隊ID',
  Agreed:'已同意',
  Examine:'審批',

  // /views/admin/problem/ImportAndExport.vue
  Export_Problem: '匯出題目',
  Export: '匯出',
  Import_Problem: '匯入題目',
  Import_QDUOJ_Problem: '匯入QDUOJ的題目',
  Import_FPS_Problem: '匯入FPS格式的題目',
  Import_Hydro_Problem: '匯入Hydro的題目',
  Export_Problem_NULL_Tips: '選擇匯出的題目不能為空',
  Upload_Problem_Succeeded: '上傳題目成功',
  Upload_Problem_Failed: '上傳題目失敗',

  // /views/admin/training/TrainingList.vue
  Update_Time: '更新時間',
  Order_Number: '序號',
  View_Training_Problem_List: '檢視訓練題目列表',
  Delete_Training_Tips: '此操作將刪除該訓練提交記錄、榜單等資料, 是否繼續?',

  // /views/admin/training/Training.vue
  Training_rank: '訓練排序編號(升序)',
  Training_Title: '訓練標題',
  Training_Description: '訓練描述',
  Training_Auth: '訓練權限',
  Training_Category: '訓練分類',
  Public_Training: '公開訓練',
  Private_Training: '私有訓練',
  Training_Password: '訓練密碼',
  Edit_Training: '編輯訓練',
  Redirect_To_Category: '當前訓練的分類列表為空，請先前往建立分類！',
  Redirect: '重新導向',

  // /views/admin/training/TrainingProblemList.vue
  Training_Problem_List: '訓練題目列表',
  Add_Training_Problem: '新增訓練題目',
  Remove_Training_Problem_Tips: '你是否確定要將該題目移出訓練？',
  Training_Problem_Rank: '題目顯示順序(升序)',

  // /views/admin/training/Category.vue
  Add_Category: '新增分類',
  Update_Category: '修改分類',
  To_Add: '新增',
  To_Update: '更新',

  Category_Name: '分類名稱',
  Category_Color: '分類顏色',
  Delete_Category_Tips: '你是否確定刪除該分類？',

  // /views/admin/contest/ContestList.vue
  Start_Time: '開始時間',
  End_Time: '結束時間',
  Creator: '建立者',
  Visible: '是否可見',
  Info: '資訊',
  View_Contest_Problem_List: '檢視比賽題目列表',
  View_Contest_Announcement_List: '檢視比賽公告列表',
  Download_Contest_AC_Submission: '下載比賽通過的提交程式碼',
  Exclude_admin_submissions: '排除管理員的提交',
  SplitType_User: '以使用者名稱分割資料夾',
  SplitType_Problem: '以題目ID分割資料夾',
  Delete_Contest_Tips: '此操作將刪除該比賽以及比賽的提交、討論、公告、記錄等資料, 是否繼續?',

  // /views/admin/contest/Contest.vue
  Contest_Title: '比賽標題',
  Contest_Description: '比賽描述',
  Contest_Start_Time: '開始時間',
  Contest_End_Time: '結束時間',
  Contest_Duration: '比賽時長',
  Contest_Rule_Type: '比賽賽制',
  Seal_Time_Rank: '開啟封榜',
  Real_Time_Rank: '即時榜單',
  Seal_Rank_Time: '封榜時間',
  Timeliness_Of_Rank:'榜單即時性',
  Contest_Auth: '比賽權限',
  Contest_Password: '比賽密碼',
  OI_Rank_Score_Type: 'OI排行榜得分型別',
  OI_Rank_Score_Type_Recent: '使用最近得分',
  OI_Rank_Score_Type_Highest: '使用最高得分',
  Contest_Seal_Half_Hour: '比賽結束前半小時',
  Contest_Seal_An_Hour: '比賽結束前一小時',
  Contest_Seal_All_Hour: '比賽全程',
  Auto_Real_Rank: '自動取消封榜',
  Real_Rank_After_Contest: '比賽完取消封榜',
  Seal_Rank_After_Contest: '比賽完繼續封榜',
  Edit_Contest: '編輯比賽',
  Create_Contest: '建立比賽',
  Contest_Duration_Check: '比賽時長不能小於0',
  Contets_Time_Check: '開始時間應該早於結束時間',
  Print_Func: '列印功能',
  Not_Support_Print: '不支援列印',
  Support_Offline_Print: '支援線下列印',
  Open: '開啟',
  Add_Star_User_Error: '請不要重複新增已有打星使用者！',
  Star_User_UserName: '打星使用者（請使用登入使用者名稱）',
  Rank_Show_Name: '榜單顯示使用者名稱',
  Show_Username: '使用者名稱',
  Show_Nickname: '暱稱',
  Show_Realname: '真實姓名',
  Account_Limit: '賬號限制（登入使用者名稱）',
  The_allowed_account_will_be: '允許參加比賽的使用者名稱是：',
  Contest_Award:'比賽獎項',
  Contest_Award_Null:'不設定',
  Contest_Award_Set_Number:'設定人數',
  Contest_Award_Set_Proportion:'設定佔比',
  Contest_Award_Priority:'優先順序',
  Contest_Award_Name:'獎項名稱',
  Contest_Award_Background:'背景顏色',
  Contest_Award_Color:'文字顏色',
  Contest_Award_Show:'樣式展示',
  Contest_Award_Number:'人數',
  Contest_Award_Proportion:'佔比',
  Allow_Submission_After_The_Contest_Ends: '是否允許比賽結束後提交',

  // /views/admin/discussion/Discussion.vue
  Discussion_ID: '討論ID',
  Top: '置頂',
  Discussion_Report: '討論舉報',
  Reporter: '舉報者',
  Report_Time: '舉報時間',
  View_Report_content: '檢視舉報內容',
  View_Discussion: '檢視討論詳情',
  Content: '內容',
  Report_Content: '舉報內容',
  The_number_of_discussions_selected_cannot_be_empty: '勾選的討論不能為空',

  // components/admin/AddExtraFile.vue
  Delete_Extra_File_Tips: '你是否確定要刪除該額外檔案?',
  File_Name: '檔案名字',
  File_Content: '檔案內容'
}