# HOJ

./: .gitignore  LICENSE  README-EN.md  README.en.md  README.md  修改部分.md
hoj-springboot/: .gitignore  hoj-local-run.md  pom.xml
hoj-springboot/DataBackup/: pom.xml
hoj-springboot/DataBackup/hoj_backend/: application.log.2025-11-18.0  error.log.2025-11-18.0
hoj-springboot/DataBackup/logging.path_IS_UNDEFINED/: application.log.2025-11-18.0
hoj-springboot/DataBackup/src/main/java/com/alibaba/druid/pool/: DruidAbstractDataSource.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/: DataBackupApplication.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/advice/: GlobalExceptionAdvice.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/annotation/: AnonApi.java  HOJAccess.java  HOJAccessEnum.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/config/: AsyncTaskConfig.java  CheckLanguageConfig.java  CloudConfig.java  CorsConfig.java  DataSourceConfigure.java  DruidConfiguration.java  DruidConfigure.java  JedisPoolConfigure.java  JsonConfig.java  JudgeAsyncTaskConfig.java  LocalNacosDiscoveryStubConfig.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  NacosSwitchConfig.java  RedisAutoConfig.java  RedisConfig.java  RestTemplateConfig.java  RibbonConfig.java  ShiroConfig.java  StartupRunner.java  SwaggerConfig.java  SwitchConfig.java  TomcatConfig.java  WebConfig.java  WebMvcConfig.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/controller/: AccountController.java  CommentController.java  ContestController.java  JudgeController.java  ProblemController.java  RankController.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/dao/: AdminSysNoticeMapper.java  AnnouncementMapper.java  AuthMapper.java  CategoryMapper.java  CodeTemplateMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentTagMapper.java  ContestAnnouncementMapper.java  ContestExplanationMapper.java  ContestMapper.java  ContestPrintMapper.java  ContestProblemMapper.java  ContestRecordMapper.java  ContestRegisterMapper.java  ContestScoreMapper.java  DiscussionLikeMapper.java  DiscussionMapper.java  DiscussionReportMapper.java  FileMapper.java  JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  LanguageMapper.java  MappingTrainingCategoryMapper.java  MsgRemindMapper.java  ProblemCaseMapper.java  ProblemCountMapper.java  ProblemLanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  RemoteJudgeAccountMapper.java  ReplyMapper.java  RoleAuthMapper.java  RoleMapper.java  SessionMapper.java  TagMapper.java  TrainingCategoryMapper.java  TrainingMapper.java  TrainingProblemMapper.java  (+7 more)
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/exception/: AccessException.java  ProblemIDRepeatException.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/interceptor/: AccessInterceptor.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/judge/: AbstractReceiver.java  ChooseServer.java  ChooseUtils.java  Dispatcher.java  JudgeChooseRule.java  JudgeDispatcher.java  JudgeReceiver.java  JudgeServerUtils.java  SubscriberConfig.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/mapper/: AdminSysNoticeMapper.java  AnnouncementMapper.java  AuthMapper.java  CategoryMapper.java  CodeTemplateMapper.java  CommentLikeMapper.java  CommentMapper.java  ContestAnnouncementMapper.java  ContestExplanationMapper.java  ContestMapper.java  ContestPrintMapper.java  ContestProblemMapper.java  ContestRecordMapper.java  ContestRegisterMapper.java  ContestScoreMapper.java  DiscussionLikeMapper.java  DiscussionMapper.java  DiscussionReportMapper.java  FileMapper.java  GroupAnnouncementMapper.java  GroupContestMapper.java  GroupDiscussionMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupProblemMapper.java  GroupTrainingMapper.java  JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  LanguageMapper.java  MappingTrainingCategoryMapper.java  MsgRemindMapper.java  ProblemCountMapper.java  ProblemLanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  RemoteJudgeAccountMapper.java  ReplyMapper.java  RoleAuthMapper.java  RoleMapper.java  (+13 more)
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/remotejudge/: RemoteJudgeDispatcher.java  RemoteJudgeReceiver.java  RemoteJudgeResultDispatcher.java  RemoteJudgeResultReceiver.java  RemoteJudgeResultSubscriberConfig.java  RemoteJudgeSubmitDispatcher.java  RemoteJudgeSubmitReceiver.java  RemoteJudgeSubmitSubscriberConfig.java  RemoteJudgeSubscriberConfig.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/schedule/: ScheduleService.java  ScheduleServiceImpl.java
hoj-springboot/DataBackup/src/main/java/top/hcode/hoj/service/: AdminSysNoticeService.java  AnnouncementService.java  AuthService.java  CategoryService.java  CodeTemplateService.java  CommentLikeService.java  CommentService.java  CommentTagService.java  ConfigService.java  ContestAnnouncementService.java  ContestPrintService.java  ContestProblemService.java  ContestRecordService.java  ContestRegisterService.java  ContestScoreService.java  ContestService.java  DiscussionLikeService.java  (+23 more)
hoj-springboot/DataBackup/src/main/resources/: CodeForcesAES.js  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  email-rule.yml  logback-spring.xml
hoj-springboot/DataBackup/src/main/resources/templates/: emailTemplate_changeEmailCode.html  emailTemplate_registerCode.html  emailTemplate_resetPassword.html  emailTemplate_testEmail.html
hoj-springboot/DataBackup/src/test/java/top/hcode/: DataBackupApplicationTests.java
hoj-springboot/DataBackup/src/test/java/top/hcode/hoj/: DataBackupApplicationTests.java
hoj-springboot/JudgeServer/: Dockerfile  pom.xml
hoj-springboot/JudgeServer/src/main/java/top/hcode/hoj/: JudgeServerApplication.java
hoj-springboot/JudgeServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml  language.yml  logback-spring.xml
hoj-springboot/JudgeServer/src/test/java/top/hcode/hoj/: JudgeServerApplicationTests.java
hoj-springboot/api/: pom.xml
(+1542 files in other folders)
