export const m = {

  // /src/common/api.js
  Query_error_unable_to_find_the_resource_to_request: 'クエリエラー、リクエストするリソースが見つかりません！',
  Server_error_please_refresh_again: 'サーバーエラー、再度リフレッシュしてください！',
  Request_timed_out_please_try_again_later: 'リクエストがタイムアウトしました、後ほど再試行してください！',
  Network_error_abnormal_link_with_server_please_try_again_later: 'ネットワークエラー、サーバーとの接続に異常があります、後ほど再試行してください！',
  Error:'エラー',
  Success:'成功',
  No_Access_There_is_no_open_discussion_area_on_the_website: 'アクセス禁止：現在ウェブサイトではディスカッションエリアが開かれていません！',
  No_Access_There_is_no_open_group_discussion_area_on_the_website: 'アクセス禁止：現在ウェブサイトではチームディスカッションエリアが開かれていません！',
  No_Access_There_is_no_open_contest_comment_area_on_the_website: 'アクセス禁止：現在ウェブサイトではコンテストコメントエリアが開かれていません！',

  // /components/oj/common/NavBar.vue ナビゲーションバー
  NavBar_Home: 'ホーム',
  NavBar_Problem: '問題',
  NavBar_Training: 'トレーニング',
  NavBar_Contest: 'コンテスト',
  NavBar_Status: 'ジャッジ状況',
  NavBar_Rank: 'ランキング',
  NavBar_ACM_Rank: 'ACM ランキング',
  NavBar_OI_Rank: 'OI ランキング',
  NavBar_Discussion: 'ディスカッション',
  NavBar_Group: 'チーム',
  NavBar_About: 'について',
  NavBar_Introduction: '紹介',
  NavBar_Developer: '開発者',
  NavBar_Login: 'ログイン',
  NavBar_Register: '登録',
  NavBar_UserHome: 'マイホーム',
  NavBar_Submissions: '私の提出',
  NavBar_Setting: '設定',
  NavBar_Management: '管理画面',
  NavBar_Logout: 'ログアウト',
  Dialog_Login: 'ログイン',
  Dialog_Register: '登録',
  Dialog_Reset_Password: 'パスワードリセット',
  Click_To_Change_Web_Language: 'クリックしてサイト言語を切り替え',
  NavBar_Back_Home:'ホームに戻る',
  NavBar_Training_Home: 'トレーニングホーム',
  NavBar_Contest_Home: 'コンテストホーム',
  NavBar_Contest_Own_Submission: '私の提出',
  NavBar_Contest_Rank: 'コンテストランキング',
  NavBar_Group_Home: 'チームホーム',

  //  /components/oj/common/Login.vue ログインダイアログ
  Login_Username: 'ユーザー名',
  Login_Password: 'パスワード',
  Login_Btn: 'ログイン',
  Slide_Verify: '右にスライドして認証',
  Slide_Verify_Success: '認証成功',
  Login_No_Account: 'アカウントをお持ちでない場合、今すぐ登録！',
  Login_Forget_Password: 'パスワードを忘れた場合',
  Username_Check_Required: 'ユーザー名は必須です',
  Username_Check_Max: 'ユーザー名は20文字以内で入力してください',
  Password_Check_Required: 'パスワードは必須です',
  Password_Check_Between: '6～20文字のパスワードを入力してください',
  Welcome_Back: 'おかえりなさい～',

  // /components/oj/common/Register.vue 登録ダイアログ
  Register_Username: 'ユーザー名を入力してください',
  Register_Password: 'パスワードを入力してください',
  Register_Password_Again: 'パスワードを再度入力してください',
  Register_Email: 'メールアドレスを入力し、右側をクリックして認証コードを送信',
  Register_Email_Captcha: 'メールの認証コードを入力してください',
  Register_Btn: '登録',
  Register_Already_Registed: 'すでにアカウントをお持ちの場合、今すぐログイン！',
  The_username_already_exists: 'ユーザー名はすでに存在します',
  The_email_already_exists: 'メールアドレスはすでに存在します',
  Password_does_not_match: '2回入力したパスワードが一致しません',
  Email_Check_Required: 'メールアドレスは必須です',
  Email_Check_Format: 'メールアドレスの形式が正しくありません',
  Password_Again_Check_Required: 'パスワードを再度入力してください',
  Code_Check_Required: '認証コードは必須です',
  Code_Check_Length: '6桁の数字の認証コードを入力してください',
  The_system_is_processing: 'お待ちください... システム処理中...',
  Register_Send_Email_Msg: '送信成功！長時間メールが届かない場合、メールアドレスが正しいか確認してください！',
  Thanks_for_registering: '登録ありがとうございます、ログイン可能です',

  // /components/oj/common/ResetPassword.vue パスワードリセットダイアログ
  // /views/oj/user/SetNeWPassword.vue 新規パスワード設定ページ
  Reset_Password_Email: 'メールアドレスを入力してください',
  Reset_Password_Captcha: '認証コードを入力してください',
  Send_Password_Reset_Email: 'パスワードリセットメールを送信',
  Waiting_Can_Resend_Email: 'お待ちください、リセットメールを再送信...',
  ResetPwd_Send_Email_Msg: '送信成功！長時間メールが届かない場合、メールアドレスが正しいか確認してください！',
  Remember_Passowrd_To_Login: 'あれ、パスワードを覚えている？ログインしてみてください！',
  Set_New_Password: '新しいパスワードを設定',
  Set_New_Password_Msg: '新しいパスワードを入力してください',
  Set_New_Password_Again_Msg: '新しいパスワードを再度入力してください',
  The_username_does_not_exists: 'ユーザー名が存在しません',
  The_email_does_not_exists: 'メールアドレスが存在しません',
  Your_password_has_been_reset: 'パスワードがリセットされました',

  // /components/oj/setting/Account.vue アカウント情報管理ページ
  Old_Password: '現在のパスワード',
  New_Password: '新しいパスワード',
  Confirm_New_Password: '新しいパスワードを確認',
  Current_Password: '現在のパスワード',
  Old_Email: '現在のメールアドレス',
  New_Email: '新しいメールアドレス',
  Captcha:'認証コード',
  Get_Captcha: '認証コードを取得',
  Old_Mobile: '現在の携帯番号',
  New_Mobile: '新しい携帯番号',
  Change_Password: 'パスワードを変更',
  Change_Email: 'メールアドレスを変更',
  Change_Mobile: '携帯番号を変更',
  Update_Password: 'パスワードを更新',
  Update_Email: 'メールアドレスを更新',
  Update_Mobile: '携帯番号を更新',
  Captcha: '認証コード',
  The_new_password_does_not_change: '新しいパスワードが変更されていません',
  The_new_email_does_not_change: '新しいメールアドレスが変更されていません',
  The_new_mobile_does_not_change: '新しい携帯番号が変更されていません',
  Mobile_Check_Required: '携帯番号は必須です',
  Mobile_Check_Format: '携帯番号の形式が正しくありません',
  Change_Email_Captcha: 'メールの認証コードを入力してください',
  Change_Mobile_Captcha: 'SMSの認証コードを入力してください',
  Change_Send_Email_Msg: '送信成功！長時間メールが届かない場合、メールアドレスが正しいか確認してください！',
  Change_Send_Mobile_Msg: '送信成功！長時間SMSが届かない場合、携帯番号が正しいか確認してください！',
  Update_Successfully: '更新成功',
  Update_Failed: '更新失敗',
  Guess_robot: '操作が速すぎます、ロボット操作の可能性があります！再度認証してください！',
  The_current_password_cannot_be_empty: '現在のパスワードは必須です',
  The_new_password_cannot_be_empty: '新しいパスワードは必須です',
  The_new_email_cannot_be_empty:'新しいメールアドレスは必須です',


  // /components/oj/setting/UserInfo.vue
  Avatar_Setting: 'アバター設定',
  Upload_avatar_hint: 'ここにアバターをドラッグするか、クリックしてください',
  CF_Username: 'Codeforces ユーザー名',
  School: '学校',
  Student_Number: '学籍番号',
  Blog: 'ブログ',
  Github: 'Github',
  Gender: '性別',
  Male: '男性',
  Female: '女性',
  Secrecy: '非公開',
  Save: '保存',
  Upload: 'アップロード',
  Your_new_avatar: '新しいアバター',
  Upload_Avatar_Successfully: 'アバターのアップロードに成功しました',
  File_type_not_support: 'ファイルタイプがサポートされていません',
  is_incorrect_format_file: 'のファイル形式が正しくありません、.gif,.jpg,.jpeg,.png,.bmp,.webpの画像ファイルを選択してください。',
  Exceed_max_size_limit: 'ファイルサイズ制限を超えています',
  File_Exceed_Tips: 'ファイルサイズエラー, 2MB以下の画像ファイルのみアップロード可能です！',
  Cancel_Avater_Tips: 'この画像の切り取りをキャンセルしますか？',

  // /views/oj/user/UserHome.vue
  Recent_login_time: '最終ログイン時間：',
  Not_set_yet: 'この人は怠け者で、何も書いていません…',
  UserHome_Solved: '解決済み',
  UserHome_Submissions: '総提出数',
  UserHome_Score: 'OIスコア',
  UserHome_Rating: 'CFレーティング',
  List_Solved_Problems: '解決済み問題一覧',
  UserHome_Not_Data: 'この怠け者はまだ問題を解いていません...',
  Personal_Profile: 'プロフィール',
  UserHome_Solved_Problems: '問題解決状況',
  Thermal_energy_table_submitted_in_the_last_year:'過去1年の提出熱量表',
  Difficulty_Statistics:'難易度統計',
  Problems:'問題',
  Calendar_Tooltip_Uint:'回提出',
  Jan: '1月', 
  Feb: '2月', 
  Mar: '3月', 
  Apr: '4月', 
  May: '5月',
  Jun: '6月', 
  Jul: '7月',
  Aug: '8月', 
  Sep: '9月', 
  Oct: '10月', 
  Nov: '11月', 
  Dec: '12月',
  Sun: '日曜', 
  Mon: '月曜', 
  Tue: '火曜', 
  Wed: '水曜', 
  Thu: '木曜', 
  Fri: '金曜', 
  Sat: '土曜',
  Less:'少ない',
  More:'多い',
  on:'で',

  // /views/oj/user/Setting.vue
  Account_Setting: 'アカウント設定',
  UserInfo_Setting: 'プロフィール設定',

  // App.vue フッターテキスト
  Service: 'サービス',
  Judging_Queue: 'ジャッジキュー',
  System_Info: 'システム情報',
  Development: '開発',
  Open_Source: 'オープンソース',
  Support: 'サポート',
  Help: 'ヘルプ',
  Group: 'Qグループ',

  // /views/oj/Home.vue
  Welcome_to: 'へようこそ ',
  Recent_7_Days_AC_Rank: '過去1週間のACランキング',
  Other_OJ_Contest: '他のOJの最近のコンテスト',
  Latest_Problem: '最新問題',
  Supported_Remote_Online_Judge: 'サポートされているリモートオンラインジャッジ',
  Statistics_Submissions_In_The_Last_Week: '過去1週間の提出統計',


  // テーブル共通列名、ボタン、検索ボックスなど
  Enter_keyword: 'キーワードを入力',
  Reset: 'リセット',
  Username: 'ユーザー名',
  Solved: '解決済み',
  AC: 'AC',
  OJ: 'OJ',
  Title: 'タイトル',
  Begin_Time: '開始時間',
  End_Time: '終了時間',
  Contest_Time: 'コンテスト時間',
  Recent_Contest: '最近のコンテスト',
  Problem_ID: '問題ID',
  Total: '合計',
  AC_Rate: 'AC 通過率',
  AC: '通過',
  Score: 'スコア',

  // /views/oj/problem/problemList.vue
  Problem_List: '問題一覧',
  Problem_Bank: '問題バンク',
  All: 'すべて',
  My_OJ: 'メインOJ',
  Level: '難易度',
  Tags: 'タグ',
  Search_Filter_Tag: 'タグ名を入力...',
  Pick_a_random_question: 'ランダムに問題を選択',
  Touch_Get_Status: '行をクリックまたはマウスオーバーして提出状況を確認',
  Good_luck_to_you: '幸運を祈ります!',

  // /views/oj/problem/Problem.vue
  Problem_Description: '問題説明',
  My_Submission: '私の提出',
  Problem_Annex: '問題添付ファイル',
  Login_to_view_your_submission_history: '提出履歴を表示するにはログインしてください',
  Shrink_Sidebar: 'サイドバーを縮小',
  View_Problem_Content: '問題内容を表示',
  Only_View_Problem: '問題内容のみ表示',
  Put_away_the_full_screen_and_write_the_code: '全画面を閉じてコードを記述',
  Contest_Problem: 'コンテスト問題',
  Show_Tags: 'タグを表示',
  Hide_Tags: 'タグを非表示',
  No_tag: 'タグなし',
  Statistic: '問題統計',
  Solutions: 'すべての提出',
  Problem_Discussion: '問題ディスカッション',
  Description: '問題説明',
  Input: '入力説明',
  Output: '出力説明',
  Sample_Input: 'サンプル入力',
  Sample_Output: 'サンプル出力',
  Hint: 'ヒント',
  Source: '出典',
  Status: '状態',
  Information: '問題情報',
  Time_Limit: '時間制限',
  Memory_Limit: 'メモリ制限',
  Other: 'その他の言語',
  Created: '作成者',
  Please_login_first: 'まずログインしてください!',
  Please_login_first_by_admin_account:'管理者アカウントで再度ログインしてください！',
  Submit: '提出してジャッジ',
  Online_Test:'オンラインテスト',
  Submitting: '提出中',
  Judging: 'ジャッジ中',
  Wrong_Answer: '不正解',
  View_Contest: 'コンテストを表示',
  Are_you_sure_you_want_to_reset_your_code: '本当に元のコードをリセットしますか？この問題にコードテンプレートがある場合、元のテンプレートコードに戻ります。それ以外の場合、編集中のコードがクリアされます。',
  Are_you_sure_you_want_to_get_your_recent_accepted_code:'最近ACしたコードを取得してコードボックスに挿入しますか？注意：この操作は編集中のコードを上書きします！',
  You_havenot_passed_the_problem_so_you_cannot_get_the_code_passed_recently:'この問題をまだ解決していないため、最近ACしたコードを取得できません！',
  Code_can_not_be_empty: 'コードは必須です',
  Code_Length_can_not_exceed_65535: 'コードの文字数は65535を超えることはできません！',
  Submit_code_successfully: 'コードの提出に成功しました',
  You_have_solved_the_problem: 'この問題を解決しました',
  Submitted_successfully: '提出成功',
  Submitted_Not_Result: '提出成功、ジャッジ結果はまだ不明です',
  You_have_submitted_a_solution: 'すでに提出記録があります',
  Contest_has_ended: 'コンテストは終了しました',
  You_have_submission_in_this_problem_sure_to_cover_it: 'この問題のコードをすでに提出しています、再提出しますか？',
  Close: '閉じる',
  Cancel: 'キャンセル',
  OK: 'OK',
  Copied_successfully: 'コピー成功',
  Copied_failed: 'コピー失敗',


  // /views/oj/status/SubmissionList.vue
  Mine: '自分の',
  ID: 'ID',
  Time: '実行時間',
  Memory: '使用メモリ',
  Length: 'コード長',
  Language: '言語',
  View_submission_details: '提出詳細を表示',
  Judger: 'ジャッジサーバー',
  Author: '作成者',
  Submit_Time: '提出時間',
  Option: '操作',
  Rejudge: '再ジャッジ',
  Resubmitted_Successfully: '再提出成功！',
  Refresh: '更新',
  Enter_Problem_ID: '問題IDを入力してください',
  Enter_Author: '作成者を入力してください',
  Run_ID: 'Run ID',
  Problem: '問題',
  Problem_Score: 'OI問題総合スコア',
  OI_Rank_Score: 'OIランキングスコア',
  OI_Rank_Calculation_Rule: 'OIランキングスコア計算式',
  Cancel_Evaluation: 'ジャッジをキャンセル',
  Modify_Evaluation:'ジャッジを修正',
  Has_Been_Manually_Judged:'手動ジャッジ済み',
  Manually_Jugde:'手動ジャッジ',
  Cancel_Judge_Tips:'この提出をキャンセル済みとしてマークしますか？',
  Cancel_Successfully:'キャンセル成功',
  Click_to_Manually_Judge:'クリックして手動ジャッジ',


  // /views/oj/status/SubmissionDetails.vue
  Test_point_details: 'テストケース詳細',
  Copy: 'コピー',
  Shared: '共有',
  Unshared: '非共有',
  Shared_successfully: '共有成功',
  Cancel_Sharing_Successfully: '共有キャンセル成功',
  Input_File: '入力ファイル',
  Output_File: '出力ファイル',
  Case_tips: '情報ヒント',
  Nothing: 'なし',
  Subtask:'サブタスク',

  // /views/oj/rank/ACMRank.vue
  ACM_Ranklist: 'ACM ランキング',
  User: 'ユーザー',
  Nickname: 'ニックネーム',
  Signature: '自己紹介',
  Rating: '正解率',
  Rank_Search_Placeholder: 'ユーザー名、ニックネームまたは本名を入力して検索',

  // /views/oj/rank/OIRank.vue
  OI_Ranklist: 'OI ランキング',

  // /views/oj/discussion/discussionList.vue
  Go_to_problem: '元の問題へ',
  Release_Time: '公開時間',
  Likes: 'いいね',
  Like_Successfully: 'いいね成功',
  Cancel_Like_Successfully: 'いいねキャンセル成功',
  Views: '閲覧数',
  Edit: '編集',
  Delete: '削除',
  Post_discussion: 'ディスカッションを投稿～',
  Post_problem_discussion: '解説を投稿',
  General_discussion: '公開ディスカッションエリア',
  Return: '戻る',
  Category: 'カテゴリー',
  Discussion_title: 'タイトル',
  Discussion_Desc: '説明',
  Associated_Problem:'関連問題ID',
  Associated_Problem_Tips:'関連問題ID, 例 P1000',
  Discussion_Category: 'カテゴリー',
  Discussion_top: 'トップ表示',
  Discussion_content: '内容',
  Create_Discussion: '作成',
  Edit_Discussion: '編集',
  Delete_Discussion_Tips: 'この操作はディスカッションと関連するコメント、返信を削除します。続行しますか？',
  Delete_successfully: '削除成功',
  Post_successfully: '投稿成功',
  Send_successfully: '送信成功',
  Can_not_exceed_255:'の長さは255文字以内',
  Can_not_exceed_65535:'の長さは65535文字以内',
  Can_not_exceed_10000:'の長さは10000文字以内',

  // /views/oj/discussion/discussion.vue
  Report: '報告',
  Like: 'いいね',
  Liked: 'いいね済み',
  Report_Reason: '報告理由',
  The_report_label_and_reason_cannot_be_empty: '報告ラベルと理由はどちらも必須です',

  // 404.vue
  Page_Not_Found:"ページが見つかりません",
  Go_Home: 'ホームに戻る',
  Back: '戻る',

  // /views/oj/contest/ContestList.vue
  Contest_Rule: 'コンテストルール',
  Running: '進行中',
  Scheduled: '準備中',
  Ended: '終了',
  No_contest: 'コンテストはありません',
  Contests: 'コンテスト',
  Public: '公開コンテスト',
  Private: '非公開コンテスト',
  Protected: '保護コンテスト',
  Public_Tips: '公開コンテスト - すべてのユーザーが閲覧・提出可能',
  Protected_Tips: '保護コンテスト - すべてのユーザーが閲覧可能、提出にはパスワードが必要',
  Private_Tips: '非公開コンテスト - パスワードがないと閲覧・提出不可',
  Contest_Outside_ScoreBoard: '外部スコアボード',

  // /views/oj/contest/ContestDetail.vue
  StartAt: '開始時間',
  EndAt: '終了時間',
  Password_Required: 'パスワードが必要',
  To_Enter_Need_Password: 'このコンテストに参加するにはパスワードを入力してください',
  Enter_the_contest_password: 'コンテストパスワードを入力してください',
  Enter: '参加',
  Overview: 'コンテスト概要',
  Announcement: 'お知らせ',
  Submissions: '提出記録',
  Rankings: 'ランキング',
  Comment: 'コメント',
  Print: '印刷',
  Admin_Print: '管理印刷',
  Admin_Helper: 'ACアシスタント',
  ScrollBoard: 'スコアボード',
  Register_contest_successfully: 'コンテスト登録成功',
  Please_check_the_contest_announcement_for_details: '詳細はコンテストお知らせをご確認ください',
  Go_To_Group_Contest_List:'チームコンテスト一覧へ',
  Group_Contest_Tag:'チームコンテスト',
  Contains_Submission_After_Contest:'コンテスト終了後の提出を含む',

  // /views/oj/contest/children/ACMContestRank.vue
  Contest_Rank: 'コンテストランキング',
  Menu: 'メニュー',
  Chart: 'チャート',
  Table: 'テーブル',
  Auto_Refresh: '自動更新',
  RealName: '本名',
  Force_Update: '強制更新',
  Download_as_CSV: 'CSV形式でランキングをエクスポート',
  TotalTime: '合計時間',
  Top_10_Teams: 'トップ10チーム',
  save_as_image: '画像として保存',
  Contest_Rank_Seq: '順位',
  Star_User: 'スターユーザー',
  Unfollow: 'フォロー解除',
  Top_And_Follow: 'トップフォロー',
  Contest_Rank_Search_Placeholder:'ユーザー名 / 学校名を入力',
  Contest_Rank_Setting:'ランキング設定',
  Contest_Setting:'コンテスト設定',
  Contains_After_Contest:'コンテスト後を含む',

  // /views/oj/contest/children/ACMInfo.vue
  AC_Time: 'AC 時間',
  First_Blood: 'First Blood',
  Checked: 'チェック済み',
  Not_Checked: '未チェック',
  Check_It: 'チェック',
  Accepted: 'Accepted',

  // /views/oj/contest/children/ContestPrint.vue
  Print_Title: 'コンテストテキスト印刷',
  Print_tips: '印刷するテキストを内容ボックスに入力して送信してください。注意：悪意のある送信はしないでください！',
  Content: '内容',
  Content_cannot_be_empty: '内容は必須です',
  The_number_of_content_cannot_be_less_than_50: '内容の文字数は50文字以上必要です！',
  Success_submit_tips: '送信成功！スタッフの印刷をお待ちください！',

  // /views/oj/contest/children/ContestAdminPrint.vue
  Download: 'ダウンロード',
  Printed: '印刷済み',
  Not_Printed: '未印刷',

  // /views/oj/contest/children/ContestRejudgeAdmin.vue
  Contest_Rejudge: 'コンテスト再ジャッジ',
  ID: 'ID',
  Rejudge_All: 'すべて再ジャッジ',
  Contest_Rejudge_Tips: 'すべての提出記録を再ジャッジしますか？',
  Rejudge_successfully: '再ジャッジ成功',

  // /views/oj/contest/children/ScrollBoard.vue
  ScrollBoard_Parameter_Config: 'スコアボードパラメータ設定',
  Start_Rolling:'スコアボード開始',
  Contest_ID:'コンテストID',
  Number_of_gold_medals:'金メダル数',
  Number_of_silver_medals:'銀メダル数',
  Number_of_bronze_medals:'銅メダル数',
  Formula_for_calculating_the_number_of_medals:'メダル計算式',
  Whether_to_remove_the_star_user: 'スターユーザーを除外する',
  Contest_Non_Ended_But_Want_to_Scroll_Board:'コンテストはまだ終了していません、スコアボードに移動しますか？',

  // /views/oj/contest/children/OIContestRank.vue
  Total_Score: '合計スコア',
  Based_on_The_Highest_Score_Submitted_For_Each_Problem: '各問題の最高得点で計算',
  Based_on_The_Recent_Score_Submitted_Of_Each_Problem: '各問題の最新得点で計算',

  // /views/oj/about/Introduction.vue
  Compiler: 'コンパイラ',
  Example: '例題',
  Result_Explanation: '結果説明',
  Pending_Description: 'あなたの解答はジャッジ待ちキューに入っています、結果をお待ちください...',
  Submitted_Faild_Description: '今回の提出は失敗しました、ボタンをクリックして再提出してください...',
  Compiling_Description: 'あなたのソースコードをコンパイル中です、結果をお待ちください...',
  Judging_Description: 'テストデータでプログラムを実行中です、結果をお待ちください...',
  Compile_Error_Description: "あなたのソースコードをコンパイルできません、リンクをクリックしてコンパイラの出力を確認してください。",
  Persentation_Error_Description: 'あなたの提出コードは正解に近いです、余分なスペース、改行などの空白文字がないかコードフォーマットを確認してください。',
  Partial_Accepted_Description:'頑張って！あなたの提出コードは一部のテストケースを通過しました、他の可能性を考慮してください。',
  Accepted_Description: 'おめでとうございます! あなたの解法は正解です。',
  Wrong_Answer_Description: "あなたのプログラム出力はジャッジプログラムの答えと一致しません。",
  Runtime_Error_Description: 'あなたのプログラムが異常終了しました、原因としては：セグメンテーションフォルト、ゼロ除算、非0コードでのプログラム終了などが考えられます。',
  Time_Limit_Exceeded_Description: 'あなたのプログラムの実行時間が問題制限を超えました。',
  Memory_Limit_Exceeded_Description: 'あなたのプログラムの使用メモリが問題制限を超えました。',
  System_Error_Description: 'おっと、ジャッジシステムに問題が発生しました。管理者に報告してください。',
  Cancelled_Description:'今回の提出はキャンセルされました！',
  Compile_Explanation: 'コンパイル説明',
  Compile_Tips1:"__int64はANSI標準で定義されておらず、VCでのみ使用可能です。GNU C++では long long 型を使用し、scanfとprintfには%lldをフォーマットとして使用してください",
  Compile_Tips2:"main()の戻り値はvoidではなくintとして定義する必要があります",
  Compile_Tips3:"iがループ外で未定義 \"for(int i=0...){...}\"",
  Compile_Tips4:"itoaはANSI標準関数ではありません（標準C/C++にはこの関数がありません）",

  // /views/oj/about/Developer.vue
  Leader_BackEnd_FrontEnd_Engineer: 'リーダー & バックエンド | フロントエンド エンジニア',
  Group_Function_Development_Contributor:'チーム機能開発貢献者',
  Distributed: '分散型',
  Distributed_Desc: 'フロントエンドとバックエンドの分離、ジャッジマイクロサービスクラスタのサポート',
  Customization: 'カスタマイズ',
  Customization_Desc: 'ウェブサイト設定の高度な統合、カスタマイズ変更のサポート',
  Security: 'セキュリティ',
  Security_Desc: 'ジャッジサンドボックスはcgroupを使用して隔離、ウェブサイト権限制御が完備',
  Diversity: '多様性',
  Diversity_Desc: 'Codefoces、HDU、POJ、GYM、AtCoder、SPOJのリモートジャッジをサポート',
  Available: '有効',
  Faulty: '不完全',

  // /components/oj/common/Announcements.vue
  Contest_Announcement: 'コンテストお知らせ',
  No_Announcements: 'お知らせはありません',

  // /components/oj/common/CodeMirror.vue
  Lang: '言語',
  Code_Editor_Setting:'コードエディタ設定',
  Setting:'設定',
  Theme: 'テーマ',
  FontSize: 'フォントサイズ',
  TabSize:'タブサイズ',
  Two_Spaces:'2スペース',
  Four_Spaces:'4スペース',
  Eight_Spaces:'8スペース',
  Reset_Code: '元のコードにリセット',
  Upload_file: 'ファイルをアップロード',
  monokai: 'Monokai',
  solarized: 'Molarized Light',
  material: 'Material',
  idea:'IDEA',
  eclipse:'Eclipse',
  base16_dark:'Base16-dark',
  cobalt:'Cobalt',
  dracula:'Dracula',
  Test_Case: 'テストケース',
  Test_Result: '実行結果',
  Running_Test: 'セルフテスト実行',
  Non_Test_Judge_Tips: 'テストケースを入力後、セルフテストを実行すると、ここに実行結果が表示されます',
  Problem_Uncertain_Answer:'注意：この問題は複数の正解出力が存在する可能性があります、プログラム出力が通過するかどうかは自分で判断してください。',
  Fill_Case: 'ケースを埋める',
  Compilation_Failed: 'コンパイル失敗',
  Test_Input: 'セルフテスト入力',
  Expected_Output: '期待される出力',
  Real_Output: '実際の出力',
  Pass_Test_Case: 'テストケースを通過',
  Get_Recently_Passed_Code:'最近ACしたコードを取得',
  Enter_Focus_Mode:'フォーカスモードに入る',
  Exit_Focus_Mode:'フォーカスモードを終了',

  // /components/oj/comment/Comment.vue
  Announcement_of_contest_Q_and_A_area: 'コンテストQ&Aエリアのお知らせ',
  Announcement_of_contest_Q_and_A_area_tips1: 'コンテストに関係ない質問はしないでください、無意味な投稿は禁止です！',
  Announcement_of_contest_Q_and_A_area_tips2: 'コンテスト中は自分とコンテスト管理者のコメントのみ表示されます！',
  Announcement_of_contest_Q_and_A_area_tips3: 'コンテスト管理者のコメントには返信できません、コンテスト終了後は通常のコメントに戻ります！',
  Come_and_write_down_your_comments: 'さあ、コメントを書きましょう',
  Inline_Code: 'インラインコード',
  Code_Block: 'コードブロック',
  Link: 'リンク',
  Unordered_list: '順不同リスト',
  Ordered_List: '順序付きリスト',
  Submit_Comment: 'コメントを送信',
  All_Comment: 'すべてのコメント',
  Reply: '返信',
  Reply_Successfully: '返信成功',
  Comment_Successfully: 'コメント成功',
  Reply_Total: '合計',
  Replies: '件の返信',
  Click_Show_All: 'クリックしてすべて表示',
  Pick_up: '折りたたむ',
  Load_More: 'さらに読み込む',
  Delete_Comment_Tips: 'この操作はコメントとすべての返信を削除します、続行しますか?',
  Delete_Reply_Tips: 'この操作は返信を削除します、続行しますか?',
  Reply_Content:'返信内容',
  Comment_Content:'コメント内容',

  // /views/oj/message/message.vue
  Message_Center: 'メッセージセンター',
  No_Data: 'データなし',

  // /views/oj/message/UserMsg.vue
  Msg_Total: '合計',
  Msg_Messages: '件',
  DiscussMsg: '私へのコメント',
  ReplyMsg: '私への返信',
  LikeMsg: 'もらったいいね',
  SysMsg: 'システム通知',
  MineMsg: '私のメッセージ',
  Clean_All: 'すべてクリア',
  Action_Like_Discuss: '私のコメントにいいね',
  Action_Like_Post: '私のディスカッションにいいね',
  Action_Discuss: '私のディスカッションにコメント',
  Action_Reply: '私のコメントに返信',
  From_Discussion_Post: 'ディスカッション投稿から',
  From_the_Contest: 'コンテストから',
  Delete_Msg_Tips: 'メッセージを削除またはクリアしますか？',

  // /views/oj/training/TrainingList.vue
  Search_Training: 'トレーニングを検索',
  Training_Public: '公開トレーニング',
  Training_Private: '非公開トレーニング',
  Training_Category: 'トレーニングカテゴリー',
  Number: '番号',
  Problem_Number: '問題数',
  Recent_Update: '最近更新',
  Progress:'進捗',

  // /views/oj/training/TrainingDetails.vue
  Training_Introduction: 'トレーニング紹介',
  Training_Number: 'トレーニング番号',
  Training_Auth: 'トレーニング権限',
  Training_Total_Problems: '総問題数',
  Record_List: '記録ランキング',
  To_Enter_Training_Need_Password: 'この非公開トレーニングに参加するにはパスワードを入力してください',
  Enter_the_training_password: '非公開トレーニングのパスワードを入力してください',  
  Register_training_successfully: 'トレーニングパスワード認証成功！',

  // /views/oj/training/TrainingRank.vue
  Total_AC: 'AC合計',
  Training_Rank_Search_Placeholder:'ユーザー名、本名または学校名を入力して検索',

  // /views/oj/group/GroupList.vue
  Search_Group: 'チームを検索',
  Create_Group: 'チームを作成',
  All_Group: 'すべてのチーム',
  My_Group: '私のチーム',
  No_Groups: 'チームはありません',
  Group_Name: 'チーム名',
  Group_Short_Name: 'チーム略称（チーム問題表示IDプレフィックス）',
  Group_Brief: 'チーム概要',
  Group_Description: 'チーム説明',
  Group_Public: '公開チーム',
  Group_Protected: '保護チーム',
  Group_Private: '非公開チーム',
  Group_Hidden: '非表示',
  Group_Auth: 'チーム権限',
  Group_Owner: 'チーム責任者',
  Group_Code: 'チーム招待コード',
  Total_Members: 'メンバー総数',
  Group_Public_Tips: '公開チーム - 参加に申請不要',
  Group_Protected_Tips: '保護チーム - 参加に申請必要',
  Group_Private_Tips: '非公開チーム - 招待コードが必要',
  Group_Hidden_Tips: '非表示 - チームメンバーのみ閲覧可能',
  Create_Successfully: '作成成功',
  Group_Name_Check_Required: 'チーム名は必須です',
  Group_Name_Check_Min_Max: 'チーム名の長さは5～25文字',
  Group_Short_Name_Check_Required: 'チーム略称は必須です',
  Group_Short_Name_Check_Min_Max: 'チーム略称の長さは5～10文字',
  Group_Brief_Check_Required: 'チーム概要は必須です',
  Group_Brief_Check_Min_Max: 'チーム概要の長さは5～50文字',
  Group_Auth_Check_Required: 'チーム権限は必須です',
  Group_Code_Check_Required: 'チーム招待コードは必須です',
  Group_Code_Check_Min_Max: 'チーム招待コードの長さは6文字',
  Group_Description_Check_Required: 'チーム説明は必須です',
  Group_Description_Check_Min_Max: 'チーム説明の長さは5～1000文字',

  // /views/oj/group/GroupDetails.vue
  Apply_Group: '参加申請',
  Apply_Successfully: '申請成功',
  Exit_Group: 'チームを退出',
  Exit_Group_Tips: 'チームを退出しますか？退出後はチームリソースを閲覧できなくなります！',
  Exit_Successfully: '退出成功',
  Disband_Group:'チームを解散',
  Disband_Group_Tips:'このチームを解散しますか？',
  Disband_Successfully:'解散成功',
  
  Group_Number: 'チーム番号',
  Group_Home: 'ホーム',
  Group_Problem: '問題',
  Group_Training: 'トレーニング',
  Group_Contest: 'コンテスト',
  Group_Submission: '提出',
  Group_Discussion: 'ディスカッション',
  Group_Setting: '設定',
  Group_Announcement: 'お知らせ',
  Group_Rank:'ランキング',
  Group_Member: 'メンバー',
  Apply_Reason: '申請理由',
  Apply_Reason_Check_Required: '申請理由は必須です',
  Apply_Reason_Check_Min_Max: '申請理由の長さは5～100文字',

  // /views/oj/group/GroupDiscussionList.vue
  No_Discussion: 'ディスカッションはありません',
  Problem_Discussion:'問題ディスカッション',

  // /views/oj/group/GroupProblemList.vue
  Cancel_Admin:'管理をキャンセル',
  Back_To_Problem_List:'問題一覧に戻る',
  Back_To_Admin_Problem_List:'問題管理一覧に戻る',
  
  // /views/oj/group/GroupMemberList.vue
  Applying: '申請中',
  Refused: '拒否済み',
  General_Member: '一般メンバー',
  Member_Admin: 'メンバー管理',
  Join_Time: '参加時間',
  Change_Time: '変更時間',
  Member_Auth: 'メンバー権限',
  Group_Admin: '管理者',
  Group_Root: 'スーパー管理者',
  View_Reason: '理由を表示',
  Delete_Member: 'メンバーを削除',
  Delete_Member_Tips: 'このメンバーを削除しますか？削除後はチームリソースを閲覧できなくなります！また、このメンバーがチーム責任者の場合、チームも解散されます！',

  // /views/oj/group/GroupTrainingList.vue
  Back_To_Admin_Training_List:'トレーニング管理一覧に戻る',
  Back_To_Training_List:'トレーニング一覧に戻る',
  Back_Admin_Training_Problem_List:'トレーニング問題管理一覧に戻る',
  
  // /views/oj/group/GroupContestList.vue
  Back_To_Admin_Contest_List:'コンテスト管理一覧に戻る',
  Back_To_Contest_List:'コンテスト一覧に戻る',
  Back_Admin_Contest_Problem_List:'コンテスト問題管理一覧に戻る',

  // /views/oj/group/GroupSetting.vue
  Add_From_Group_Problem: 'チーム問題バンクから問題を追加',
  
  // /views/oj/group/GroupSetting.vue
  Group_Visible: 'チーム一覧に表示',
  Group_Not_Visible: 'チーム一覧に非表示',

  // /views/oj/group/GroupRank.vue
  Group_ACM_Rank_Type: 'ACM順位付け',
  Group_OI_Rank_Type: 'OI順位付け',

  // GroupAdminProblemList.vue
  Group_Problem_Apply_Public:'公開問題バンクに申請',
  Already_Public_Problem:'すでに公開問題バンクにあります',
  Applying_for_Publicity:'公開申請中',
  Group_Problem_Apply_Public_Tips:'この問題を公開問題バンクに申請しますか？',
  Cancel_Group_Problem_Apply_Public_Tips:'この問題の公開問題バンク申請をキャンセルしますか？'
}