export const m = {

  // /src/common/api.js
  Query_error_unable_to_find_the_resource_to_request: '쿼리 오류, 요청할 리소스를 찾을 수 없습니다!',
  Server_error_please_refresh_again: '서버 오류, 다시 새로고침 해주세요!',
  Request_timed_out_please_try_again_later: '요청 시간 초과, 잠시 후 다시 시도해주세요!',
  Network_error_abnormal_link_with_server_please_try_again_later: '네트워크 오류, 서버와의 연결에 이상이 있습니다. 잠시 후 다시 시도해주세요!',
  Error:'오류',
  Success:'성공',
  No_Access_There_is_no_open_discussion_area_on_the_website: '접근 금지: 현재 웹사이트에서 토론 영역이 열려있지 않습니다!',
  No_Access_There_is_no_open_group_discussion_area_on_the_website: '접근 금지: 현재 웹사이트에서 그룹 토론 영역이 열려있지 않습니다!',
  No_Access_There_is_no_open_contest_comment_area_on_the_website: '접근 금지: 현재 웹사이트에서 대회 댓글 영역이 열려있지 않습니다!',

  // /components/oj/common/NavBar.vue 네비게이션 바
  NavBar_Home: '홈',
  NavBar_Problem: '문제',
  NavBar_Training: '훈련',
  NavBar_Contest: '대회',
  NavBar_Status: '제출 현황',
  NavBar_Rank: '랭킹',
  NavBar_ACM_Rank: 'ACM 랭킹',
  NavBar_OI_Rank: 'OI 랭킹',
  NavBar_Discussion: '토론',
  NavBar_Group: '그룹',
  NavBar_About: '정보',
  NavBar_Introduction: '소개',
  NavBar_Developer: '개발자',
  NavBar_Login: '로그인',
  NavBar_Register: '회원가입',
  NavBar_UserHome: '마이 홈',
  NavBar_Submissions: '내 제출',
  NavBar_Setting: '설정',
  NavBar_Management: '관리',
  NavBar_Logout: '로그아웃',
  Dialog_Login: '로그인',
  Dialog_Register: '회원가입',
  Dialog_Reset_Password: '비밀번호 재설정',
  Click_To_Change_Web_Language: '사이트 언어 변경',
  NavBar_Back_Home:'홈으로 이동',
  NavBar_Training_Home: '훈련 홈',
  NavBar_Contest_Home: '대회 홈',
  NavBar_Contest_Own_Submission: '내 제출',
  NavBar_Contest_Rank: '대회 랭킹',
  NavBar_Group_Home: '그룹 홈',

  //  /components/oj/common/Login.vue 로그인 다이얼로그
  Login_Username: '사용자 이름',
  Login_Password: '비밀번호',
  Login_Btn: '로그인',
  Slide_Verify: '오른쪽으로 슬라이드하여 인증',
  Slide_Verify_Success: '인증 성공',
  Login_No_Account: '계정이 없으신가요? 지금 가입하세요!',
  Login_Forget_Password: '비밀번호 찾기',
  Username_Check_Required: '사용자 이름은 필수입니다',
  Username_Check_Max: '사용자 이름은 20자 이내로 입력해주세요',
  Password_Check_Required: '비밀번호는 필수입니다',
  Password_Check_Between: '6~20자리의 비밀번호를 입력해주세요',
  Welcome_Back: '다시 오신 것을 환영합니다~',

  // /components/oj/common/Register.vue 회원가입 다이얼로그
  Register_Username: '사용자 이름을 입력하세요',
  Register_Password: '비밀번호를 입력하세요',
  Register_Password_Again: '비밀번호를 다시 입력하세요',
  Register_Email: '이메일을 입력하고 오른쪽을 클릭하여 인증코드 전송',
  Register_Email_Captcha: '이메일의 인증코드를 입력하세요',
  Register_Btn: '회원가입',
  Register_Already_Registed: '이미 계정이 있으신가요? 지금 로그인하세요!',
  The_username_already_exists: '사용자 이름이 이미 존재합니다',
  The_email_already_exists: '이메일이 이미 존재합니다',
  Password_does_not_match: '두 번 입력한 비밀번호가 일치하지 않습니다',
  Email_Check_Required: '이메일은 필수입니다',
  Email_Check_Format: '이메일 형식이 올바르지 않습니다',
  Password_Again_Check_Required: '비밀번호를 다시 입력해주세요',
  Code_Check_Required: '인증코드는 필수입니다',
  Code_Check_Length: '6자리 숫자 인증코드를 입력해주세요',
  The_system_is_processing: '잠시 기다려주세요... 시스템이 처리 중입니다...',
  Register_Send_Email_Msg: '전송 성공! 오랫동안 이메일이 도착하지 않으면 이메일 주소가 정확한지 확인해주세요!',
  Thanks_for_registering: '회원가입해주셔서 감사합니다, 이제 로그인할 수 있습니다',

  // /components/oj/common/ResetPassword.vue 비밀번호 재설정 다이얼로그
  // /views/oj/user/SetNeWPassword.vue 새 비밀번호 설정 페이지
  Reset_Password_Email: '이메일을 입력하세요',
  Reset_Password_Captcha: '인증코드를 입력하세요',
  Send_Password_Reset_Email: '비밀번호 재설정 이메일 보내기',
  Waiting_Can_Resend_Email: '잠시 기다려주세요, 재설정 이메일을 다시 보내는 중...',
  ResetPwd_Send_Email_Msg: '전송 성공! 오랫동안 이메일이 도착하지 않으면 이메일 주소가 정확한지 확인해주세요!',
  Remember_Passowrd_To_Login: '아, 비밀번호가 생각나셨나요? 로그인해보세요!',
  Set_New_Password: '새 비밀번호 설정',
  Set_New_Password_Msg: '새 비밀번호를 입력하세요',
  Set_New_Password_Again_Msg: '새 비밀번호를 다시 입력하세요',
  The_username_does_not_exists: '사용자 이름이 존재하지 않습니다',
  The_email_does_not_exists: '이메일이 존재하지 않습니다',
  Your_password_has_been_reset: '비밀번호가 재설정되었습니다',

  // /components/oj/setting/Account.vue 계정 정보 관리 페이지
  Old_Password: '현재 비밀번호',
  New_Password: '새 비밀번호',
  Confirm_New_Password: '새 비밀번호 확인',
  Current_Password: '현재 비밀번호',
  Old_Email: '현재 이메일',
  New_Email: '새 이메일',
  Captcha:'인증코드',
  Get_Captcha: '인증코드 받기',
  Old_Mobile: '현재 휴대폰 번호',
  New_Mobile: '새 휴대폰 번호',
  Change_Password: '비밀번호 변경',
  Change_Email: '이메일 변경',
  Change_Mobile: '휴대폰 번호 변경',
  Update_Password: '비밀번호 업데이트',
  Update_Email: '이메일 업데이트',
  Update_Mobile: '휴대폰 번호 업데이트',
  Captcha: '인증코드',
  The_new_password_does_not_change: '새 비밀번호가 변경되지 않았습니다',
  The_new_email_does_not_change: '새 이메일이 변경되지 않았습니다',
  The_new_mobile_does_not_change: '새 휴대폰 번호가 변경되지 않았습니다',
  Mobile_Check_Required: '휴대폰 번호는 필수입니다',
  Mobile_Check_Format: '휴대폰 번호 형식이 올바르지 않습니다',
  Change_Email_Captcha: '이메일의 인증코드를 입력하세요',
  Change_Mobile_Captcha: '문자의 인증코드를 입력하세요',
  Change_Send_Email_Msg: '전송 성공! 오랫동안 이메일이 도착하지 않으면 이메일 주소가 정확한지 확인해주세요!',
  Change_Send_Mobile_Msg: '전송 성공! 오랫동안 문자가 도착하지 않으면 휴대폰 번호가 정확한지 확인해주세요!',
  Update_Successfully: '업데이트 성공',
  Update_Failed: '업데이트 실패',
  Guess_robot: '작업이 너무 빠릅니다, 로봇 작업일 수 있습니다! 다시 인증해주세요!',
  The_current_password_cannot_be_empty: '현재 비밀번호는 필수입니다',
  The_new_password_cannot_be_empty: '새 비밀번호는 필수입니다',
  The_new_email_cannot_be_empty:'새 이메일은 필수입니다',


  // /components/oj/setting/UserInfo.vue
  Avatar_Setting: '아바타 설정',
  Upload_avatar_hint: '아바타를 여기에 드래그하거나 클릭하세요',
  CF_Username: 'Codeforces 사용자 이름',
  School: '학교',
  Student_Number: '학번',
  Blog: '블로그',
  Github: 'Github',
  Gender: '성별',
  Male: '남성',
  Female: '여성',
  Secrecy: '비공개',
  Save: '저장',
  Upload: '업로드',
  Your_new_avatar: '새 아바타',
  Upload_Avatar_Successfully: '아바타 업로드 성공',
  File_type_not_support: '파일 형식을 지원하지 않습니다',
  is_incorrect_format_file: '의 파일 형식이 올바르지 않습니다. .gif,.jpg,.jpeg,.png,.bmp,.webp 이미지 파일을 선택해주세요.',
  Exceed_max_size_limit: '파일 크기 제한을 초과했습니다',
  File_Exceed_Tips: '파일 크기 오류, 2MB 이하의 이미지 파일만 업로드할 수 있습니다!',
  Cancel_Avater_Tips: '이 이미지 자르기를 취소하시겠습니까?',

  // /views/oj/user/UserHome.vue
  Recent_login_time: '최근 접속 시간:',
  Not_set_yet: '이 사람은 게으름뱅이로, 아무것도 작성하지 않았습니다…',
  UserHome_Solved: '해결',
  UserHome_Submissions: '총 제출 수',
  UserHome_Score: 'OI 점수',
  UserHome_Rating: 'CF 점수',
  List_Solved_Problems: '모든 해결된 문제 목록',
  UserHome_Not_Data: '이 게으름뱅이는 아직 문제를 풀지 않았습니다...',
  Personal_Profile: '개인 프로필',
  UserHome_Solved_Problems: '문제 해결 상황',
  Thermal_energy_table_submitted_in_the_last_year:'지난 1년간 제출 열량표',
  Difficulty_Statistics:'난이도 통계',
  Problems:'문제',
  Calendar_Tooltip_Uint:'회 제출',
  Jan: '1월', 
  Feb: '2월', 
  Mar: '3월', 
  Apr: '4월', 
  May: '5월',
  Jun: '6월', 
  Jul: '7월',
  Aug: '8월', 
  Sep: '9월', 
  Oct: '10월', 
  Nov: '11월', 
  Dec: '12월',
  Sun: '일요일', 
  Mon: '월요일', 
  Tue: '화요일', 
  Wed: '수요일', 
  Thu: '목요일', 
  Fri: '금요일', 
  Sat: '토요일',
  Less:'적음',
  More:'많음',
  on:'에서',

  // /views/oj/user/Setting.vue
  Account_Setting: '계정 설정',
  UserInfo_Setting: '프로필 설정',

  // App.vue 푸터 텍스트
  Service: '서비스',
  Judging_Queue: '채점 대기열',
  System_Info: '시스템 정보',
  Development: '개발',
  Open_Source: '오픈 소스',
  Support: '지원',
  Help: '도움말',
  Group: 'Q 그룹',

  // /views/oj/Home.vue
  Welcome_to: '에 오신 것을 환영합니다 ',
  Recent_7_Days_AC_Rank: '최근 1주일 AC 랭킹',
  Other_OJ_Contest: '다른 OJ의 최근 대회',
  Latest_Problem: '최신 문제',
  Supported_Remote_Online_Judge: '지원되는 원격 온라인 저지',
  Statistics_Submissions_In_The_Last_Week: '최근 1주일 제출 통계',


  // 테이블 공통 열 이름, 버튼, 검색 상자 등
  Enter_keyword: '키워드 입력',
  Reset: '초기화',
  Username: '사용자 이름',
  Solved: '해결',
  AC: 'AC',
  OJ: 'OJ',
  Title: '제목',
  Begin_Time: '시작 시간',
  End_Time: '종료 시간',
  Contest_Time: '대회 시간',
  Recent_Contest: '최근 대회',
  Problem_ID: '문제 ID',
  Total: '총계',
  AC_Rate: 'AC 통과율',
  AC: '통과',
  Score: '점수',

  // /views/oj/problem/problemList.vue
  Problem_List: '문제 목록',
  Problem_Bank: '문제 은행',
  All: '전체',
  My_OJ: '메인 OJ',
  Level: '난이도',
  Tags: '태그',
  Search_Filter_Tag: '태그 이름 입력...',
  Pick_a_random_question: '무작위 문제 선택',
  Touch_Get_Status: '행을 클릭하거나 마우스를 올려 제출 상태 확인',
  Good_luck_to_you: '행운을 빕니다!',

  // /views/oj/problem/Problem.vue
  Problem_Description: '문제 설명',
  My_Submission: '내 제출',
  Problem_Annex: '문제 첨부 파일',
  Login_to_view_your_submission_history: '제출 기록을 보려면 로그인하세요',
  Shrink_Sidebar: '사이드바 축소',
  View_Problem_Content: '문제 내용 보기',
  Only_View_Problem: '문제 내용만 보기',
  Put_away_the_full_screen_and_write_the_code: '전체 화면 닫고 코드 작성',
  Contest_Problem: '대회 문제',
  Show_Tags: '태그 표시',
  Hide_Tags: '태그 숨기기',
  No_tag: '태그 없음',
  Statistic: '문제 통계',
  Solutions: '모든 제출',
  Problem_Discussion: '문제 토론',
  Description: '문제 설명',
  Input: '입력 설명',
  Output: '출력 설명',
  Sample_Input: '예제 입력',
  Sample_Output: '예제 출력',
  Hint: '힌트',
  Source: '출처',
  Status: '상태',
  Information: '문제 정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Other: '기타 언어',
  Created: '출제자',
  Please_login_first: '먼저 로그인하세요!',
  Please_login_first_by_admin_account:'관리자 계정으로 다시 로그인하세요!',
  Submit: '제출 및 채점',
  Online_Test:'온라인 테스트',
  Submitting: '제출 중',
  Judging: '채점 중',
  Wrong_Answer: '틀렸습니다',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '원래 코드를 재설정하시겠습니까? 이 문제에 코드 템플릿이 있는 경우 원래 템플릿 코드로 복원되고, 그렇지 않으면 편집 중인 코드가 지워집니다.',
  Are_you_sure_you_want_to_get_your_recent_accepted_code:'최근 통과한 코드를 가져와 코드 상자에 채우시겠습니까? 주의: 이 작업은 편집 중인 코드를 덮어씁니다!',
  You_havenot_passed_the_problem_so_you_cannot_get_the_code_passed_recently:'아직 이 문제를 통과하지 못했으므로 최근 통과한 코드를 가져올 수 없습니다!',
  Code_can_not_be_empty: '코드는 비워둘 수 없습니다',
  Code_Length_can_not_exceed_65535: '코드 길이는 65535자를 초과할 수 없습니다!',
  Submit_code_successfully: '코드 제출 성공',
  You_have_solved_the_problem: '이 문제를 해결했습니다',
  Submitted_successfully: '제출 성공',
  Submitted_Not_Result: '제출 성공, 채점 결과는 아직 알 수 없음',
  You_have_submitted_a_solution: '이미 제출 기록이 있습니다',
  Contest_has_ended: '대회가 종료되었습니다',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 이미 코드를 제출했습니다, 다시 제출하시겠습니까?',
  Close: '닫기',
  Cancel: '취소',
  OK: '확인',
  Copied_successfully: '복사 성공',
  Copied_failed: '복사 실패',


  // /views/oj/status/SubmissionList.vue
  Mine: '내 것',
  ID: 'ID',
  Time: '실행 시간',
  Memory: '사용 메모리',
  Length: '코드 길이',
  Language: '언어',
  View_submission_details: '제출 상세 보기',
  Judger: '채점 서버',
  Author: '작성자',
  Submit_Time: '제출 시간',
  Option: '작업',
  Rejudge: '재채점',
  Resubmitted_Successfully: '재제출 성공!',
  Refresh: '새로 고침',
  Enter_Problem_ID: '문제 ID 입력',
  Enter_Author: '작성자 입력',
  Run_ID: 'Run ID',
  Problem: '문제',
  Problem_Score: 'OI 문제 총점',
  OI_Rank_Score: 'OI 랭킹 점수',
  OI_Rank_Calculation_Rule: 'OI 랭킹 점수 계산 공식',
  Cancel_Evaluation: '채점 취소',
  Modify_Evaluation:'채점 수정',
  Has_Been_Manually_Judged:'수동 채점 완료',
  Manually_Jugde:'수동 채점',
  Cancel_Judge_Tips:'이 제출을 취소된 것으로 표시하시겠습니까?',
  Cancel_Successfully:'취소 성공',
  Click_to_Manually_Judge:'클릭하여 수동 채점',


  // /views/oj/status/SubmissionDetails.vue
  Test_point_details: '테스트 케이스 상세',
  Copy: '복사',
  Shared: '공유',
  Unshared: '비공유',
  Shared_successfully: '공유 성공',
  Cancel_Sharing_Successfully: '공유 취소 성공',
  Input_File: '입력 파일',
  Output_File: '출력 파일',
  Case_tips: '정보 힌트',
  Nothing: '없음',
  Subtask:'서브태스크',

  // /views/oj/rank/ACMRank.vue
  ACM_Ranklist: 'ACM 랭킹',
  User: '사용자',
  Nickname: '닉네임',
  Signature: '자기 소개',
  Rating: '정답률',
  Rank_Search_Placeholder: '사용자 이름, 닉네임 또는 본명으로 검색',

  // /views/oj/rank/OIRank.vue
  OI_Ranklist: 'OI 랭킹',

  // /views/oj/discussion/discussionList.vue
  Go_to_problem: '원래 문제로 이동',
  Release_Time: '게시 시간',
  Likes: '좋아요',
  Like_Successfully: '좋아요 성공',
  Cancel_Like_Successfully: '좋아요 취소 성공',
  Views: '조회수',
  Edit: '편집',
  Delete: '삭제',
  Post_discussion: '토론 게시~',
  Post_problem_discussion: '문제 해설 게시',
  General_discussion: '공개 토론 영역',
  Return: '돌아가기',
  Category: '카테고리',
  Discussion_title: '제목',
  Discussion_Desc: '설명',
  Associated_Problem:'관련 문제 ID',
  Associated_Problem_Tips:'관련 문제 ID, 예: P1000',
  Discussion_Category: '카테고리',
  Discussion_top: '상단 고정',
  Discussion_content: '내용',
  Create_Discussion: '생성',
  Edit_Discussion: '편집',
  Delete_Discussion_Tips: '이 작업은 토론과 관련된 댓글, 답글을 삭제합니다. 계속하시겠습니까?',
  Delete_successfully: '삭제 성공',
  Post_successfully: '게시 성공',
  Send_successfully: '전송 성공',
  Can_not_exceed_255:'의 길이는 255자를 초과할 수 없습니다',
  Can_not_exceed_65535:'의 길이는 65535자를 초과할 수 없습니다',
  Can_not_exceed_10000:'의 길이는 10000자를 초과할 수 없습니다',

  // /views/oj/discussion/discussion.vue
  Report: '신고',
  Like: '좋아요',
  Liked: '좋아요 함',
  Report_Reason: '신고 사유',
  The_report_label_and_reason_cannot_be_empty: '신고 라벨과 사유는 모두 비워둘 수 없습니다',

  // 404.vue
  Page_Not_Found:"페이지를 찾을 수 없습니다",
  Go_Home: '홈으로 이동',
  Back: '뒤로',

  // /views/oj/contest/ContestList.vue
  Contest_Rule: '대회 규칙',
  Running: '진행 중',
  Scheduled: '예정됨',
  Ended: '종료됨',
  No_contest: '대회 없음',
  Contests: '대회',
  Public: '공개 대회',
  Private: '비공개 대회',
  Protected: '보호 대회',
  Public_Tips: '공개 대회 - 모든 사용자가 조회 및 제출 가능',
  Protected_Tips: '보호 대회 - 모든 사용자가 조회 가능, 제출에는 비밀번호 필요',
  Private_Tips: '비공개 대회 - 비밀번호 없이 조회 및 제출 불가',
  Contest_Outside_ScoreBoard: '외부 스코어보드',

  // /views/oj/contest/ContestDetail.vue
  StartAt: '시작 시간',
  EndAt: '종료 시간',
  Password_Required: '비밀번호 필요',
  To_Enter_Need_Password: '이 대회에 참가하려면 비밀번호를 입력하세요',
  Enter_the_contest_password: '대회 비밀번호 입력',
  Enter: '참가',
  Overview: '대회 개요',
  Announcement: '공지사항',
  Submissions: '제출 기록',
  Rankings: '랭킹',
  Comment: '댓글',
  Print: '인쇄',
  Admin_Print: '관리 인쇄',
  Admin_Helper: 'AC 도우미',
  ScrollBoard: '스코어보드',
  Register_contest_successfully: '대회 등록 성공',
  Please_check_the_contest_announcement_for_details: '자세한 내용은 대회 공지사항을 확인하세요',
  Go_To_Group_Contest_List:'그룹 대회 목록으로 이동',
  Group_Contest_Tag:'그룹 대회',
  Contains_Submission_After_Contest:'대회 종료 후 제출 포함',

  // /views/oj/contest/children/ACMContestRank.vue
  Contest_Rank: '대회 랭킹',
  Menu: '메뉴',
  Chart: '차트',
  Table: '테이블',
  Auto_Refresh: '자동 새로 고침',
  RealName: '본명',
  Force_Update: '강제 업데이트',
  Download_as_CSV: 'CSV로 랭킹 내보내기',
  TotalTime: '총 시간',
  Top_10_Teams: '상위 10개 팀',
  save_as_image: '이미지로 저장',
  Contest_Rank_Seq: '순위',
  Star_User: '스타 사용자',
  Unfollow: '팔로우 취소',
  Top_And_Follow: '상단 팔로우',
  Contest_Rank_Search_Placeholder:'사용자 이름 / 학교 이름 입력',
  Contest_Rank_Setting:'랭킹 설정',
  Contest_Setting:'대회 설정',
  Contains_After_Contest:'대회 후 포함',

  // /views/oj/contest/children/ACMInfo.vue
  AC_Time: 'AC 시간',
  First_Blood: '퍼스트 블러드',
  Checked: '확인됨',
  Not_Checked: '확인되지 않음',
  Check_It: '확인',
  Accepted: '통과',

  // /views/oj/contest/children/ContestPrint.vue
  Print_Title: '대회 텍스트 인쇄',
  Print_tips: '인쇄할 텍스트를 내용 상자에 넣고 제출하세요. 주의: 악의적인 제출은 하지 마세요!',
  Content: '내용',
  Content_cannot_be_empty: '내용은 비워둘 수 없습니다',
  The_number_of_content_cannot_be_less_than_50: '내용 글자 수는 50자 이상이어야 합니다!',
  Success_submit_tips: '제출 성공! 직원의 인쇄를 기다려주세요!',

  // /views/oj/contest/children/ContestAdminPrint.vue
  Download: '다운로드',
  Printed: '인쇄됨',
  Not_Printed: '인쇄되지 않음',

  // /views/oj/contest/children/ContestRejudgeAdmin.vue
  Contest_Rejudge: '대회 재채점',
  ID: 'ID',
  Rejudge_All: '모두 재채점',
  Contest_Rejudge_Tips: '모든 제출 기록을 재채점하시겠습니까?',
  Rejudge_successfully: '재채점 성공',

  // /views/oj/contest/children/ScrollBoard.vue
  ScrollBoard_Parameter_Config: '스코어보드 매개변수 설정',
  Start_Rolling:'스코어보드 시작',
  Contest_ID:'대회 ID',
  Number_of_gold_medals:'금메달 수',
  Number_of_silver_medals:'은메달 수',
  Number_of_bronze_medals:'동메달 수',
  Formula_for_calculating_the_number_of_medals:'메달 계산 공식',
  Whether_to_remove_the_star_user: '스타 사용자 제외 여부',
  Contest_Non_Ended_But_Want_to_Scroll_Board:'대회가 아직 종료되지 않았습니다, 스코어보드로 이동하시겠습니까?',

  // /views/oj/contest/children/OIContestRank.vue
  Total_Score: '총점',
  Based_on_The_Highest_Score_Submitted_For_Each_Problem: '각 문제의 최고 점수로 계산',
  Based_on_The_Recent_Score_Submitted_Of_Each_Problem: '각 문제의 최근 점수로 계산',

  // /views/oj/about/Introduction.vue
  Compiler: '컴파일러',
  Example: '예제',
  Result_Explanation: '결과 설명',
  Pending_Description: '당신의 답안은 채점 대기열에 있습니다, 결과를 기다려주세요...',
  Submitted_Faild_Description: '이번 제출이 실패했습니다, 버튼을 클릭하여 다시 제출하세요...',
  Compiling_Description: '당신의 소스 코드를 컴파일 중입니다, 결과를 기다려주세요...',
  Judging_Description: '테스트 데이터로 프로그램을 실행 중입니다, 결과를 기다려주세요...',
  Compile_Error_Description: "당신의 소스 코드를 컴파일할 수 없습니다, 링크를 클릭하여 컴파일러 출력을 확인하세요.",
  Persentation_Error_Description: '당신의 제출 코드가 정답에 가깝습니다, 여분의 공백, 줄 바꿈 등의 공백 문자가 없는지 코드 형식을 확인하세요.',
  Partial_Accepted_Description:'힘내세요! 당신의 제출 코드가 일부 테스트 케이스를 통과했습니다, 다른 가능성을 고려하세요.',
  Accepted_Description: '축하합니다! 당신의 해결 방법이 정확합니다.',
  Wrong_Answer_Description: "당신의 프로그램 출력이 채점 프로그램의 답과 일치하지 않습니다.",
  Runtime_Error_Description: '당신의 프로그램이 비정상적으로 종료되었습니다, 원인으로는: 세그멘테이션 오류, 0으로 나누기, 0이 아닌 코드로 프로그램 종료 등이 있을 수 있습니다.',
  Time_Limit_Exceeded_Description: '당신의 프로그램 실행 시간이 문제 제한을 초과했습니다.',
  Memory_Limit_Exceeded_Description: '당신의 프로그램 사용 메모리가 문제 제한을 초과했습니다.',
  System_Error_Description: '이런, 채점 시스템에 문제가 발생했습니다. 관리자에게 보고해주세요.',
  Cancelled_Description:'이번 제출이 취소되었습니다!',
  Compile_Explanation: '컴파일 설명',
  Compile_Tips1:"__int64는 ANSI 표준에 정의되어 있지 않으며 VC에서만 사용 가능합니다. GNU C++에서는 long long 타입을 사용하고, scanf와 printf에는 %lld를 포맷으로 사용하세요.",
  Compile_Tips2:"main() 반환 값은 void가 아닌 int로 정의해야 합니다.",
  Compile_Tips3:"i가 루프 밖에서 정의되지 않음 \"for(int i=0...){...}\"",
  Compile_Tips4:"itoa는 ANSI 표준 함수가 아닙니다 (표준 C/C++에는 이 함수가 없습니다).",

  // /views/oj/about/Developer.vue
  Leader_BackEnd_FrontEnd_Engineer: '리더 & 백엔드 | 프론트엔드 엔지니어',
  Group_Function_Development_Contributor:'그룹 기능 개발 기여자',
  Distributed: '분산형',
  Distributed_Desc: '프론트엔드와 백엔드 분리, 채점 마이크로서비스 클러스터 지원',
  Customization: '맞춤화',
  Customization_Desc: '웹사이트 설정 고도 통합, 맞춤형 수정 지원',
  Security: '보안',
  Security_Desc: '채점 샌드박스 cgroup 격리 사용, 웹사이트 권한 제어 완비',
  Diversity: '다양성',
  Diversity_Desc: 'Codefoces, HDU, POJ, GYM, AtCoder, SPOJ의 원격 채점 지원',
  Available: '유효',
  Faulty: '불완전',

  // /components/oj/common/Announcements.vue
  Contest_Announcement: '대회 공지',
  No_Announcements: '공지 없음',

  // /components/oj/common/CodeMirror.vue
  Lang: '언어',
  Code_Editor_Setting:'코드 편집기 설정',
  Setting:'설정',
  Theme: '테마',
  FontSize: '글꼴 크기',
  TabSize:'탭 크기',
  Two_Spaces:'2 스페이스',
  Four_Spaces:'4 스페이스',
  Eight_Spaces:'8 스페이스',
  Reset_Code: '원래 코드로 재설정',
  Upload_file: '파일 업로드',
  monokai: 'Monokai',
  solarized: 'Molarized Light',
  material: 'Material',
  idea:'IDEA',
  eclipse:'Eclipse',
  base16_dark:'Base16-dark',
  cobalt:'Cobalt',
  dracula:'Dracula',
  Test_Case: '테스트 케이스',
  Test_Result: '실행 결과',
  Running_Test: '자체 테스트 실행',
  Non_Test_Judge_Tips: '테스트 케이스 입력 후 자체 테스트를 실행하면 여기에 실행 결과가 표시됩니다',
  Problem_Uncertain_Answer:'주의: 이 문제는 여러 정답 출력이 존재할 수 있습니다, 프로그램 출력이 통과하는지 스스로 판단하세요.',
  Fill_Case: '케이스 채우기',
  Compilation_Failed: '컴파일 실패',
  Test_Input: '자체 테스트 입력',
  Expected_Output: '예상 출력',
  Real_Output: '실제 출력',
  Pass_Test_Case: '테스트 케이스 통과',
  Get_Recently_Passed_Code:'최근 AC 코드 가져오기',
  Enter_Focus_Mode:'집중 모드 진입',
  Exit_Focus_Mode:'집중 모드 종료',

  // /components/oj/comment/Comment.vue
  Announcement_of_contest_Q_and_A_area: '대회 Q&A 영역 공지',
  Announcement_of_contest_Q_and_A_area_tips1: '대회와 관련 없는 질문은 하지 마세요, 무의미한 게시는 금지입니다!',
  Announcement_of_contest_Q_and_A_area_tips2: '대회 중에는 자신과 대회 관리자의 댓글만 표시됩니다!',
  Announcement_of_contest_Q_and_A_area_tips3: '대회 관리자 댓글에는 답변할 수 없으며, 대회 종료 후 정상 댓글로 복구됩니다!',
  Come_and_write_down_your_comments: '자, 댓글을 작성해보세요',
  Inline_Code: '인라인 코드',
  Code_Block: '코드 블록',
  Link: '링크',
  Unordered_list: '순서 없는 목록',
  Ordered_List: '순서 있는 목록',
  Submit_Comment: '댓글 제출',
  All_Comment: '모든 댓글',
  Reply: '답변',
  Reply_Successfully: '답변 성공',
  Comment_Successfully: '댓글 성공',
  Reply_Total: '총',
  Replies: '개의 답변',
  Click_Show_All: '클릭하여 모두 보기',
  Pick_up: '접기',
  Load_More: '더 불러오기',
  Delete_Comment_Tips: '이 작업은 댓글과 모든 답변을 삭제합니다, 계속하시겠습니까?',
  Delete_Reply_Tips: '이 작업은 답변을 삭제합니다, 계속하시겠습니까?',
  Reply_Content:'답변 내용',
  Comment_Content:'댓글 내용',

  // /views/oj/message/message.vue
  Message_Center: '메시지 센터',
  No_Data: '데이터 없음',

  // /views/oj/message/UserMsg.vue
  Msg_Total: '총',
  Msg_Messages: '건',
  DiscussMsg: '내 댓글',
  ReplyMsg: '내 답변',
  LikeMsg: '받은 좋아요',
  SysMsg: '시스템 알림',
  MineMsg: '내 메시지',
  Clean_All: '모두 지우기',
  Action_Like_Discuss: '내 댓글에 좋아요',
  Action_Like_Post: '내 토론에 좋아요',
  Action_Discuss: '내 토론에 댓글',
  Action_Reply: '내 댓글에 답변',
  From_Discussion_Post: '토론 게시물에서',
  From_the_Contest: '대회에서',
  Delete_Msg_Tips: '메시지를 삭제하거나 지우시겠습니까?',

  // /views/oj/training/TrainingList.vue
  Search_Training: '훈련 검색',
  Training_Public: '공개 훈련',
  Training_Private: '비공개 훈련',
  Training_Category: '훈련 카테고리',
  Number: '번호',
  Problem_Number: '문제 수',
  Recent_Update: '최근 업데이트',
  Progress:'진행률',

  // /views/oj/training/TrainingDetails.vue
  Training_Introduction: '훈련 소개',
  Training_Number: '훈련 번호',
  Training_Auth: '훈련 권한',
  Training_Total_Problems: '총 문제 수',
  Record_List: '기록 순위',
  To_Enter_Training_Need_Password: '이 비공개 훈련에 참여하려면 비밀번호를 입력하세요',
  Enter_the_training_password: '훈련 비밀번호 입력',  
  Register_training_successfully: '훈련 비밀번호 인증 성공!',

  // /views/oj/training/TrainingRank.vue
  Total_AC: 'AC 합계',
  Training_Rank_Search_Placeholder:'사용자 이름, 본명 또는 학교 이름으로 검색',

  // /views/oj/group/GroupList.vue
  Search_Group: '그룹 검색',
  Create_Group: '그룹 생성',
  All_Group: '모든 그룹',
  My_Group: '내 그룹',
  No_Groups: '그룹 없음',
  Group_Name: '그룹 이름',
  Group_Short_Name: '그룹 약칭 (그룹 문제 표시 ID 접두사)',
  Group_Brief: '그룹 개요',
  Group_Description: '그룹 설명',
  Group_Public: '공개 그룹',
  Group_Protected: '보호 그룹',
  Group_Private: '비공개 그룹',
  Group_Hidden: '숨김',
  Group_Auth: '그룹 권한',
  Group_Owner: '그룹 리더',
  Group_Code: '그룹 초대 코드',
  Total_Members: '총 멤버 수',
  Group_Public_Tips: '공개 그룹 - 가입 신청 불필요',
  Group_Protected_Tips: '보호 그룹 - 가입 신청 필요',
  Group_Private_Tips: '비공개 그룹 - 초대 코드 필요',
  Group_Hidden_Tips: '숨김 - 그룹 멤버만 볼 수 있음',
  Create_Successfully: '생성 성공',
  Group_Name_Check_Required: '그룹 이름은 필수입니다',
  Group_Name_Check_Min_Max: '그룹 이름 길이는 5~25자',
  Group_Short_Name_Check_Required: '그룹 약칭은 필수입니다',
  Group_Short_Name_Check_Min_Max: '그룹 약칭 길이는 5~10자',
  Group_Brief_Check_Required: '그룹 개요는 필수입니다',
  Group_Brief_Check_Min_Max: '그룹 개요 길이는 5~50자',
  Group_Auth_Check_Required: '그룹 권한은 필수입니다',
  Group_Code_Check_Required: '그룹 초대 코드는 필수입니다',
  Group_Code_Check_Min_Max: '그룹 초대 코드 길이는 6자',
  Group_Description_Check_Required: '그룹 설명은 필수입니다',
  Group_Description_Check_Min_Max: '그룹 설명 길이는 5~1000자',

  // /views/oj/group/GroupDetails.vue
  Apply_Group: '가입 신청',
  Apply_Successfully: '신청 성공',
  Exit_Group: '그룹 탈퇴',
  Exit_Group_Tips: '그룹을 탈퇴하시겠습니까? 탈퇴 후에는 그룹 리소스를 볼 수 없습니다!',
  Exit_Successfully: '탈퇴 성공',
  Disband_Group:'그룹 해체',
  Disband_Group_Tips:'이 그룹을 해체하시겠습니까?',
  Disband_Successfully:'해체 성공',
  
  Group_Number: '그룹 번호',
  Group_Home: '홈',
  Group_Problem: '문제',
  Group_Training: '훈련',
  Group_Contest: '대회',
  Group_Submission: '제출',
  Group_Discussion: '토론',
  Group_Setting: '설정',
  Group_Announcement: '공지',
  Group_Rank:'순위',
  Group_Member: '멤버',
  Apply_Reason: '신청 사유',
  Apply_Reason_Check_Required: '신청 사유는 필수입니다',
  Apply_Reason_Check_Min_Max: '신청 사유 길이는 5~100자',

  // /views/oj/group/GroupDiscussionList.vue
  No_Discussion: '토론 없음',
  Problem_Discussion:'문제 토론',

  // /views/oj/group/GroupProblemList.vue
  Cancel_Admin:'관리 취소',
  Back_To_Problem_List:'문제 목록으로 돌아가기',
  Back_To_Admin_Problem_List:'관리 문제 목록으로 돌아가기',
  
  // /views/oj/group/GroupMemberList.vue
  Applying: '신청 중',
  Refused: '거절됨',
  General_Member: '일반 멤버',
  Member_Admin: '멤버 관리',
  Join_Time: '가입 시간',
  Change_Time: '변경 시간',
  Member_Auth: '멤버 권한',
  Group_Admin: '관리자',
  Group_Root: '슈퍼 관리자',
  View_Reason: '사유 보기',
  Delete_Member: '멤버 삭제',
  Delete_Member_Tips: '이 멤버를 삭제하시겠습니까? 삭제 후 이 멤버는 더 이상 그룹 리소스를 볼 수 없습니다! 또한, 이 멤버가 그룹 리더인 경우 그룹도 함께 해체됩니다!',

  // /views/oj/group/GroupTrainingList.vue
  Back_To_Admin_Training_List:'관리 훈련 목록으로 돌아가기',
  Back_To_Training_List:'훈련 목록으로 돌아가기',
  Back_Admin_Training_Problem_List:'관리 훈련 문제 목록으로 돌아가기',
  
  // /views/oj/group/GroupContestList.vue
  Back_To_Admin_Contest_List:'관리 대회 목록으로 돌아가기',
  Back_To_Contest_List:'대회 목록으로 돌아가기',
  Back_Admin_Contest_Problem_List:'관리 대회 문제 목록으로 돌아가기',

  // /views/oj/group/GroupSetting.vue
  Add_From_Group_Problem: '그룹 문제 은행에서 문제 추가',
  
  // /views/oj/group/GroupSetting.vue
  Group_Visible: '그룹 목록에 표시',
  Group_Not_Visible: '그룹 목록에 숨김',

  // /views/oj/group/GroupRank.vue
  Group_ACM_Rank_Type: 'ACM 순위',
  Group_OI_Rank_Type: 'OI 순위',

  // GroupAdminProblemList.vue
  Group_Problem_Apply_Public:'공개 문제 은행에 신청',
  Already_Public_Problem:'이미 공개 문제 은행에 있음',
  Applying_for_Publicity:'공개 신청 중',
  Group_Problem_Apply_Public_Tips:'이 문제를 공개 문제 은행에 신청하시겠습니까?',
  Cancel_Group_Problem_Apply_Public_Tips:'이 문제의 공개 문제 은행 신청을 취소하시겠습니까?'
}