export const m = {
  // /components/oj/common/NavBar.vue 导航栏
  NavBar_Home: '首页',
  NavBar_Problem: '题目',
  NavBar_Contest: '比赛',
  NavBar_Status: '状态',
  NavBar_Rank: '排名',
  NavBar_ACM_Rank: 'ACM 排名',
  NavBar_OI_Rank: 'OI 排名',
  NavBar_Discussion: '讨论',
  NavBar_About: '关于',
  NavBar_Introduction: '简介',
  NavBar_Developer:'开发者',
  NavBar_Login: '登录',
  NavBar_Register: '注册',
  NavBar_UserHome: '我的首页',
  NavBar_Submissions: '我的提交',
  NavBar_Setting:'我的设置',
  NavBar_Management: '后台管理',
  NavBar_Logout: '退出登录',
  Dialog_Login: '登录',
  Dialog_Register:'注册',
  Dialog_Reset_Password:'重置密码',

  //  /components/oj/common/Login.vue 登录弹窗
  Login_Username: '用户名',
  Login_Password: '密码',
  Login_Btn:'登录',
  Slide_Verify:'请向右滑动验证',
  Slide_Verify_Success:'验证成功',
  Login_No_Account: '没有账号？立即注册!',
  Login_Forget_Password: '忘记密码',
  Username_Check_Required:'The username is required.',
  Username_Check_Max:'The longest length of a username is 255.',
  Password_Check_Required:'The password is required.',
  Password_Check_Between:'The length of the password is between 6 and 20.',
  Welcome_Back: '欢迎回来~',

  // /components/oj/common/Register.vue 注册弹窗
  Register_Username: 'Please Enter Username',
  Register_Password: 'Please Enter Password',
  Register_Password_Again: 'Please Enter Password Again',
  Register_Email: 'Please Enter Email',
  Register_Email_Captcha: 'Please enter the captcha from the email',
  Register_Btn: '注册',
  Register_Already_Registed: '已有账号？立即登录！',
  The_username_already_exists: 'The username already exists.',
  The_email_already_exists: 'The email already exists.',
  Password_does_not_match: 'Password does not match.',
  Email_Check_Required:'The email is required.',
  Email_Check_Format:'The email format is incorrect.',
  Password_Again_Check_Required:'The password again is required.',
  Code_Check_Required:'The captcha is required.',
  Code_Check_Length:'The captcha must be six digits.',
  The_system_is_processing:'Please Waiting... The system is processing...',
  Thanks_for_registering: 'Thanks for your registering, you can login now.',

  // /components/oj/common/ResetPassword.vue 重置密码弹窗
  // /views/oj/user/SetNeWPassword.vue 设置新密码页
  Reset_Password_Email: 'Please Enter Your Email',
  Reset_Password_Captcha: 'Please Enter the captcha',
  Send_Password_Reset_Email: 'Send Password Reset Email',
  Waiting_Can_Resend_Email:'resend the Reset Email...',
  Remember_Passowrd_To_Login:'Remember password? To login!',
  Set_New_Password:'Set New Password',
  Set_New_Password_Msg: 'Please Enter New Password',
  Set_New_Password_Again_Msg: 'Please Enter New Password Again',
  The_username_does_not_exists:'The username does not exists.',
  Your_password_has_been_reset: 'Your password has been reset.',

  // /components/oj/setting/Account.vue 账号信息管理页面
  Change_Password: 'Change Password',
  Change_Email: 'Change Email',
  Update_Password: 'Update Password',
  Update_Email: 'Update Email',
  The_new_password_does_not_change:"The new password doesn't change.",
  The_new_email_does_not_change:"The new email doesn't change.",
  Update_Successfully:'Update successfully',
  Update_Failed:'Update Failed',
  Guess_robot:'Speed too fast, may be machine operation! Please verify again!',


  // /components/oj/setting/UserInfo.vue 
  Avatar_Setting: 'Avatar Setting',
  UserInfo_Setting: 'UserInfo Setting',
  Upload_avatar_hint:'Drag and drop the avatar here, or click here.',
  Save:'保存',
  Upload:'上传',
  Your_new_avatar:'你的新头像',

  // /views/oj/user/UserHome.vue
  Recent_login_time:'Recently launched：',
  Not_set_yet:'Not set yet',
  UserHome_Solved: 'Solved',
  UserHome_Submissions: 'Submissions',
  UserHome_Score: 'Score',
  UserHome_Rating:'Rating',
  List_Solved_Problems: 'List of solved problems',
  UserHome_Not_Data: 'The guy is so lazy that has not solved any problem yet.',

  // /views/oj/user/Setting.vue
  Account_Setting:'Account Setting',
  UserInfo_Setting:'UserInfo Setting',

  // App.vue 底部文案
  Service:'服务',
  Judging_Queue:'评测队列',
  System_Info:'系统信息',
  Development:'开发',
  Open_Source:'开源',
  Support:'支持',
  Help:'帮助',

  // /views/oj/Home.vue
  Welcome_to:'欢迎使用 ',
  Recent_7_Days_AC_Rank:'7天内做题数排名前10',
  Other_OJ_Contest:'其它在线评测平台的近期比赛',


  // 表格通用列名,按钮，搜索框等
  Enter_keyword:'输入关键词',
  Reset:'Reset',
  Username:'Username',
  Solved:'Solved',
  AC:'AC',
  OJ:'OJ',
  Title:'Title',
  Begin_Time:'Begin Time',
  End_Time:'End Time',
  Problem_ID:'Problem ID',
  Total:'Total',
  AC_Rate:'AC Rate',
  Score: 'Score',

  // /views/oj/problem/problemList.vue
  Problem_List:'Problem List',
  All:'All',
  Mine:'Mine',
  Level:'Level',
  Tags:'Tags',
  Pick_a_random_question:'Pick a random question',
  Touch_Get_Status:'Please touch or hover the mouse to the designated problem line to view the submission status',
  Good_luck_to_you:'Good luck to you!',
  
  // /views/oj/problem/Problem.vue
  Contest_Problem:'Contest Problem',
  Show_Tags:'Show tags',
  No_tag:'No tag',
  Statistic: 'Statistic',
  Solution:'Solution',
  Description: 'Description',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: 'Sample Input',
  Sample_Output: 'Sample Output',
  Hint: 'Hint',
  Source: 'Source',
  Status: 'Status',
  Information: 'Information',
  Time_Limit: 'Time Limit',
  Memory_Limit: 'Memory Limit',
  Other:'Other',
  Created: 'Created By',
  Please_login_first:'Please login first',
  Submit: 'Submit',
  Submitting: 'Submitting',
  Judging: 'Judging',
  Wrong_Answer: 'Wrong Answer',
  View_Contest: 'View Contest',
  Are_you_sure_you_want_to_reset_your_code: 'Are you sure you want to reset your code?',
  Code_can_not_be_empty: 'Code can not be empty',
  Submit_code_successfully: 'Submit code successfully',
  You_have_solved_the_problem: 'You have solved the problem',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Contest has ended',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  Close:'Close',
  Cancel:'Cancel',
  OK:'OK',
  Copied_successfully:'Copied successfully',
  Copied_failed:'Copied failed',


  // /views/oj/status/SubmissionList.vue
  When: 'When',
  ID: 'ID',
  Time: 'Time',
  Memory: 'Memory',
  Length:'Length',
  Language:'Language',
  View_submission_details:'View submission details',
  Judger:'Judger',
  Author: 'Author',
  Submit_Time:'Submit Time',
  Option: 'Option',
  Rejudge: 'Rejudge',
  Refresh:'Refresh',
  Enter_Problem_ID:'Enter Problem ID',
  Enter_Author:'Enter Author',
  Run_ID:'Run ID',
  Problem:'Problem',

  // /views/oj/status/SubmissionDetails.vue
  Test_point_details:'Test point details',
  Copy:'Copy',
  Shared:'Shared',
  Unshared:'Unshared',
  Shared_successfully:'Shared successfully',

  // /views/oj/rank/ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  User:'User',
  Nickname:'Nickname',
  Mood: 'Mood',
  Rating: 'Rating',

  // /views/oj/rank/OIRank.vue
  OI_Ranklist: 'OI Ranklist',

  // /views/oj/discussion/discussionList.vue
  Created_Time:'Created Time',
  Likes:'Likes',
  Views:'Views',
  Edit:'Edit',
  Delete:'Delete',
  Post_discussion:'Post Discussion',
  Post_problem_discussion:'Post Problem Discussion',
  General_discussion:'General Discussion',
  Return:'Return',
  Category:'Category',
  Discussion_title:'Title',
  Discussion_Desc:'Description',
  Discussion_Category:'Category',
  Discussion_top:'Top',
  Discussion_content:'Content',
  Create_Discussion:'Create Discussion',
  Edit_Discussion:'Edit Discussion',
  Delete_Discussion_Tips:'This operation will delete the discussion, including the associated comments and replies. Do you want to continue?',
  Delete_successfully:'Delete successfully',
  Post_successfully:'Post successfully',

  // /views/oj/discussion/discussionList.vue
  Report:'Report',
  Like:'Like',
  Liked:'Liked',
  Report_Reason:'Report Reason',
  
  // 404.vue
  Page_Not_Found:"Sorry, the page can't be found",
  Go_Home:'Go Home',
  Back:'Back',

  // /views/oj/contest/ContestList.vue
  Rule: 'Rule',
  Running: 'Running',
  Scheduled: 'Scheduled',
  Ended: 'Ended',
  No_contest: 'No contest',
  Contests:'Contests',
  Public:'公开赛',
  Private:'私有赛',
  Protected:'保护赛',
  Public_Tips:'公开赛 - 每个用户都可查看与提交',
  Private_Tips:'私有赛 - 用户需要密码才可查看与提交',
  Protected_Tips:'保护赛 - 每个用户都可查看，但是提交需要密码',

   // /views/oj/contest/ContestDetail.vue
   StartAt: 'StartAt',
   EndAt: 'EndAt',
   Password_Required: 'Password Required',
   To_Enter_Need_Password:'To enter the Private contest,please input the password!',
   Enter_the_contest_password:'Enter the contest password',
   Enter:'Enter',
   Overview: 'Overview',
   Announcement: '公告',
   Submissions: 'Submissions',
   Rankings: 'Rankings',
   Comment:'Comment',
   Admin_Helper: 'AC Info',
   Register_contest_successfully:'Register contest successfully',
 
   // /views/oj/contest/children/ACMContestRank.vue
   Contest_Rank:'Contest Rank',
   Menu: 'Menu',
   Chart: 'Chart',
   Table:'Table',
   Auto_Refresh: 'Auto Refresh',
   RealName: 'RealName',
   Force_Update: 'Force Update',
   Download_as_CSV: 'Download as CSV',
   TotalTime: 'TotalTime',
   Top_10_Teams: 'Top 10 Teams',
   save_as_image: 'save as image',
 
   // /views/oj/contest/children/ACMInfo.vue
   AC_Time: 'AC Time',
   First_Blood: 'First Blood',
   Checked: 'Checked',
   Not_Checked: 'Not Checked',
   Check_It: 'Check It',
   Accepted:'Accepted',
 
   // /views/oj/contest/children/ContestRejudgeAdmin.vue
   Contest_Rejudge:'Contest Rejudge',
   ID: 'ID',
   Rejudge_All:'Rejudge All',
   Contest_Rejudge_Tips:'Are you sure you want to rejudge all submissions of the questions?',
   Rejudge_successfully:'Rejudge successfully',
 
   // /views/oj/contest/children/OIContestRank.vue
   Total_Score: 'Total Score',
 
   // /views/oj/about/Introduction.vue
   Compiler: '编译器',
   Example:'例题',
   Result_Explanation: '结果说明',
   Pending_Description: '您的解答正在排队等待测评中，请等待结果...',
   Submitted_Faild_Description:'您的此次提交失败，请点击按钮重新提交...',
   Compiling_Description:'正在对您的源代码进行编译中，请等待结果...',
   Judging_Description:'正在使用测试数据运行您的程序中，请等待结果...',
   Compile_Error_Description: "无法编译您的源代码，点击链接查看编译器的输出。",
   Persentation_Error_Description:'您提交的代码已经很接近正确答案，请检查代码格式输出是否有多余空格，换行等空白符。',
   Accepted_Description: '恭喜! 您的解题方法是正确的。',
   Wrong_Answer_Description: "您的程序输出结果与判题程序的答案不符。",
   Runtime_Error_Description: '您的程序异常终止，可能的原因是：段错误，被零除或用非0的代码退出程序。',
   Time_Limit_Exceeded_Description: '您的程序运行时间已超出题目限制。',
   Memory_Limit_Exceeded_Description: '您的程序实际使用的内存已超出题目限制。',
   System_Error_Description: '糟糕，判题机系统出了问题。请报告给管理员。',
   Compile_Explanation:'编译说明',
   Compile_Tips1:"__int64不是ANSI标准定义，只能在VC使用，在 GNU C++ 中应写成 long long 类型， scanf和printf 请使用%lld作为格式",
   Compile_Tips2:"main() 返回值必须定义为 int ，而不是 void",
   Compile_Tips3:"i 在循环外失去定义 \"for(int i=0...){...}\"",
   Compile_Tips4:"itoa 不是ansi标准函数（标准 C/C++ 中无此函数）",

  // /views/oj/about/Developer.vue
  Leader_BackEnd_FrontEnd_Engineer:'主导 & 后端 | 前端 开发者',
  Distributed:'分布式',
  Distributed_Desc:'前后端分离，支持判题微服务集群',
  Customization:'定制化',
  Customization_Desc:'网站配置高度集成，支持定制化修改',
  Security:'安全性',
  Security_Desc:'判题沙盒使用cgroup隔离，网站权限控制完善',
  Diversity:'多样性',
  Diversity_Desc:'支持Codefoces，HDU的远程判题',
  Available:'有效',
  Faulty:'不完善',

  // /components/oj/common/Announcements.vue
  Contest_Announcement: '比赛公告',
  No_Announcements: '暂无公告',

  // /components/oj/common/CodeMirror.vue
  Lang: '语言',
  Theme: '风格',
  Reset_Code: '重置密码',
  Upload_file: '上传文件',
  monokai: 'Mnokai',
  solarized: 'Molarized Light',
  material: 'Material',

  // /components/oj/comment/CodeMirror.vue
  Come_and_write_down_your_comments:'快来写下你的评论吧',
  Inline_Code:'行内代码',
  Code_Block:'代码块',
  Link:'链接',
  Unordered_list:'无序列表',
  Ordered_List:'有序列表',
  Submit_Comment:'提交评论',
  All_Comment:'全部评论',
  Reply:'回复',
  Reply_Total:'总共',
  Replies:'条回复',
  Click_Show_All:'点击查看全部',
  Pick_up:'收起',
  Load_More:'加载更多',
  Delete_Comment_Tips:'此操作将删除该评论及其所有回复, 是否继续?',
  Delete_Reply_Tips:'此操作将删除该回复, 是否继续?',
 

}
