export const m = {
  // /components/oj/common/NavBar.vue 导航栏
  NavBar_Home: '首页',
  NavBar_Problem: '题目',
  NavBar_Contest: '比赛',
  NavBar_Status: '评测',
  NavBar_Rank: '排名',
  NavBar_ACM_Rank: 'ACM 排名',
  NavBar_OI_Rank: 'OI 排名',
  NavBar_Discussion: '讨论',
  NavBar_About: '关于',
  NavBar_Introduction: '简介',
  NavBar_Developer:'开发者',
  NavBar_Login: '登录',
  NavBar_Register: '注册',
  NavBar_UserHome: '我的首页',
  NavBar_Submissions: '我的提交',
  NavBar_Setting:'我的设置',
  NavBar_Management: '后台管理',
  NavBar_Logout: '退出登录',
  Dialog_Login: '登录',
  Dialog_Register:'注册',
  Dialog_Reset_Password:'重置密码',

  //  /components/oj/common/Login.vue 登录弹窗
  Login_Username: '用户名',
  Login_Password: '密码',
  Login_Btn:'登录',
  Slide_Verify:'请向右滑动验证',
  Slide_Verify_Success:'验证成功',
  Login_No_Account: '没有账号？立即注册!',
  Login_Forget_Password: '忘记密码',
  Username_Check_Required:'用户名不能为空',
  Username_Check_Max:'用户名长度不能超过20位',
  Password_Check_Required:'密码不能为空',
  Password_Check_Between:'请输入长度为6~20位的密码',
  Welcome_Back: '欢迎回来~',

  // /components/oj/common/Register.vue 注册弹窗
  Register_Username: '请输入用户名',
  Register_Password: '请输入密码',
  Register_Password_Again: '请再次输入密码',
  Register_Email: '请输入邮箱，点击右侧发送验证码',
  Register_Email_Captcha: '请输入邮件中的验证码',
  Register_Btn: '注册',
  Register_Already_Registed: '已有账号？立即登录！',
  The_username_already_exists: '用户名已存在',
  The_email_already_exists: '邮箱已存在',
  Password_does_not_match: '两次输入密码不一致',
  Email_Check_Required:'邮箱不能为空',
  Email_Check_Format:'邮箱格式不正确',
  Password_Again_Check_Required:'请再次输入密码',
  Code_Check_Required:'验证码不能为空',
  Code_Check_Length:'请输入6位数字的验证码',
  The_system_is_processing:'请稍等... 系统正在处理...',
  Register_Send_Email_Msg:'发送成功！如果长时间没收到邮件，请检查你的邮箱是否准确！',
  Thanks_for_registering: '感谢您的注册，您现在可以登录了',

  // /components/oj/common/ResetPassword.vue 重置密码弹窗
  // /views/oj/user/SetNeWPassword.vue 设置新密码页
  Reset_Password_Email: '请输入您的邮箱',
  Reset_Password_Captcha: '请输入验证码',
  Send_Password_Reset_Email: '发送密码重置邮件',
  Waiting_Can_Resend_Email:'请稍等片刻，重新发送重置邮件...',
  ResetPwd_Send_Email_Msg:'发送成功！如果长时间没收到邮件，请检查你的邮箱是否准确！',
  Remember_Passowrd_To_Login:'咦，好像记得密码? 请尝试登录!',
  Set_New_Password:'设置新密码',
  Set_New_Password_Msg: '请输入新密码',
  Set_New_Password_Again_Msg: '请再次输入新密码',
  The_username_does_not_exists:'用户名不存在',
  The_email_does_not_exists:'邮箱不存在',
  Your_password_has_been_reset: '您的密码已重置',

  // /components/oj/setting/Account.vue 账号信息管理页面
  Old_Password:'当前密码',
  New_Password:'新密码',
  Confirm_New_Password:'确认新密码',
  Current_Password:'当前密码',
  Old_Email:'当前邮箱',
  New_Email:'新邮箱',
  Change_Password: '更改密码',
  Change_Email: '更改邮箱',
  Update_Password: '更新密码',
  Update_Email: '更新邮箱',
  The_new_password_does_not_change:"新密码未变动",
  The_new_email_does_not_change:"新邮箱未变动",
  Update_Successfully:'更新成功',
  Update_Failed:'更新失败',
  Guess_robot:'您的操作太快啦，可能是机器操作！请再次验证！',


  // /components/oj/setting/UserInfo.vue
  Avatar_Setting:'头像设置',
  Upload_avatar_hint:'将头像拖放到此处，或单击此处',
  CF_Username:'Codeforces 用户名',
  School:'学校',
  Student_Number:'学号',
  Blog:'博客',
  Github:'Github',
  Save:'保存',
  Upload:'上传',
  Your_new_avatar:'您的新头像',
  File_type_not_support:'文件类型不支持',
  is_incorrect_format_file:'的文件格式不正确，请选择.gif,.jpg,.jpeg,.png,.bmp,.webp的图片文件。',
  Exceed_max_size_limit:'超过文件大小限制',
  File_Exceed_Tips:'文件大小错误, 您只能上传不大于2MB的图片文件！',
  Cancel_Avater_Tips:'您确定取消该图像的截取？',
  

  // /views/oj/user/UserHome.vue
  Recent_login_time:'最近上线时间：',
  Not_set_yet:'这个家伙很懒，什么也没写…',
  UserHome_Solved: '已解决',
  UserHome_Submissions: '总交题数',
  UserHome_Score: 'OI分数',
  UserHome_Rating:'CF分数',
  List_Solved_Problems: '已解决问题列表',
  UserHome_Not_Data: '这家伙太懒了，还没有做过题...',
  Personal_Profile:'个人简介',
  UserHome_Solved_Problems:'做题情况',

  // /views/oj/user/Setting.vue
  Account_Setting:'账户设置',
  UserInfo_Setting:'资料设置',

  // App.vue 底部文案
  Service:'服务',
  Judging_Queue:'评测队列',
  System_Info:'系统信息',
  Development:'开发',
  Open_Source:'开源',
  Support:'支持',
  Help:'帮助',
  Group:'Q群',

  // /views/oj/Home.vue
  Welcome_to:'欢迎使用 ',
  Recent_7_Days_AC_Rank:'最近7天内AC排名',
  Other_OJ_Contest:'其它OJ的近期比赛',


  // 表格通用列名,按钮，搜索框等
  Enter_keyword:'输入关键词',
  Reset:'重置',
  Username:'用户名',
  Solved:'已解决',
  AC:'AC',
  OJ:'OJ',
  Title:'标题',
  Begin_Time:'开始时间',
  End_Time:'结束时间',
  Problem_ID:'题目ID',
  Total:'总数',
  AC_Rate:'AC 通过率',
  Score: '分数',

  // /views/oj/problem/problemList.vue
  Problem_List:'题目列表',
  All:'全部',
  My_OJ:'主题库',
  Level:'难度',
  Tags:'标签',
  Pick_a_random_question:'随机选一题',
  Touch_Get_Status:'请点击或悬停鼠标至问题行查看提交状态',
  Good_luck_to_you:'祝你好运!',

  // /views/oj/problem/Problem.vue
  Problem_Description:'题目描述',
  My_Submission:'我的提交',
  Login_to_view_your_submission_history:'登录以查看您的提交记录',
  Shrink_Sidebar:'收缩侧边栏',
  View_Problem_Content:'查看题目内容',
  Only_View_Problem:'只看题目内容',
  Put_away_the_full_screen_and_write_the_code:'收起全屏，编写代码',
  Contest_Problem:'比赛题目',
  Show_Tags:'显示标签',
  No_tag:'暂无标签',
  Statistic: '题目统计',
  Solutions:'全部提交',
  Problem_Discussion:'题目讨论',
  Description: '题目描述',
  Input: '输入描述',
  Output: '输出描述',
  Sample_Input: '样例输入',
  Sample_Output: '样例输出',
  Hint: '说明',
  Source: '来源',
  Status: '状态',
  Information: '题目信息',
  Time_Limit: '时间限制',
  Memory_Limit: '内存限制',
  Other:'其他语言',
  Created: '出题人',
  Please_login_first:'请先登录',
  Submit: '提交',
  Submitting: '提交中',
  Judging: '正在测评',
  Wrong_Answer: 'Wrong Answer',
  View_Contest: '查看比赛',
  Are_you_sure_you_want_to_reset_your_code: '您确定要重置代码吗？',
  Code_can_not_be_empty: '代码不能为空',
  Submit_code_successfully: '提交代码成功',
  You_have_solved_the_problem: '你已经解决了该问题',
  Submitted_successfully: '提交成功',
  Submitted_Not_Result:'提交成功，判题结果暂不可知',
  You_have_submitted_a_solution: '您已有提交记录',
  Contest_has_ended: '比赛已结束',
  You_have_submission_in_this_problem_sure_to_cover_it: '您已经提交过该问题的代码，确定重新提交？',
  Close:'关闭',
  Cancel:'取消',
  OK:'确定',
  Copied_successfully:'复制成功',
  Copied_failed:'复制失败',


  // /views/oj/status/SubmissionList.vue
  Mine:'我的',
  ID: 'ID',
  Time: '运行时间',
  Memory: '运行内存',
  Length:'代码长度',
  Language:'语言',
  View_submission_details:'查看提交详情',
  Judger:'判题机',
  Author: '作者',
  Submit_Time:'提交时间',
  Option: '操作',
  Rejudge: '重新测评',
  Refresh:'刷新',
  Enter_Problem_ID:'请输入题目ID',
  Enter_Author:'请输入作者',
  Run_ID:'Run ID',
  Problem:'题目',
  Problem_Score:'OI题目总分数',
  OI_Rank_Score:'OI排行榜得分',
  OI_Rank_Calculation_Rule:'OI排行得分计算公式',


  // /views/oj/status/SubmissionDetails.vue
  Test_point_details:'测试点详情',
  Copy:'复制',
  Shared:'分享',
  Unshared:'不分享',
  Shared_successfully:'分享成功',
  Input_File:'输入文件',
  Output_File:'输出文件',
  Case_tips:'信息提示',
  Unknown:'未知',

  // /views/oj/rank/ACMRank.vue
  ACM_Ranklist: 'ACM 排行榜',
  User:'用户',
  Nickname:'昵称',
  Signature: '个性简介',
  Rating: '通过率',

  // /views/oj/rank/OIRank.vue
  OI_Ranklist: 'OI 排行榜',

  // /views/oj/discussion/discussionList.vue
  Go_to_problem:'前往原题',
  Release_Time:'发布时间',
  Likes:'点赞',
  Views:'浏览',
  Edit:'编辑',
  Delete:'删除',
  Post_discussion:'发布一个讨论~',
  Post_problem_discussion:'发布题解',
  General_discussion:'公共讨论区',
  Return:'返回',
  Category:'分类',
  Discussion_title:'标题',
  Discussion_Desc:'描述',
  Discussion_Category:'分类',
  Discussion_top:'是否置顶',
  Discussion_content:'内容',
  Create_Discussion:'创建',
  Edit_Discussion:'编辑',
  Delete_Discussion_Tips:'此操作将删除讨论，包括相关的评论和回复。你要继续吗？',
  Delete_successfully:'删除成功',
  Post_successfully:'发布成功',

  // /views/oj/discussion/discussionList.vue
  Report:'举报',
  Like:'点赞',
  Liked:'已点赞',
  Report_Reason:'举报原因',

  // 404.vue
  Page_Not_Found:"页面找不到啦",
  Go_Home:'返回主页',
  Back:'返回',

  // /views/oj/contest/ContestList.vue
  Rule: '规则',
  Running: '进行中',
  Scheduled: '筹备中',
  Ended: '已结束',
  No_contest: '暂无比赛',
  Contests:'比赛',
  Public:'公开赛',
  Private:'私有赛',
  Protected:'保护赛',
  Public_Tips:'公开赛 - 每个用户都可查看与提交',
  Private_Tips:'私有赛 - 用户需要密码才可查看与提交',
  Protected_Tips:'保护赛 - 每个用户都可查看，但是提交需要密码',

   // /views/oj/contest/ContestDetail.vue
   StartAt: '开始时间',
   EndAt: '结束时间',
   Password_Required: '需要密码',
   To_Enter_Need_Password:'请输入该比赛的密码，方可进入比赛',
   Enter_the_contest_password:'请输入比赛密码',
   Enter:'进入',
   Overview: '比赛简介',
   Announcement: '公告',
   Submissions: '提交记录',
   Rankings: '排行榜',
   Comment:'评论',
   Print:'打印',
   Admin_Print:'管理打印',
   Admin_Helper: 'AC助手',
   Register_contest_successfully:'比赛报名成功',
   Please_check_the_contest_announcement_for_details:'具体内容请查看比赛公告',

   // /views/oj/contest/children/ACMContestRank.vue
   Contest_Rank:'比赛排名',
   Menu: '菜单',
   Chart: '图表',
   Table:'表格',
   Auto_Refresh: '自动刷新',
   RealName: '真实姓名',
   Force_Update: '强制更新',
   Download_as_CSV: '以CSV格式导出排名',
   TotalTime: '总时间',
   Top_10_Teams: 'Top 10 Teams',
   save_as_image: '保存成图片',

   // /views/oj/contest/children/ACMInfo.vue
   AC_Time: 'AC 时间',
   First_Blood: 'First Blood',
   Checked: '已检查',
   Not_Checked: '未检查',
   Check_It: '检查',
   Accepted:'Accepted',

   // /views/oj/contest/children/ContestPrint.vue
  Print_Title:'比赛文本打印',
  Print_tips:'请将需要打印的文本放入内容框内提交。注意：请不要恶意提交！',
  Content:'内容',
  Content_cannot_be_empty:'内容不能为空',
  The_number_of_content_cannot_be_less_than_50:'内容字符数不能低于50！',
  Success_submit_tips:'提交成功！请耐心等待工作人员打印！',

  // /views/oj/contest/children/ContestAdminPrint.vue
  Download:'下载',
  Printed:'已打印',
  Not_Printed:'未打印',

   // /views/oj/contest/children/ContestRejudgeAdmin.vue
   Contest_Rejudge:'比赛重新测评',
   ID: 'ID',
   Rejudge_All:'重测',
   Contest_Rejudge_Tips:'您确定重测所有提交记录?',
   Rejudge_successfully:'重测成功',

   // /views/oj/contest/children/OIContestRank.vue
   Total_Score: '总分',

   // /views/oj/about/Introduction.vue
   Compiler: '编译器',
   Example:'例题',
   Result_Explanation: '结果说明',
   Pending_Description: '您的解答正在排队等待测评中，请等待结果...',
   Submitted_Faild_Description:'您的此次提交失败，请点击按钮重新提交...',
   Compiling_Description:'正在对您的源代码进行编译中，请等待结果...',
   Judging_Description:'正在使用测试数据运行您的程序中，请等待结果...',
   Compile_Error_Description: "无法编译您的源代码，点击链接查看编译器的输出。",
   Persentation_Error_Description:'您提交的代码已经很接近正确答案，请检查代码格式输出是否有多余空格，换行等空白符。',
   Accepted_Description: '恭喜! 您的解题方法是正确的。',
   Wrong_Answer_Description: "您的程序输出结果与判题程序的答案不符。",
   Runtime_Error_Description: '您的程序异常终止，可能的原因是：段错误，被零除或用非0的代码退出程序。',
   Time_Limit_Exceeded_Description: '您的程序运行时间已超出题目限制。',
   Memory_Limit_Exceeded_Description: '您的程序实际使用的内存已超出题目限制。',
   System_Error_Description: '糟糕，判题机系统出了问题。请报告给管理员。',
   Compile_Explanation:'编译说明',
   Compile_Tips1:"__int64不是ANSI标准定义，只能在VC使用，在 GNU C++ 中应写成 long long 类型， scanf和printf 请使用%lld作为格式",
   Compile_Tips2:"main() 返回值必须定义为 int ，而不是 void",
   Compile_Tips3:"i 在循环外失去定义 \"for(int i=0...){...}\"",
   Compile_Tips4:"itoa 不是ansi标准函数（标准 C/C++ 中无此函数）",

  // /views/oj/about/Developer.vue
  Leader_BackEnd_FrontEnd_Engineer:'主导 & 后端 | 前端 开发者',
  Distributed:'分布式',
  Distributed_Desc:'前后端分离，支持判题微服务集群',
  Customization:'定制化',
  Customization_Desc:'网站配置高度集成，支持定制化修改',
  Security:'安全性',
  Security_Desc:'判题沙盒使用cgroup隔离，网站权限控制完善',
  Diversity:'多样性',
  Diversity_Desc:'支持Codefoces，HDU，POJ的远程判题',
  Available:'有效',
  Faulty:'不完善',

  // /components/oj/common/Announcements.vue
  Contest_Announcement: '比赛公告',
  No_Announcements: '暂无公告',

  // /components/oj/common/CodeMirror.vue
  Lang: '语言',
  Theme: '风格',
  Reset_Code: '重置代码',
  Upload_file: '上传文件',
  monokai: 'Monokai',
  solarized: 'Molarized Light',
  material: 'Material',

  // /components/oj/comment/CodeMirror.vue
  Come_and_write_down_your_comments:'快来写下你的评论吧',
  Inline_Code:'行内代码',
  Code_Block:'代码块',
  Link:'链接',
  Unordered_list:'无序列表',
  Ordered_List:'有序列表',
  Submit_Comment:'提交评论',
  All_Comment:'全部评论',
  Reply:'回复',
  Reply_Total:'总共',
  Replies:'条回复',
  Click_Show_All:'点击查看全部',
  Pick_up:'收起',
  Load_More:'加载更多',
  Delete_Comment_Tips:'此操作将删除该评论及其所有回复, 是否继续?',
  Delete_Reply_Tips:'此操作将删除该回复, 是否继续?',
}
