export const m = {

  // /src/common/api.js
  Query_error_unable_to_find_the_resource_to_request: '查詢錯誤，找不到要請求的資源！',
  Server_error_please_refresh_again: '伺服器錯誤，請重新整理！',
  Request_timed_out_please_try_again_later: '請求超時，請稍後再嘗試！',
  Network_error_abnormal_link_with_server_please_try_again_later: '網路錯誤，與伺服器連結出現異常，請稍後再嘗試！',
  Error:'錯誤',
  Success:'成功',
  No_Access_There_is_no_open_discussion_area_on_the_website: '禁止存取：當前網站未開啟討論區！',
  No_Access_There_is_no_open_group_discussion_area_on_the_website: '禁止存取：當前網站未開啟團隊討論區！',
  No_Access_There_is_no_open_contest_comment_area_on_the_website: '禁止存取：當前網站未開啟比賽評論區！',

  // /components/oj/common/NavBar.vue 導航欄
  NavBar_Home: '首頁',
  NavBar_Problem: '題目',
  NavBar_Training: '訓練',
  NavBar_Contest: '比賽',
  NavBar_Status: '評測',
  NavBar_Rank: '排名',
  NavBar_ACM_Rank: 'ACM 排名',
  NavBar_OI_Rank: 'OI 排名',
  NavBar_Discussion: '討論',
  NavBar_Group: '團隊',
  NavBar_About: '關於',
  NavBar_Introduction: '簡介',
  NavBar_Developer: '開發者',
  NavBar_Login: '登入',
  NavBar_Register: '註冊',
  NavBar_UserHome: '我的首頁',
  NavBar_Submissions: '我的提交',
  NavBar_Setting: '我的設定',
  NavBar_Management: '後台管理',
  NavBar_Logout: '登出',
  Dialog_Login: '登入',
  Dialog_Register: '註冊',
  Dialog_Reset_Password: '重設密碼',
  Click_To_Change_Web_Language: '點選切換網站語言',
  NavBar_Back_Home:'前往首頁',
  NavBar_Training_Home: '訓練主頁',
  NavBar_Contest_Home: '比賽主頁',
  NavBar_Contest_Own_Submission: '我的提交',
  NavBar_Contest_Rank: '比賽榜單',
  NavBar_Group_Home: '團隊主頁',

  //  /components/oj/common/Login.vue 登入彈窗
  Login_Username: '使用者名稱',
  Login_Password: '密碼',
  Login_Btn: '登入',
  Slide_Verify: '請向右滑動驗證',
  Slide_Verify_Success: '驗證成功',
  Login_No_Account: '沒有帳號？立即註冊!',
  Login_Forget_Password: '忘記密碼',
  Username_Check_Required: '使用者名稱不能為空',
  Username_Check_Max: '使用者名稱長度不能超過20位',
  Password_Check_Required: '密碼不能為空',
  Password_Check_Between: '請輸入長度為6~20位的密碼',
  Welcome_Back: '歡迎回來~',

  // /components/oj/common/Register.vue 註冊彈窗
  Register_Username: '請輸入使用者名稱',
  Register_Password: '請輸入密碼',
  Register_Password_Again: '請再次輸入密碼',
  Register_Email: '請輸入郵箱，點選右側傳送驗證碼',
  Register_Email_Captcha: '請輸入郵件中的驗證碼',
  Register_Btn: '註冊',
  Register_Already_Registed: '已有帳號？立即登入！',
  The_username_already_exists: '使用者名稱已存在',
  The_email_already_exists: '郵箱已存在',
  Password_does_not_match: '兩次輸入密碼不一致',
  Email_Check_Required: '郵箱不能為空',
  Email_Check_Format: '郵箱格式不正確',
  Password_Again_Check_Required: '請再次輸入密碼',
  Code_Check_Required: '驗證碼不能為空',
  Code_Check_Length: '請輸入6位數字的驗證碼',
  The_system_is_processing: '請稍等... 系統正在處理...',
  Register_Send_Email_Msg: '傳送成功！如果長時間沒收到郵件，請檢查你的郵箱是否準確！',
  Thanks_for_registering: '感謝您的註冊，您現在可以登入了',

  // /components/oj/common/ResetPassword.vue 重設密碼彈窗
  // /views/oj/user/SetNeWPassword.vue 設定新密碼頁
  Reset_Password_Email: '請輸入您的郵箱',
  Reset_Password_Captcha: '請輸入驗證碼',
  Send_Password_Reset_Email: '傳送密碼重設郵件',
  Waiting_Can_Resend_Email: '請稍等片刻，重新傳送重設郵件...',
  ResetPwd_Send_Email_Msg: '傳送成功！如果長時間沒收到郵件，請檢查你的郵箱是否準確！',
  Remember_Passowrd_To_Login: '咦，好像記得密碼? 請嘗試登入!',
  Set_New_Password: '設定新密碼',
  Set_New_Password_Msg: '請輸入新密碼',
  Set_New_Password_Again_Msg: '請再次輸入新密碼',
  The_username_does_not_exists: '使用者名稱不存在',
  The_email_does_not_exists: '郵箱不存在',
  Your_password_has_been_reset: '您的密碼已重設',

  // /components/oj/setting/Account.vue 帳號資訊管理頁面
  Old_Password: '當前密碼',
  New_Password: '新密碼',
  Confirm_New_Password: '確認新密碼',
  Current_Password: '當前密碼',
  Old_Email: '當前郵箱',
  New_Email: '新郵箱',
  Captcha:'驗證碼',
  Get_Captcha: '獲取驗證碼',
  Old_Mobile: '當前手機號',
  New_Mobile: '新手機號',
  Change_Password: '更改密碼',
  Change_Email: '更改郵箱',
  Change_Mobile: '更改手機號',
  Update_Password: '更新密碼',
  Update_Email: '更新郵箱',
  Update_Mobile: '更新手機號',
  Captcha: '驗證碼',
  The_new_password_does_not_change: '新密碼未變動',
  The_new_email_does_not_change: '新郵箱未變動',
  The_new_mobile_does_not_change: '新手機號未變動',
  Mobile_Check_Required: '手機號不能為空',
  Mobile_Check_Format: '手機號格式不正確',
  Change_Email_Captcha: '請輸入郵件中的驗證碼',
  Change_Mobile_Captcha: '請輸入簡訊中的驗證碼',
  Change_Send_Email_Msg: '傳送成功！如果長時間沒收到郵件，請檢查你的郵箱是否準確！',
  Change_Send_Mobile_Msg: '傳送成功！如果長時間沒收到簡訊，請檢查你的手機號是否準確！',
  Update_Successfully: '更新成功',
  Update_Failed: '更新失敗',
  Guess_robot: '您的操作太快啦，可能是機器操作！請再次驗證！',
  The_current_password_cannot_be_empty: '當前密碼不能為空',
  The_new_password_cannot_be_empty: '新密碼不能為空',
  The_new_email_cannot_be_empty:'新郵箱不能為空',


  // /components/oj/setting/UserInfo.vue
  Avatar_Setting: '頭像設定',
  Upload_avatar_hint: '將頭像拖放到此處，或單擊此處',
  CF_Username: 'Codeforces 使用者名稱',
  School: '學校',
  Student_Number: '學號',
  Blog: '部落格',
  Github: 'Github',
  Gender: '性別',
  Male: '男',
  Female: '女',
  Secrecy: '保密',
  Save: '儲存',
  Upload: '上傳',
  Your_new_avatar: '您的新頭像',
  Upload_Avatar_Successfully: '上傳頭像成功',
  File_type_not_support: '檔案型別不支援',
  is_incorrect_format_file: '的檔案格式不正確，請選擇.gif,.jpg,.jpeg,.png,.bmp,.webp的圖片檔案。',
  Exceed_max_size_limit: '超過檔案大小限制',
  File_Exceed_Tips: '檔案大小錯誤, 您只能上傳不大於2MB的圖片檔案！',
  Cancel_Avater_Tips: '您確定取消該影象的截取？',

  // /views/oj/user/UserHome.vue
  Recent_login_time: '最近上線時間：',
  Not_set_yet: '這個傢伙很懶，什麼也沒寫…',
  UserHome_Solved: '已解決',
  UserHome_Submissions: '總交題數',
  UserHome_Score: 'OI分數',
  UserHome_Rating: 'CF分數',
  List_Solved_Problems: '全部已解決問題列表',
  UserHome_Not_Data: '這傢伙太懶了，還沒有做過題...',
  Personal_Profile: '個人簡介',
  UserHome_Solved_Problems: '做題情況',
  Thermal_energy_table_submitted_in_the_last_year:'最近一年提交熱力表',
  Difficulty_Statistics:'難度統計',
  Problems:'題',
  Calendar_Tooltip_Uint:'次提交',
  Jan: '一月', 
  Feb: '二月', 
  Mar: '三月', 
  Apr: '四月', 
  May: '五月',
  Jun: '六月', 
  Jul: '七月',
  Aug: '八月', 
  Sep: '九月', 
  Oct: '十月', 
  Nov: '十一月', 
  Dec: '十二月',
  Sun: '週日', 
  Mon: '週一', 
  Tue: '週二', 
  Wed: '週三', 
  Thu: '週四', 
  Fri: '週五', 
  Sat: '週六',
  Less:'較少',
  More:'較多',
  on:'在',

  // /views/oj/user/Setting.vue
  Account_Setting: '帳戶設定',
  UserInfo_Setting: '資料設定',

  // App.vue 底部文案
  Service: '服務',
  Judging_Queue: '評測佇列',
  System_Info: '系統資訊',
  Development: '開發',
  Open_Source: '開源',
  Support: '支援',
  Help: '幫助',
  Group: 'Q群',

  // /views/oj/Home.vue
  Welcome_to: '歡迎使用 ',
  Recent_7_Days_AC_Rank: '最近一週過題榜單',
  Other_OJ_Contest: '其它OJ的近期比賽',
  Latest_Problem: '最新題目',
  Supported_Remote_Online_Judge: '支援的遠端評測平台',
  Statistics_Submissions_In_The_Last_Week: '最近一週提交統計',


  // 表格通用列名,按鈕，搜尋框等
  Enter_keyword: '輸入關鍵詞',
  Reset: '重設',
  Username: '使用者名稱',
  Solved: '已解決',
  AC: 'AC',
  OJ: 'OJ',
  Title: '標題',
  Begin_Time: '開始時間',
  End_Time: '結束時間',
  Contest_Time: '比賽時間',
  Recent_Contest: '近期比賽',
  Problem_ID: '題目ID',
  Total: '總數',
  AC_Rate: 'AC 通過率',
  AC: '通過',
  Score: '分數',

  // /views/oj/problem/problemList.vue
  Problem_List: '題目列表',
  Problem_Bank: '題庫',
  All: '全部',
  My_OJ: '主題庫',
  Level: '難度',
  Tags: '標籤',
  Search_Filter_Tag: '輸入標籤名稱...',
  Pick_a_random_question: '隨機選一題',
  Touch_Get_Status: '請點選或懸停滑鼠至問題行檢視提交狀態',
  Good_luck_to_you: '祝你好運!',

  // /views/oj/problem/Problem.vue
  Problem_Description: '題目描述',
  My_Submission: '我的提交',
  Problem_Annex: '題目附件',
  Login_to_view_your_submission_history: '登入以檢視您的提交記錄',
  Shrink_Sidebar: '收縮側邊欄',
  View_Problem_Content: '檢視題目內容',
  Only_View_Problem: '只看題目內容',
  Put_away_the_full_screen_and_write_the_code: '收起全屏，編寫程式碼',
  Contest_Problem: '比賽題目',
  Show_Tags: '顯示標籤',
  Hide_Tags: '隱藏標籤',
  No_tag: '暫無標籤',
  Statistic: '題目統計',
  Solutions: '全部提交',
  Problem_Discussion: '題目討論',
  Description: '題目描述',
  Input: '輸入描述',
  Output: '輸出描述',
  Sample_Input: '樣例輸入',
  Sample_Output: '樣例輸出',
  Hint: '說明',
  Source: '來源',
  Status: '狀態',
  Information: '題目資訊',
  Time_Limit: '時間限制',
  Memory_Limit: '記憶體限制',
  Other: '其他語言',
  Created: '出題人',
  Please_login_first: '請先登入!',
  Please_login_first_by_admin_account:'請重新使用管理員帳號登入！',
  Submit: '提交評測',
  Online_Test:'線上自測',
  Submitting: '提交中',
  Judging: '正在評測',
  Wrong_Answer: '答案錯誤',
  View_Contest: '檢視比賽',
  Are_you_sure_you_want_to_reset_your_code: '你是否確定要重設原始程式碼？如果該題有程式碼模板，則還原為原始模板的程式碼，否則正在編輯的程式碼將清空。',
  Are_you_sure_you_want_to_get_your_recent_accepted_code:'你是否確定要獲取最近通過的程式碼並填充至程式碼框內？注意：該操作會覆蓋正在編輯的程式碼！',
  You_havenot_passed_the_problem_so_you_cannot_get_the_code_passed_recently:'你還未通過該題目，無法獲取最近通過的程式碼！',
  Code_can_not_be_empty: '程式碼不能為空',
  Code_Length_can_not_exceed_65535: '程式碼的字元長度不能超過65535！',
  Submit_code_successfully: '提交程式碼成功',
  You_have_solved_the_problem: '你已經解決了該問題',
  Submitted_successfully: '提交成功',
  Submitted_Not_Result: '提交成功，判題結果暫不可知',
  You_have_submitted_a_solution: '您已有提交記錄',
  Contest_has_ended: '比賽已結束',
  You_have_submission_in_this_problem_sure_to_cover_it: '您已經提交過該問題的程式碼，確定重新提交？',
  Close: '關閉',
  Cancel: '取消',
  OK: '確定',
  Copied_successfully: '複製成功',
  Copied_failed: '複製失敗',


  // /views/oj/status/SubmissionList.vue
  Mine: '我的',
  ID: 'ID',
  Time: '執行時間',
  Memory: '執行記憶體',
  Length: '程式碼長度',
  Language: '語言',
  View_submission_details: '檢視提交詳情',
  Judger: '判題源',
  Author: '作者',
  Submit_Time: '提交時間',
  Option: '操作',
  Rejudge: '重新評測',
  Resubmitted_Successfully: '重新提交成功！',
  Refresh: '重新整理',
  Enter_Problem_ID: '請輸入題目ID',
  Enter_Author: '請輸入作者',
  Run_ID: 'Run ID',
  Problem: '題目',
  Problem_Score: 'OI題目總分數',
  OI_Rank_Score: 'OI排行榜得分',
  OI_Rank_Calculation_Rule: 'OI排行得分計算公式',
  Cancel_Evaluation: '取消評測',
  Modify_Evaluation:'修改評測',
  Has_Been_Manually_Judged:'已被人工評測',
  Manually_Jugde:'人工評測',
  Cancel_Judge_Tips:'你是否確定將該提交標記為已取消？',
  Cancel_Successfully:'取消成功',
  Click_to_Manually_Judge:'點選進行人工評測',


  // /views/oj/status/SubmissionDetails.vue
  Test_point_details: '測試點詳情',
  Copy: '複製',
  Shared: '分享',
  Unshared: '不分享',
  Shared_successfully: '分享成功',
  Cancel_Sharing_Successfully: '取消分享成功',
  Input_File: '輸入檔案',
  Output_File: '輸出檔案',
  Case_tips: '資訊提示',
  Nothing: '無',
  Subtask:'子任務',

  // /views/oj/rank/ACMRank.vue
  ACM_Ranklist: 'ACM 排行榜',
  User: '使用者',
  Nickname: '暱稱',
  Signature: '個性簡介',
  Rating: '通過率',
  Rank_Search_Placeholder: '請輸入查詢的使用者名稱、暱稱或真實姓名',

  // /views/oj/rank/OIRank.vue
  OI_Ranklist: 'OI 排行榜',

  // /views/oj/discussion/discussionList.vue
  Go_to_problem: '前往原題',
  Release_Time: '釋出時間',
  Likes: '點贊',
  Like_Successfully: '點贊成功',
  Cancel_Like_Successfully: '取消成功',
  Views: '瀏覽',
  Edit: '編輯',
  Delete: '刪除',
  Post_discussion: '釋出一個討論~',
  Post_problem_discussion: '釋出題解',
  General_discussion: '公共討論區',
  Return: '返回',
  Category: '分類',
  Discussion_title: '標題',
  Discussion_Desc: '描述',
  Associated_Problem:'討論關聯的題目ID',
  Associated_Problem_Tips:'討論關聯的題目ID, 例如 P1000',
  Discussion_Category: '分類',
  Discussion_top: '是否置頂',
  Discussion_content: '內容',
  Create_Discussion: '建立',
  Edit_Discussion: '編輯',
  Delete_Discussion_Tips: '此操作將刪除討論，包括相關的評論和回覆。你要繼續嗎？',
  Delete_successfully: '刪除成功',
  Post_successfully: '釋出成功',
  Send_successfully: '傳送成功',
  Can_not_exceed_255:'的長度不能超過255',
  Can_not_exceed_65535:'的長度不能超過65535',
  Can_not_exceed_10000:'的長度不能超過10000',

  // /views/oj/discussion/discussion.vue
  Report: '舉報',
  Like: '點贊',
  Liked: '已點贊',
  Report_Reason: '舉報原因',
  The_report_label_and_reason_cannot_be_empty: '舉報標籤和理由不能都為空',

  // 404.vue
  Page_Not_Found:"頁面找不到啦",
  Go_Home: '返回主頁',
  Back: '返回',

  // /views/oj/contest/ContestList.vue
  Contest_Rule: '賽制',
  Running: '進行中',
  Scheduled: '籌備中',
  Ended: '已結束',
  No_contest: '暫無比賽',
  Contests: '比賽',
  Public: '公開賽',
  Private: '私有賽',
  Protected: '保護賽',
  Public_Tips: '公開賽 - 每個使用者都可檢視與提交',
  Protected_Tips: '保護賽 - 每個使用者都可檢視，但是提交需要密碼',
  Private_Tips: '私有賽 - 使用者需要密碼才可檢視與提交',
  Contest_Outside_ScoreBoard: '賽外榜單',

  // /views/oj/contest/ContestDetail.vue
  StartAt: '開始時間',
  EndAt: '結束時間',
  Password_Required: '需要密碼',
  To_Enter_Need_Password: '請輸入該比賽的密碼，方可進入比賽',
  Enter_the_contest_password: '請輸入比賽密碼',
  Enter: '進入',
  Overview: '比賽簡介',
  Announcement: '公告',
  Submissions: '提交記錄',
  Rankings: '排行榜',
  Comment: '評論',
  Print: '列印',
  Admin_Print: '管理列印',
  Admin_Helper: 'AC助手',
  ScrollBoard: '滾榜',
  Register_contest_successfully: '比賽報名成功',
  Please_check_the_contest_announcement_for_details: '具體內容請檢視比賽公告',
  Go_To_Group_Contest_List:'前往團隊比賽列表',
  Group_Contest_Tag:'團隊比賽',
  Contains_Submission_After_Contest:'包含賽後的提交',

  // /views/oj/contest/children/ACMContestRank.vue
  Contest_Rank: '比賽排名',
  Menu: '選單',
  Chart: '圖表',
  Table: '表格',
  Auto_Refresh: '自動重新整理',
  RealName: '真實姓名',
  Force_Update: '強制更新',
  Download_as_CSV: '以CSV格式匯出排名',
  TotalTime: '總時間',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: '儲存成圖片',
  Contest_Rank_Seq: '排名',
  Star_User: '打星使用者',
  Unfollow: '取消關注',
  Top_And_Follow: '置頂關注',
  Contest_Rank_Search_Placeholder:'請輸入使用者名稱 / 學校名稱',
  Contest_Rank_Setting:'榜單設定',
  Contest_Setting:'比賽設定',
  Contains_After_Contest:'包含賽後',

  // /views/oj/contest/children/ACMInfo.vue
  AC_Time: 'AC 時間',
  First_Blood: 'First Blood',
  Checked: '已檢查',
  Not_Checked: '未檢查',
  Check_It: '檢查',
  Accepted: 'Accepted',

  // /views/oj/contest/children/ContestPrint.vue
  Print_Title: '比賽文字列印',
  Print_tips: '請將需要列印的文字放入內容框內提交。注意：請不要惡意提交！',
  Content: '內容',
  Content_cannot_be_empty: '內容不能為空',
  The_number_of_content_cannot_be_less_than_50: '內容字元數不能低於50！',
  Success_submit_tips: '提交成功！請耐心等待工作人員列印！',

  // /views/oj/contest/children/ContestAdminPrint.vue
  Download: '下載',
  Printed: '已列印',
  Not_Printed: '未列印',

  // /views/oj/contest/children/ContestRejudgeAdmin.vue
  Contest_Rejudge: '比賽重新測評',
  ID: 'ID',
  Rejudge_All: '重測',
  Contest_Rejudge_Tips: '您確定重測所有提交記錄?',
  Rejudge_successfully: '重測成功',

  // /views/oj/contest/children/ScrollBoard.vue
  ScrollBoard_Parameter_Config: '滾榜引數配置',
  Start_Rolling:'開始滾榜',
  Contest_ID:'比賽ID',
  Number_of_gold_medals:'金牌數量',
  Number_of_silver_medals:'銀牌數量',
  Number_of_bronze_medals:'銅牌數量',
  Formula_for_calculating_the_number_of_medals:'獎牌的計算公式',
  Whether_to_remove_the_star_user: '是否移除打星使用者',
  Contest_Non_Ended_But_Want_to_Scroll_Board:'比賽還未結束，你確定是否前往滾榜？',

  // /views/oj/contest/children/OIContestRank.vue
  Total_Score: '總分',
  Based_on_The_Highest_Score_Submitted_For_Each_Problem: '以每題提交的最高得分計算',
  Based_on_The_Recent_Score_Submitted_Of_Each_Problem: '以每題提交的最近得分計算',

  // /views/oj/about/Introduction.vue
  Compiler: '編譯器',
  Example: '例題',
  Result_Explanation: '結果說明',
  Pending_Description: '您的解答正在佇列等待評測中，請等待結果...',
  Submitted_Faild_Description: '您的此次提交失敗，請點選按鈕重新提交...',
  Compiling_Description: '正在對您的原始碼進行編譯中，請等待結果...',
  Judging_Description: '正在使用測試資料執行您的程式中，請等待結果...',
  Compile_Error_Description: "無法編譯您的原始碼，點選連結檢視編譯器的輸出。",
  Persentation_Error_Description: '您提交的程式碼已經很接近正確答案，請檢查程式碼格式輸出是否有多餘空格，換行等空白符。',
  Partial_Accepted_Description:'加油！您提交的程式碼通過了部分測試點，請考慮其他可能性。',
  Accepted_Description: '恭喜! 您的解題方法是正確的。',
  Wrong_Answer_Description: "您的程式輸出結果與判題程式的答案不符。",
  Runtime_Error_Description: '您的程式異常終止，可能的原因是：段錯誤，被零除或用非0的程式碼退出程式。',
  Time_Limit_Exceeded_Description: '您的程式執行時間已超出題目限制。',
  Memory_Limit_Exceeded_Description: '您的程式實際使用的記憶體已超出題目限制。',
  System_Error_Description: '糟糕，判題機系統出了問題。請報告給管理員。',
  Cancelled_Description:'您的此次提交被取消！',
  Compile_Explanation: '編譯說明',
  Compile_Tips1:"__int64不是ANSI標準定義，只能在VC使用，在 GNU C++ 中應寫成 long long 型別， scanf和printf 請使用%lld作為格式",
  Compile_Tips2:"main() 返回值必須定義為 int ，而不是 void",
  Compile_Tips3:"i 在迴圈外失去定義 \"for(int i=0...){...}\"",
  Compile_Tips4:"itoa 不是ansi標準函式（標準 C/C++ 中無此函式）",

  // /views/oj/about/Developer.vue
  Leader_BackEnd_FrontEnd_Engineer: '主導 & 後端 | 前端 開發者',
  Group_Function_Development_Contributor:'團隊功能開發貢獻者',
  Distributed: '分散式',
  Distributed_Desc: '前後端分離，支援判題微服務叢集',
  Customization: '定製化',
  Customization_Desc: '網站配置高度整合，支援定製化修改',
  Security: '安全性',
  Security_Desc: '判題沙盒使用cgroup隔離，網站許可權控制完善',
  Diversity: '多樣性',
  Diversity_Desc: '支援Codefoces，HDU，POJ，GYM，AtCoder，SPOJ的遠端判題',
  Available: '有效',
  Faulty: '不完善',

  // /components/oj/common/Announcements.vue
  Contest_Announcement: '比賽公告',
  No_Announcements: '暫無公告',

  // /components/oj/common/CodeMirror.vue
  Lang: '語言',
  Code_Editor_Setting:'程式碼編輯器設定',
  Setting:'設定',
  Theme: '主題',
  FontSize: '字型大小',
  TabSize:'Tab 長度',
  Two_Spaces:'2個空格',
  Four_Spaces:'4個空格',
  Eight_Spaces:'8個空格',
  Reset_Code: '重設原始程式碼',
  Upload_file: '上傳檔案',
  monokai: 'Monokai',
  solarized: 'Molarized Light',
  material: 'Material',
  idea:'IDEA',
  eclipse:'Eclipse',
  base16_dark:'Base16-dark',
  cobalt:'Cobalt',
  dracula:'Dracula',
  Test_Case: '測試用例',
  Test_Result: '執行結果',
  Running_Test: '執行自測',
  Non_Test_Judge_Tips: '輸入測試用例後，點選執行自測，這裡將會顯示執行結果',
  Problem_Uncertain_Answer:'注意：本題可能存在多個符合題目要求的輸出，請自行判斷程式輸出是否通過。',
  Fill_Case: '填充用例',
  Compilation_Failed: '編譯失敗',
  Test_Input: '自測輸入',
  Expected_Output: '預期輸出',
  Real_Output: '實際輸出',
  Pass_Test_Case: '通過測試用例',
  Get_Recently_Passed_Code:'獲取最近通過的程式碼',
  Enter_Focus_Mode:'進入專注模式',
  Exit_Focus_Mode:'退出專注模式',

  // /components/oj/comment/Comment.vue
  Announcement_of_contest_Q_and_A_area: '比賽評論區公告',
  Announcement_of_contest_Q_and_A_area_tips1: '請不要提問與比賽無關的問題，禁止灌水！',
  Announcement_of_contest_Q_and_A_area_tips2: '比賽過程中，僅自己與比賽管理員的評論可見！',
  Announcement_of_contest_Q_and_A_area_tips3: '比賽管理員評論不可回覆，比賽結束評論恢復正常！',
  Come_and_write_down_your_comments: '快來寫下你的評論吧',
  Inline_Code: '行內程式碼',
  Code_Block: '程式碼塊',
  Link: '連結',
  Unordered_list: '無序列表',
  Ordered_List: '有序列表',
  Submit_Comment: '提交評論',
  All_Comment: '全部評論',
  Reply: '回覆',
  Reply_Successfully: '回覆成功',
  Comment_Successfully: '評論成功',
  Reply_Total: '總共',
  Replies: '條回覆',
  Click_Show_All: '點選檢視全部',
  Pick_up: '收起',
  Load_More: '載入更多',
  Delete_Comment_Tips: '此操作將刪除該評論及其所有回覆, 是否繼續?',
  Delete_Reply_Tips: '此操作將刪除該回覆, 是否繼續?',
  Reply_Content:'回覆內容',
  Comment_Content:'評論內容',

  // /views/oj/message/message.vue
  Message_Center: '訊息中心',
  No_Data: '暫無資料',

  // /views/oj/message/UserMsg.vue
  Msg_Total: '共',
  Msg_Messages: '條',
  DiscussMsg: '評論我的',
  ReplyMsg: '回覆我的',
  LikeMsg: '收到的贊',
  SysMsg: '系統通知',
  MineMsg: '我的訊息',
  Clean_All: '清空全部',
  Action_Like_Discuss: '贊了我的評論',
  Action_Like_Post: '贊了我的討論帖',
  Action_Discuss: '評論了我的討論帖',
  Action_Reply: '回覆了我的評論',
  From_Discussion_Post: '來自討論帖',
  From_the_Contest: '來自比賽',
  Delete_Msg_Tips: '你是否確定要刪除或清空訊息？',

  // /views/oj/training/TrainingList.vue
  Search_Training: '搜尋訓練',
  Training_Public: '公開訓練',
  Training_Private: '私有訓練',
  Training_Category: '訓練分類',
  Number: '編號',
  Problem_Number: '題目數',
  Recent_Update: '最近更新',
  Progress:'進度',

  // /views/oj/training/TrainingDetails.vue
  Training_Introduction: '訓練簡介',
  Training_Number: '訓練編號',
  Training_Auth: '訓練許可權',
  Training_Total_Problems: '總題數',
  Record_List: '記錄榜單',
  To_Enter_Training_Need_Password: '請輸入該私有訓練的密碼，方可進入',
  Enter_the_training_password: '請輸入私有訓練的密碼',  
  Register_training_successfully: '驗證訓練密碼成功！',

  // /views/oj/training/TrainingRank.vue
  Total_AC: 'AC總數',
  Training_Rank_Search_Placeholder:'請輸入查詢的使用者名稱、真實姓名或學校',

  // /views/oj/group/GroupList.vue
  Search_Group: '搜尋團隊',
  Create_Group: '建立團隊',
  All_Group: '所有團隊',
  My_Group: '我的團隊',
  No_Groups: '暫無團隊',
  Group_Name: '團隊名稱',
  Group_Short_Name: '團隊簡稱（團隊題目展示ID字首）',
  Group_Brief: '團隊簡介',
  Group_Description: '團隊描述',
  Group_Public: '公開團隊',
  Group_Protected: '保護團隊',
  Group_Private: '私有團隊',
  Group_Hidden: '隱藏',
  Group_Auth: '團隊許可權',
  Group_Owner: '團隊負責人',
  Group_Code: '團隊邀請碼',
  Total_Members: '成員總數',
  Group_Public_Tips: '公開團隊 - 加入無需申請',
  Group_Protected_Tips: '保護團隊 - 加入需要申請',
  Group_Private_Tips: '私有團隊 - 需要邀請碼才能申請',
  Group_Hidden_Tips: '隱藏 - 只有團隊成員可見',
  Create_Successfully: '建立成功',
  Group_Name_Check_Required: '團隊名稱不能為空',
  Group_Name_Check_Min_Max: '團隊名稱的長度應為 5 到 25',
  Group_Short_Name_Check_Required: '團隊簡稱不能為空',
  Group_Short_Name_Check_Min_Max: '團隊簡稱的長度應為 5 到 10',
  Group_Brief_Check_Required: '團隊簡介不能為空',
  Group_Brief_Check_Min_Max: '團隊簡介的長度應為 5 到 50',
  Group_Auth_Check_Required: '團隊許可權不能為空',
  Group_Code_Check_Required: '團隊邀請碼不能為空',
  Group_Code_Check_Min_Max: '團隊邀請碼的長度應為 6',
  Group_Description_Check_Required: '團隊描述不能為空',
  Group_Description_Check_Min_Max: '團隊描述的長度應為 5 到 1000',

  // /views/oj/group/GroupDetails.vue
  Apply_Group: '申請加入',
  Apply_Successfully: '申請成功',
  Exit_Group: '退出團隊',
  Exit_Group_Tips: '確定要退出團隊嗎？退出後您將無法再檢視團隊資源！',
  Exit_Successfully: '退出成功',
  Disband_Group:'解散團隊',
  Disband_Group_Tips:'您是否確定要解散該團隊？',
  Disband_Successfully:'解散成功',
  
  Group_Number: '團隊編號',
  Group_Home: '主頁',
  Group_Problem: '題目',
  Group_Training: '訓練',
  Group_Contest: '比賽',
  Group_Submission: '評測',
  Group_Discussion: '討論',
  Group_Setting: '設定',
  Group_Announcement: '公告',
  Group_Rank:'排名',
  Group_Member: '成員',
  Apply_Reason: '申請理由',
  Apply_Reason_Check_Required: '申請理由不能為空',
  Apply_Reason_Check_Min_Max: '申請理由的長度應為 5 到 100',

  // /views/oj/group/GroupDiscussionList.vue
  No_Discussion: '暫無討論',
  Problem_Discussion:'題目討論',

  // /views/oj/group/GroupProblemList.vue
  Cancel_Admin:'取消管理',
  Back_To_Problem_List:'返回題目列表',
  Back_To_Admin_Problem_List:'返回題目管理列表',
  
  // /views/oj/group/GroupMemberList.vue
  Applying: '申請中',
  Refused: '已拒絕',
  General_Member: '普通成員',
  Member_Admin: '成員管理',
  Join_Time: '加入時間',
  Change_Time: '變更時間',
  Member_Auth: '成員許可權',
  Group_Admin: '管理員',
  Group_Root: '超級管理員',
  View_Reason: '檢視理由',
  Delete_Member: '踢出該成員',
  Delete_Member_Tips: '確定要踢出該成員嗎？踢出後該成員將無法再檢視團隊資源！另外，如果該成員是團隊負責人，那麼團隊也將被一同解散！',

  // /views/oj/group/GroupTrainingList.vue
  Back_To_Admin_Training_List:'返回訓練管理列表',
  Back_To_Training_List:'返回訓練列表',
  Back_Admin_Training_Problem_List:'返回訓練題目管理列表',
  
  // /views/oj/group/GroupContestList.vue
  Back_To_Admin_Contest_List:'返回比賽管理列表',
  Back_To_Contest_List:'返回比賽列表',
  Back_Admin_Contest_Problem_List:'返回比賽題目管理列表',

  // /views/oj/group/GroupSetting.vue
  Add_From_Group_Problem: '從團隊題庫新增題目',
  
  // /views/oj/group/GroupSetting.vue
  Group_Visible: '在團隊列表顯示',
  Group_Not_Visible: '在團隊列表隱藏',

  // /views/oj/group/GroupRank.vue
  Group_ACM_Rank_Type: 'ACM排序',
  Group_OI_Rank_Type: 'OI排序',

  // GroupAdminProblemList.vue
  Group_Problem_Apply_Public:'申請加入公開題庫',
  Already_Public_Problem:'已在公開題庫中',
  Applying_for_Publicity:'申請公開中',
  Group_Problem_Apply_Public_Tips:'您是否確定要申請該題目加入公開題庫？',
  Cancel_Group_Problem_Apply_Public_Tips:'您是否要取消申請該題目加入公開題庫？'
}