<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后端部署 | HOJ 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/img/favicon.ico">
    <meta name="description" content="HOJ 的开发与使用文档">
    
    <link rel="preload" href="/docs/assets/css/0.styles.a32abeff.css" as="style"><link rel="preload" href="/docs/assets/js/app.b9cffd7b.js" as="script"><link rel="preload" href="/docs/assets/js/2.3e9bf4c9.js" as="script"><link rel="preload" href="/docs/assets/js/9.fe288090.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.09392793.js"><link rel="prefetch" href="/docs/assets/js/11.5137e310.js"><link rel="prefetch" href="/docs/assets/js/12.41dd9918.js"><link rel="prefetch" href="/docs/assets/js/13.773ed911.js"><link rel="prefetch" href="/docs/assets/js/14.f511d09b.js"><link rel="prefetch" href="/docs/assets/js/15.8e49b205.js"><link rel="prefetch" href="/docs/assets/js/16.dd7b5c1f.js"><link rel="prefetch" href="/docs/assets/js/17.4cc1f1f6.js"><link rel="prefetch" href="/docs/assets/js/18.5d3ea194.js"><link rel="prefetch" href="/docs/assets/js/19.ec6c8e0d.js"><link rel="prefetch" href="/docs/assets/js/3.18332d54.js"><link rel="prefetch" href="/docs/assets/js/4.08af6e73.js"><link rel="prefetch" href="/docs/assets/js/5.8623620a.js"><link rel="prefetch" href="/docs/assets/js/6.f86b5401.js"><link rel="prefetch" href="/docs/assets/js/7.833fd5d1.js"><link rel="prefetch" href="/docs/assets/js/8.0289304e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.a32abeff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">HOJ 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.hcode.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/himitzh0730/hoj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43853097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.hcode.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/himitzh0730/hoj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43853097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>部署文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/deploy/" aria-current="page" class="sidebar-link">环境配置</a></li><li><a href="/docs/deploy/frontend.html" class="sidebar-link">前端部署</a></li><li><a href="/docs/deploy/backend.html" aria-current="page" class="active sidebar-link">后端部署</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/deploy/judgeserver.html" class="sidebar-link">判题服务部署</a></li><li><a href="/docs/deploy/rsync.html" class="sidebar-link">评测数据同步</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>使用文档</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="后端部署"><a href="#后端部署" class="header-anchor">#</a> 后端部署</h1> <h3 id="安装mysql"><a href="#安装mysql" class="header-anchor">#</a> 安装MySQL</h3> <ol><li><p>创建自定义网络（用于容器通讯）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker network create --subnet<span class="token operator">=</span><span class="token number">172.18</span>.0.0/16 hoj-network
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看网络</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker network <span class="token function">ls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>创建挂载文件夹</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>//mysql配置文件 
<span class="token function">mkdir</span> -p /hoj/data/mysql/conf
//mysql数据文件路径 
<span class="token function">mkdir</span> –p /hoj/data/mysql/data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>启动mysql</p> <p><code>MYSQL_ROOT_PASSWORD</code>为mysql数据库root用户的密码，可自行修改。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker run -p <span class="token number">3306</span>:3306 --name mysql -d <span class="token punctuation">\</span>
--restart<span class="token operator">=</span>always <span class="token punctuation">\</span>
--network hoj-network <span class="token punctuation">\</span>
--ip <span class="token number">172.18</span>.0.2 <span class="token punctuation">\</span>
--restart<span class="token operator">=</span><span class="token string">&quot;always&quot;</span> <span class="token punctuation">\</span>
-v /hoj/data/mysql/conf.d:/etc/mysql/conf.d <span class="token punctuation">\</span>
-v /hoj/data/mysql/data:/var/lib/mysql <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token string">&quot;123456&quot;</span> <span class="token punctuation">\</span>
mysql:5.7 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>启动成功后 使用docker ps 可查看 如果正常则进行下面操作.</p></li> <li><p>在本地使用链接MySQL数据库的工具例如Navicat，SQLyog等连上云服务器docker运行的MySQL，进行第6，第7步操作。</p></li> <li><p>创建名字叫hoj的数据库，然后执行脚本在HOJ总项目的sqlAndSetting文件夹里面或者 <a href="https://gitee.com/himitzh0730/hoj/blob/master/sqlAndsetting/hoj.sql" target="_blank" rel="noopener noreferrer">hoj.sql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://gitee.com/himitzh0730/hoj/blob/master/sqlAndsetting/hoj-data.sql" target="_blank" rel="noopener noreferrer">hoj-data.sql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>创建名字叫nacos的数据库，然后执行脚本在HOJ总项目的sqlAndSetting文件夹里面或者 <a href="https://gitee.com/himitzh0730/hoj/blob/master/sqlAndsetting/nacos-mysql.sql" target="_blank" rel="noopener noreferrer">nacos.sql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h3 id="安装nacos"><a href="#安装nacos" class="header-anchor">#</a> 安装Nacos</h3> <blockquote><p>nacos在HOJ中的作用是注册中心与配置中心，不可缺少</p></blockquote> <ol><li><p>执行docker命令，拉取nacos镜像。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>//查询nacos镜像
docker search nacos
//拉取镜像
docker pull nacos/nacos-server
//查看镜像
docker images
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>启动nacos</p> <p>注意：<code>MYSQL_SERVICE_PASSWORD</code>为数据库密码，如果第一步部署MySQL有自定义密码，请修改与之对应。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker run -d <span class="token punctuation">\</span>
-e <span class="token assign-left variable">JVM_XMS</span><span class="token operator">=</span>384m <span class="token punctuation">\</span>
-e <span class="token assign-left variable">JVM_XMX</span><span class="token operator">=</span>384m <span class="token punctuation">\</span>
-e <span class="token assign-left variable">JVM_XMN</span><span class="token operator">=</span>192m <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MODE</span><span class="token operator">=</span>standalone <span class="token punctuation">\</span>
-e <span class="token assign-left variable">SPRING_DATASOURCE_PLATFORM</span><span class="token operator">=</span>mysql <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_HOST</span><span class="token operator">=</span><span class="token string">&quot;172.18.0.2&quot;</span> <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_PORT</span><span class="token operator">=</span><span class="token number">3306</span> <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_USER</span><span class="token operator">=</span>root <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_PASSWORD</span><span class="token operator">=</span><span class="token string">&quot;123456&quot;</span> <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_DB_NAME</span><span class="token operator">=</span>nacos <span class="token punctuation">\</span>
-p <span class="token number">8848</span>:8848 <span class="token punctuation">\</span>
--network hoj-network <span class="token punctuation">\</span>
--ip <span class="token number">172.18</span>.0.3 <span class="token punctuation">\</span>
--name nacos <span class="token punctuation">\</span>
--restart<span class="token operator">=</span>always <span class="token punctuation">\</span>
nacos/nacos-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li><p>查看是否启动成功</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看当前docker运行的容器</span>
docker <span class="token function">ps</span>
<span class="token comment"># 查看日志</span>
docker logs nacos
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>连上nacos，将后端服务需要的配置添加进去</p> <p><code>ip</code>为服务器ip，请自行修改，登录账号密码初始都为 nacos</p> <div class="language-she line-numbers-mode"><pre class="language-text"><code>访问 http://ip:8848/nacos/index.html
nacos/nacos(用户名和密码)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>登陆后，点击添加</strong></p> <p><img src="https://cdn.jsdelivr.net/gh/HimitZH/CDN/images/nacos2.jpg" alt="nacos2"></p> <p><strong>依次添加后台服务的配置文件和判题服务的配置文件</strong></p> <p><img src="https://cdn.jsdelivr.net/gh/HimitZH/CDN/images/nacos1.jpg" alt="nacos1"></p></li> <li><p>hoj-data-backup-prod.yml的配置如下，请自行修改</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">hoj</span><span class="token punctuation">:</span>
  <span class="token key atrule">jwt</span><span class="token punctuation">:</span>
    <span class="token comment"># 加密秘钥</span>
    <span class="token key atrule">secret</span><span class="token punctuation">:</span> zsc<span class="token punctuation">-</span>acm<span class="token punctuation">-</span>hoj
    <span class="token comment"># token有效时长，3*3600*24，单位秒</span>
    <span class="token key atrule">expire</span><span class="token punctuation">:</span> <span class="token number">259200</span>
    <span class="token comment"># 2*3600*24s内还有请求，可进行刷新</span>
    <span class="token key atrule">checkRefreshExpire</span><span class="token punctuation">:</span> <span class="token number">172800</span>
    <span class="token key atrule">header</span><span class="token punctuation">:</span> token
  <span class="token key atrule">judge</span><span class="token punctuation">:</span>
    <span class="token comment"># 调用判题服务器的token</span>
    <span class="token key atrule">token</span><span class="token punctuation">:</span> zsc<span class="token punctuation">-</span>acm<span class="token punctuation">-</span>hoj<span class="token punctuation">-</span>judge<span class="token punctuation">-</span>server
  <span class="token key atrule">db</span><span class="token punctuation">:</span> <span class="token comment"># mysql数据库服务配置</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 172.18.0.4  <span class="token comment">#如果是公用容器网络 请使用网络ip 例如1.1的172.18.0.4</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">3306</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> hoj <span class="token comment"># 默认hoj</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> root 
    <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123456</span> <span class="token comment"># your_mysql_password</span>
  <span class="token key atrule">mail</span><span class="token punctuation">:</span> <span class="token comment"># 邮箱服务配置</span>
    <span class="token key atrule">ssl</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> your_email_username
    <span class="token key atrule">password</span><span class="token punctuation">:</span> your_email_password
    <span class="token key atrule">host</span><span class="token punctuation">:</span> your_email_host
    <span class="token key atrule">port</span><span class="token punctuation">:</span> your_email_port
    <span class="token key atrule">background-img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/HimitZH/CDN/images/HCODE.png <span class="token comment"># 邮箱系统发送邮件模板的背景图片地址</span>
  <span class="token key atrule">redis</span><span class="token punctuation">:</span> <span class="token comment"># redis服务配置</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 172.18.0.3 <span class="token comment"># your_redis_host 如果是公用容器网络 请使用网络ip</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">6371</span>
    <span class="token key atrule">password</span><span class="token punctuation">:</span> your_redis_password
  <span class="token key atrule">web-config</span><span class="token punctuation">:</span>
    <span class="token key atrule">base-url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.hcode.top                  <span class="token comment"># 后端服务地址</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> zsc<span class="token punctuation">-</span>acm<span class="token punctuation">-</span>hoj                               <span class="token comment"># 后端服务地址</span>
    <span class="token key atrule">short-name</span><span class="token punctuation">:</span> hoj                                 <span class="token comment"># oj简写</span>
    <span class="token key atrule">register</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">footer</span><span class="token punctuation">:</span>  <span class="token comment"># 网站页面底部footer配置</span>
      <span class="token key atrule">record</span><span class="token punctuation">:</span>                                      
        <span class="token key atrule">name</span><span class="token punctuation">:</span> 浙ICP备20009096号<span class="token punctuation">-</span><span class="token number">1</span>                   <span class="token comment"># 网站备案</span>
        <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.hcode.top                    <span class="token comment"># 网站域名</span>
      <span class="token key atrule">project</span><span class="token punctuation">:</span> <span class="token comment"># 项目                               </span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> HOJ                                   <span class="token comment"># 项目名字</span>
        <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//gitee.com/himitzh0730/hoj      <span class="token comment"># 项目地址</span>
  <span class="token key atrule">hdu</span><span class="token punctuation">:</span>
    <span class="token key atrule">account</span><span class="token punctuation">:</span>
      <span class="token key atrule">username</span><span class="token punctuation">:</span> hdu账号1用户名<span class="token punctuation">,</span>hdu账号2用户名<span class="token punctuation">,</span><span class="token punctuation">...</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> hdu账号1密码<span class="token punctuation">,</span>hdu账号2密码<span class="token punctuation">,</span><span class="token punctuation">...</span>
  <span class="token key atrule">cf</span><span class="token punctuation">:</span>
    <span class="token key atrule">account</span><span class="token punctuation">:</span>
      <span class="token key atrule">username</span><span class="token punctuation">:</span> cf账号1用户名<span class="token punctuation">,</span>cf账号2用户名<span class="token punctuation">,</span><span class="token punctuation">...</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> cf账号1密码<span class="token punctuation">,</span>cf账号2密码<span class="token punctuation">,</span><span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div></li> <li><p>添加好后点击发布，然后再次添加hoj-judge-server-prod.yml，流程一样</p> <p><strong>注意：判题服务默认不是跟后端服务部署在同一云服务器的，所以以下配置，请使用mysql和redis的公网IP。</strong></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">hoj</span><span class="token punctuation">:</span>
  <span class="token key atrule">judge</span><span class="token punctuation">:</span>
    <span class="token key atrule">db</span><span class="token punctuation">:</span>
      <span class="token key atrule">username</span><span class="token punctuation">:</span> your_mysql_username
      <span class="token key atrule">password</span><span class="token punctuation">:</span> your_mysql_password
      <span class="token key atrule">host</span><span class="token punctuation">:</span> your_mysql_host
      <span class="token key atrule">port</span><span class="token punctuation">:</span> your_mysql_port
      <span class="token key atrule">name</span><span class="token punctuation">:</span> your_mysql_database_name <span class="token comment"># 数据库名字默认hoj</span>
    <span class="token comment"># 调用判题服务器的token，与数据服务后台必须一致！</span>
    <span class="token key atrule">token</span><span class="token punctuation">:</span> zsc<span class="token punctuation">-</span>acm<span class="token punctuation">-</span>hoj<span class="token punctuation">-</span>judge<span class="token punctuation">-</span>server
  <span class="token key atrule">redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> your_redis_host
    <span class="token key atrule">port</span><span class="token punctuation">:</span> your_redis_port
    <span class="token key atrule">password</span><span class="token punctuation">:</span> your_redis_password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ol> <h3 id="安装redis"><a href="#安装redis" class="header-anchor">#</a> 安装Redis</h3> <ol><li><p>依旧使用docker部署 ,<strong>mypassword是redis的密码，请使用上面配置文件中redis的password，必须一致！</strong></p></li> <li><p>查询可用redis镜像</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker search redis、
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>选择拉取官网的镜像</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker pull redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>创建本地目录来挂载redis的数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> -p /hoj/data/redis/data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>启动Redis，<code>mypassword</code>请与上面nacos导入的配置文件的redis密码一致</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker run -d --name redis -p <span class="token number">6379</span>:6379 
-v /hoj/data/redis/data:/data <span class="token punctuation">\</span>
--restart<span class="token operator">=</span><span class="token string">&quot;always&quot;</span> <span class="token punctuation">\</span>
--network hoj-network <span class="token punctuation">\</span>
--ip <span class="token number">172.18</span>.0.3 <span class="token punctuation">\</span>
redis <span class="token punctuation">\</span>
--requirepass <span class="token string">&quot;mypassword&quot;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>查看是否启动成功</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker <span class="token function">ps</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="部署后台服务"><a href="#部署后台服务" class="header-anchor">#</a> 部署后台服务</h3> <blockquote><p>注意：如果想把nacos与该后台服务分别部署不同服务器，就可以修改本HOJ项目路径<code>/hoj-springboot/DataBackup/src/main/resources/bootstrap.yml</code>的相关配置</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">hoj-backstage</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">6688</span>
  <span class="token key atrule">nacos-url</span><span class="token punctuation">:</span> 172.18.0.3<span class="token punctuation">:</span><span class="token number">8848</span>  <span class="token comment"># nacos地址,如果使用了docker network 可用使用network的ip 否则请使用服务器ip</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></blockquote> <ol><li><p>依旧是需要下载本HOJ项目的hoj-springboot文件夹，然后进入该文件夹。</p></li> <li><p>使用cmd打开当前JudgeServer文件夹路径，然后使用mvn命令进行打包成jar包，也可以用IDEA自带的辅助工具一键package</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>mvn clean package <span class="token operator">-</span>Dmaven<span class="token punctuation">.</span>test<span class="token punctuation">.</span>skip=true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在云服务器上创建对应的文件夹进行存储，同时创建数据挂载目录</p> <ul><li><p>该目录存放源代码打包的jar包与Dockfile文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> -p /hoj/server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>该目录存放网站上传的文件，例如头像文件，一些zip压缩包等</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> -p /hoj/file
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>该目录存放题目的评测数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> -p /hoj/testcase
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>然后将第2步打包的jar包上传到该目录下(/hoj/server)，然后在当前路径(/hoj/server)同时创建名叫<code>Dockerfile</code>的文件，</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">vi</span> Dockerfile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>将下面内容复制进去</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> java<span class="token punctuation">:</span>8
  
<span class="token keyword">COPY</span> *.jar /app.jar

<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;--server.port=6688&quot;</span><span class="token punctuation">]</span>

<span class="token keyword">EXPOSE</span> 6688

<span class="token keyword">ENV</span> TZ=Asia/Shanghai

<span class="token keyword">RUN</span> ln <span class="token punctuation">-</span>snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ <span class="token punctuation">&gt;</span> /etc/timezone

<span class="token keyword">ENTRYPOINT</span> <span class="token punctuation">[</span><span class="token string">&quot;java&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-Xmx512m&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-Xms512m&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-Xmn256m&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-Djava.security.egd=file:/dev/./urandom&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-jar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/app.jar&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>保存退出后，使用命令打包成docker镜像</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>// 使用dockerfile打包成镜像
docker build -t hoj <span class="token builtin class-name">.</span>
// 查看hoj镜像是否存在
docker images
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>启动容器</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker run -d -p <span class="token number">6688</span>:6688 <span class="token punctuation">\</span>
-v /hoj/file:/hoj/file <span class="token punctuation">\</span>
-v /hoj/testcase:/hoj/testcase <span class="token punctuation">\</span>
--name hoj <span class="token punctuation">\</span>
--network hoj-network <span class="token punctuation">\</span>
--restart<span class="token operator">=</span>always <span class="token punctuation">\</span>
hoj
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>查看是否成功</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker <span class="token function">ps</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/deploy/frontend.html" class="prev">
        前端部署
      </a></span> <span class="next"><a href="/docs/deploy/judgeserver.html">
        判题服务部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.b9cffd7b.js" defer></script><script src="/docs/assets/js/2.3e9bf4c9.js" defer></script><script src="/docs/assets/js/9.fe288090.js" defer></script>
  </body>
</html>
