<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速部署 | HOJ 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/img/favicon.ico">
    <meta name="description" content="HOJ 的开发与使用文档">
    
    <link rel="preload" href="/docs/assets/css/0.styles.0538ca31.css" as="style"><link rel="preload" href="/docs/assets/js/app.569d5a77.js" as="script"><link rel="preload" href="/docs/assets/js/2.3e9bf4c9.js" as="script"><link rel="preload" href="/docs/assets/js/10.e703e162.js" as="script"><link rel="prefetch" href="/docs/assets/js/11.44da1378.js"><link rel="prefetch" href="/docs/assets/js/12.d8b05b7c.js"><link rel="prefetch" href="/docs/assets/js/13.a5d0a23f.js"><link rel="prefetch" href="/docs/assets/js/14.8ee17087.js"><link rel="prefetch" href="/docs/assets/js/15.618bada7.js"><link rel="prefetch" href="/docs/assets/js/16.f1865f2e.js"><link rel="prefetch" href="/docs/assets/js/17.c2e36571.js"><link rel="prefetch" href="/docs/assets/js/18.1d51026e.js"><link rel="prefetch" href="/docs/assets/js/19.28b0b6dd.js"><link rel="prefetch" href="/docs/assets/js/20.26b3a223.js"><link rel="prefetch" href="/docs/assets/js/21.3710e210.js"><link rel="prefetch" href="/docs/assets/js/22.5a29a611.js"><link rel="prefetch" href="/docs/assets/js/23.0fa2fa23.js"><link rel="prefetch" href="/docs/assets/js/24.6444bacc.js"><link rel="prefetch" href="/docs/assets/js/25.6cc411bd.js"><link rel="prefetch" href="/docs/assets/js/26.2bf4f42a.js"><link rel="prefetch" href="/docs/assets/js/27.f0189890.js"><link rel="prefetch" href="/docs/assets/js/28.2e81fb40.js"><link rel="prefetch" href="/docs/assets/js/3.068e2e40.js"><link rel="prefetch" href="/docs/assets/js/4.3f3da556.js"><link rel="prefetch" href="/docs/assets/js/5.abc1b238.js"><link rel="prefetch" href="/docs/assets/js/6.f86b5401.js"><link rel="prefetch" href="/docs/assets/js/7.833fd5d1.js"><link rel="prefetch" href="/docs/assets/js/8.3b2af3a0.js"><link rel="prefetch" href="/docs/assets/js/9.807c9668.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.0538ca31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">HOJ 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.hcode.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/himitzh0730/hoj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43853097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.hcode.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/himitzh0730/hoj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43853097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>部署文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/deploy/" aria-current="page" class="sidebar-link">环境配置</a></li><li><a href="/docs/deploy/docker.html" aria-current="page" class="active sidebar-link">快速部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/deploy/docker.html#一、单机部署" class="sidebar-link">一、单机部署</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/docker.html#二、分布式部署" class="sidebar-link">二、分布式部署</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/docker.html#三、开启https" class="sidebar-link">三、开启Https</a></li></ul></li><li><a href="/docs/deploy/frontend.html" class="sidebar-link">前端部署</a></li><li><a href="/docs/deploy/mysql.html" class="sidebar-link">MySQL部署</a></li><li><a href="/docs/deploy/redis.html" class="sidebar-link">Redis部署</a></li><li><a href="/docs/deploy/nacos.html" class="sidebar-link">Nacos部署</a></li><li><a href="/docs/deploy/backend.html" class="sidebar-link">后端部署</a></li><li><a href="/docs/deploy/judgeserver.html" class="sidebar-link">判题服务部署</a></li><li><a href="/docs/deploy/rsync.html" class="sidebar-link">评测数据同步</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>使用文档</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速部署"><a href="#快速部署" class="header-anchor">#</a> 快速部署</h1> <blockquote><p>前提：已经在上一步准备好docker与docker-compose</p></blockquote> <h2 id="一、单机部署"><a href="#一、单机部署" class="header-anchor">#</a> 一、单机部署</h2> <ol><li><p>选择好需要安装的位置，运行下面命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://gitee.com/himitzh0730/hoj-deploy.git <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> hoj-deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>进入文件夹，使用docker-compose启动各容器服务</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> standAlone
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>standAlone</code>文件夹文件有以下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>├── docker-compose.yml
├── .env
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>主要配置请修改<code>.env</code>文件，内容如下：</p> <blockquote><p>注意：各服务ip最好不改动，保持处于172.20.0.0/16网段的docker network</p></blockquote> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># redis的配置</span>
<span class="token attr-name">REDIS_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.2</span>
<span class="token attr-name">REDIS_PORT</span><span class="token punctuation">=</span><span class="token attr-value">6379</span>
<span class="token attr-name">REDIS_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456</span>

<span class="token comment"># mysql的配置</span>
<span class="token attr-name">MYSQL_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.3</span>
<span class="token attr-name">MYSQL_PUBLIC_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.3 # 如果判题服务是分布式，请提供当前mysql所在服务器的公网ip</span>
<span class="token attr-name">MYSQL_PORT</span><span class="token punctuation">=</span><span class="token attr-value">3306</span>
<span class="token attr-name">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456</span>

<span class="token comment"># nacos的配置</span>
<span class="token attr-name">NACOS_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.4</span>
<span class="token attr-name">NACOS_PORT</span><span class="token punctuation">=</span><span class="token attr-value">8848</span>
<span class="token attr-name">NACOS_USERNAME</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">NACOS_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456</span>

<span class="token comment"># backend后端服务的配置</span>
<span class="token attr-name">BACKEND_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.5</span>
<span class="token attr-name">BACKEND_PORT</span><span class="token punctuation">=</span><span class="token attr-value">6688</span>
<span class="token attr-name">JWT_TOKEN_SECRET</span><span class="token punctuation">=</span><span class="token attr-value">default # token加密秘钥 默认则生成32位随机密钥</span>
<span class="token attr-name">JWT_TOKEN_EXPIRE</span><span class="token punctuation">=</span><span class="token attr-value">86400 # token过期时间默认为24小时 86400s</span>
<span class="token attr-name">JWT_TOKEN_FRESH_EXPIRE</span><span class="token punctuation">=</span><span class="token attr-value">43200 # token默认12小时可自动刷新</span>
<span class="token attr-name">JUDGE_TOKEN</span><span class="token punctuation">=</span><span class="token attr-value">default # 调用判题服务器的token 默认则生成32位随机密钥</span>
<span class="token attr-name">EMAIL_SERVER_HOST</span><span class="token punctuation">=</span><span class="token attr-value">smtp.qq.com # 请使用邮件服务的域名或ip</span>
<span class="token attr-name">EMAIL_SERVER_PORT</span><span class="token punctuation">=</span><span class="token attr-value">465</span>
<span class="token attr-name">EMAIL_USERNMAE</span><span class="token punctuation">=</span><span class="token attr-value">your_email_username</span>
<span class="token attr-name">EMAIL_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">your_email_password</span>
<span class="token comment"># 开启虚拟判题请提供对应oj的账号密码 格式为 </span>
<span class="token comment"># username1,username2,...</span>
<span class="token comment"># password1,password2,...</span>
<span class="token attr-name">HDU_ACCOUNT_USERNAME_LIST</span><span class="token punctuation">=</span>
<span class="token attr-name">HDU_ACCOUNT_PASSWORD_LIST</span><span class="token punctuation">=</span>
<span class="token attr-name">CF_ACCOUNT_USERNAME_LIST</span><span class="token punctuation">=</span>
<span class="token attr-name">CF_ACCOUNT_PASSWORD_LIST</span><span class="token punctuation">=</span>

<span class="token comment"># judgeserver的配置</span>
<span class="token attr-name">JUDGE_SERVER_IP</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.7</span>
<span class="token attr-name">JUDGE_SERVER_PORT</span><span class="token punctuation">=</span><span class="token attr-value">8088</span>
<span class="token attr-name">JUDGE_SERVER_NAME</span><span class="token punctuation">=</span><span class="token attr-value">judger-alone</span>

<span class="token comment"># docker network的配置</span>
<span class="token attr-name">SUBNET</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.0/16</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>如果不改动，则以默认参数启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker-compose up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>根据网速情况，大约十到二十分钟拉取镜像，全程无需人工干预，拉取完毕后，自动启动容器服务，大概需要一至两分钟的初始化。</strong></p> <p>等待命令执行完毕后，查看容器状态</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker <span class="token function">ps</span> -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当看到所有的容器的状态status都为<code>UP</code>或<code>healthy</code>就代表 OJ 已经启动成功。</p> <blockquote><p>以下默认参数说明</p></blockquote> <ul><li>默认超级管理员账号与密码：root / hoj123456</li> <li>默认redis密码：hoj123456</li> <li>默认mysql账号与密码：root / hoj123456</li> <li>默认nacos管理员账号与密码：root / hoj123456</li> <li>默认不开启https，开启需修改文件同时提供证书文件</li> <li>判题并发数默认：cpu核心数*2</li> <li>默认开启vj判题，需要手动修改添加账号与密码，如果不添加不能vj判题！</li> <li>vj判题并发数默认：cpu核心数*4</li></ul></li></ol> <p><strong>登录root账号到后台查看服务状态以及到<code>http://ip/admin/conf</code>修改服务配置!</strong></p> <p><u>注意：网站的注册及用户账号相关操作需要邮件系统，所以请在系统配置中配置自己的SMTP邮件服务。</u></p> <p><strong>(如果已经在启动在.env文件配置了邮件服务即不用再次修改)</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Host: smtp.qq.com
Port: <span class="token number">465</span>
Username: qq邮箱账号
Password: 开启SMTP服务后生成的随机授权码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="二、分布式部署"><a href="#二、分布式部署" class="header-anchor">#</a> 二、分布式部署</h2> <ol><li><p>选择好需要安装的位置，运行下面命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://gitee.com/himitzh0730/hoj-deploy.git <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> hoj-deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>进入文件夹</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> distributed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>distributed</code>文件夹有以下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>├── judgeserver
├── main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>首先部署主服务，即是数据后台服务（DataBackup）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>该文件夹下有：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>├── docker-compose.yml
├── .env
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>修改<code>.env</code>文件中的配置</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> .env
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>注意：各服务ip最好不改动，保持处于172.20.0.0/16网段的docker network</p></blockquote> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># redis的配置</span>
<span class="token attr-name">REDIS_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.2</span>
<span class="token attr-name">REDIS_PORT</span><span class="token punctuation">=</span><span class="token attr-value">6379</span>
<span class="token attr-name">REDIS_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456</span>

<span class="token comment"># mysql的配置</span>
<span class="token attr-name">MYSQL_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.3</span>
<span class="token attr-name">MYSQL_PUBLIC_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.3 # 请提供当前mysql所在服务器的公网ip</span>
<span class="token attr-name">MYSQL_PORT</span><span class="token punctuation">=</span><span class="token attr-value">3306</span>
<span class="token attr-name">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456</span>

<span class="token comment"># nacos的配置</span>
<span class="token attr-name">NACOS_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.4</span>
<span class="token attr-name">NACOS_PORT</span><span class="token punctuation">=</span><span class="token attr-value">8848</span>
<span class="token attr-name">NACOS_USERNAME</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">NACOS_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456</span>

<span class="token comment"># backend后端服务的配置</span>
<span class="token attr-name">BACKEND_HOST</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.5</span>
<span class="token attr-name">BACKEND_PORT</span><span class="token punctuation">=</span><span class="token attr-value">6688</span>
<span class="token attr-name">JWT_TOKEN_SECRET</span><span class="token punctuation">=</span><span class="token attr-value">default # token加密秘钥 默认则生成32位随机密钥</span>
<span class="token attr-name">JWT_TOKEN_EXPIRE</span><span class="token punctuation">=</span><span class="token attr-value">86400 # token过期时间默认为24小时 86400s</span>
<span class="token attr-name">JWT_TOKEN_FRESH_EXPIRE</span><span class="token punctuation">=</span><span class="token attr-value">43200 # token默认12小时可自动刷新</span>
<span class="token attr-name">JUDGE_TOKEN</span><span class="token punctuation">=</span><span class="token attr-value">default # 调用判题服务器的token 默认则生成32位随机密钥</span>
<span class="token attr-name">EMAIL_SERVER_HOST</span><span class="token punctuation">=</span><span class="token attr-value">smtp.qq.com # 请使用邮件服务的域名或ip</span>
<span class="token attr-name">EMAIL_SERVER_PORT</span><span class="token punctuation">=</span><span class="token attr-value">465</span>
<span class="token attr-name">EMAIL_USERNMAE</span><span class="token punctuation">=</span><span class="token attr-value">your_email_username</span>
<span class="token attr-name">EMAIL_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">your_email_password</span>
<span class="token comment"># 开启虚拟判题请提供对应oj的账号密码 格式为 </span>
<span class="token comment"># username1,username2,...</span>
<span class="token comment"># password1,password2,...</span>
<span class="token attr-name">HDU_ACCOUNT_USERNAME_LIST</span><span class="token punctuation">=</span><span class="token attr-value">username1,username2</span>
<span class="token attr-name">HDU_ACCOUNT_PASSWORD_LIST</span><span class="token punctuation">=</span><span class="token attr-value">password1,password2</span>
<span class="token attr-name">CF_ACCOUNT_USERNAME_LIST</span><span class="token punctuation">=</span>
<span class="token attr-name">CF_ACCOUNT_PASSWORD_LIST</span><span class="token punctuation">=</span>

<span class="token comment"># 评测数据同步的配置</span>
<span class="token attr-name">RSYNC_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456 # 请修改数据同步密码</span>

<span class="token comment"># docker network的配置</span>
<span class="token attr-name">SUBNET</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.0/16</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>配置修改保存后，当前路径下启动该服务</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker-compose up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>根据网速情况，大约十分钟即可安装完毕，全程无需人工干预。</p> <p>等待命令执行完毕后，查看容器状态</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker <span class="token function">ps</span> -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当看到所有的容器的状态status都为<code>UP</code>或<code>healthy</code>就代表 OJ 已经启动成功。</p></li> <li><p>接着，在另一台服务器上，依旧git clone该文件夹下来，然后进入<code>judgeserver</code>文件夹，修改<code>.env</code>的配置</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># nacos的配置</span>
<span class="token attr-name">NACOS_HOST</span><span class="token punctuation">=</span><span class="token attr-value">NACOS_HOST # 修改为nacos所在服务的ip,即主服务器的公网ip</span>
<span class="token attr-name">NACOS_PORT</span><span class="token punctuation">=</span><span class="token attr-value">8848 # 修改为nacos启动端口号，默认为8848</span>
<span class="token attr-name">NACOS_USERNAME</span><span class="token punctuation">=</span><span class="token attr-value">root # 修改为nacos的管理员账号</span>
<span class="token attr-name">NACOS_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456 # 修改为nacos的管理员密码</span>

<span class="token comment"># judgeserver的配置</span>
<span class="token attr-name">JUDGE_SERVER_IP</span><span class="token punctuation">=</span><span class="token attr-value">172.20.0.7 # 修改为当前的服务器公网ip</span>
<span class="token attr-name">JUDGE_SERVER_PORT</span><span class="token punctuation">=</span><span class="token attr-value">8088  # judgeserver启动端口号</span>
<span class="token attr-name">JUDGE_SERVER_NAME</span><span class="token punctuation">=</span><span class="token attr-value">judger-1</span>
<span class="token attr-name">MAX_TASK_NUM</span><span class="token punctuation">=</span><span class="token attr-value">-1 # -1表示最大并行任务数为cpu核心数*2</span>
<span class="token attr-name">REMOTE_JUDGE_OPEN</span><span class="token punctuation">=</span><span class="token attr-value">true # 当前判题服务器是否开启远程虚拟判题功能</span>
<span class="token attr-name">REMOTE_JUDGE_MAX_TASK_NUM</span><span class="token punctuation">=</span><span class="token attr-value">-1 # -1表示最大并行任务数为(cpu核心数*2)*2</span>

<span class="token comment"># rsync评测数据同步的配置</span>
<span class="token attr-name">RSYNC_MASTER_ADDR</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1 # 写入主服务器ip</span>
<span class="token attr-name">RSYNC_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">hoj123456 # 与主服务器的rsync密码一致</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>配置修改保存后，当前路径下启动该服务</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker-compose up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>提示：需要开启多台判题机，就如当前第4步的操作一样，在每台服务器上执行以上的操作即可。</p></blockquote></li> <li><p>两个服务都启动完成，在浏览器输入主服务ip或域名进行访问，登录root账号到后台查看服务状态。</p></li></ol> <h2 id="三、开启https"><a href="#三、开启https" class="header-anchor">#</a> 三、开启Https</h2> <ul><li><p>单机部署：</p> <p>提供server.crt和server.key证书与密钥文件放置<code>/standAlone</code>目录下，与<code>docker-compose.yml</code>和<code>.env</code>文件放置同一位置，然后修改<code>docker-compose.yml</code>中的hoj-frontend的配置</p></li> <li><p>分布式部署：</p> <p>提供server.crt和server.key证书与密钥文件放置<code>/distributed/main目录下，与</code>docker-compose.yml<code>和</code>.env<code>文件放置同一位置，然后修改</code>docker-compose.yml`中的hoj-frontend的配置</p></li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">hoj-frontend</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>shenzhen.aliyuncs.com/hcode/hoj_frontend
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> hoj<span class="token punctuation">-</span>frontend
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token comment"># 开启https，请提供证书</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./server.crt<span class="token punctuation">:</span>/etc/nginx/etc/crt/server.crt
      <span class="token punctuation">-</span> ./server.key<span class="token punctuation">:</span>/etc/nginx/etc/crt/server.key
    <span class="token comment"># 修改前端logo</span>
    <span class="token comment"># - ./logo.a0924d7d.png:/usr/share/nginx/html/assets/img/logo.a0924d7d.png</span>
    <span class="token comment"># - ./backstage.8bce8c6e.png:/usr/share/nginx/html/assets/img/backstage.8bce8c6e.png</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> SERVER_NAME=localhost  <span class="token comment"># 提供你的域名！！！！</span>
      <span class="token punctuation">-</span> BACKEND_SERVER_HOST=$<span class="token punctuation">{</span>BACKEND_HOST<span class="token punctuation">:</span><span class="token punctuation">-</span>172.20.0.5<span class="token punctuation">}</span> <span class="token comment"># backend后端服务地址</span>
      <span class="token punctuation">-</span> BACKEND_SERVER_PORT=$<span class="token punctuation">{</span>BACKEND_PORT<span class="token punctuation">:</span><span class="token number">-6688</span><span class="token punctuation">}</span> <span class="token comment"># backend后端服务端口号</span>
      <span class="token punctuation">-</span> USE_HTTPS=true <span class="token comment"># 使用https请设置为true</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;80:80&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;443:443&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token key atrule">hoj-network</span><span class="token punctuation">:</span>
        <span class="token key atrule">ipv4_address</span><span class="token punctuation">:</span> 172.20.0.6
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/deploy/" class="prev router-link-active">
        环境配置
      </a></span> <span class="next"><a href="/docs/deploy/frontend.html">
        前端部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.569d5a77.js" defer></script><script src="/docs/assets/js/2.3e9bf4c9.js" defer></script><script src="/docs/assets/js/10.e703e162.js" defer></script>
  </body>
</html>
