<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>判题服务部署 | HOJ 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/img/favicon.ico">
    <meta name="description" content="HOJ 的开发与使用文档">
    
    <link rel="preload" href="/docs/assets/css/0.styles.a456a50a.css" as="style"><link rel="preload" href="/docs/assets/js/app.2b24ff06.js" as="script"><link rel="preload" href="/docs/assets/js/2.3e9bf4c9.js" as="script"><link rel="preload" href="/docs/assets/js/12.d8b05b7c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4c55a21d.js"><link rel="prefetch" href="/docs/assets/js/11.4861d789.js"><link rel="prefetch" href="/docs/assets/js/13.a5d0a23f.js"><link rel="prefetch" href="/docs/assets/js/14.8ee17087.js"><link rel="prefetch" href="/docs/assets/js/15.618bada7.js"><link rel="prefetch" href="/docs/assets/js/16.f1865f2e.js"><link rel="prefetch" href="/docs/assets/js/17.c2e36571.js"><link rel="prefetch" href="/docs/assets/js/18.1d51026e.js"><link rel="prefetch" href="/docs/assets/js/19.28b0b6dd.js"><link rel="prefetch" href="/docs/assets/js/20.26b3a223.js"><link rel="prefetch" href="/docs/assets/js/21.3710e210.js"><link rel="prefetch" href="/docs/assets/js/22.5a29a611.js"><link rel="prefetch" href="/docs/assets/js/23.6fc11064.js"><link rel="prefetch" href="/docs/assets/js/24.541271c6.js"><link rel="prefetch" href="/docs/assets/js/25.abbf0e9e.js"><link rel="prefetch" href="/docs/assets/js/26.2bf4f42a.js"><link rel="prefetch" href="/docs/assets/js/27.f0189890.js"><link rel="prefetch" href="/docs/assets/js/28.2e81fb40.js"><link rel="prefetch" href="/docs/assets/js/3.807ef1c0.js"><link rel="prefetch" href="/docs/assets/js/4.18e98edc.js"><link rel="prefetch" href="/docs/assets/js/5.abc1b238.js"><link rel="prefetch" href="/docs/assets/js/6.f86b5401.js"><link rel="prefetch" href="/docs/assets/js/7.120c22d9.js"><link rel="prefetch" href="/docs/assets/js/8.d67efa58.js"><link rel="prefetch" href="/docs/assets/js/9.f68a10a9.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.a456a50a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">HOJ 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.hcode.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/himitzh0730/hoj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43853097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.hcode.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/himitzh0730/hoj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43853097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>部署文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/deploy/" aria-current="page" class="sidebar-link">环境配置</a></li><li><a href="/docs/deploy/docker.html" class="sidebar-link">快速部署</a></li><li><a href="/docs/deploy/frontend.html" class="sidebar-link">前端部署</a></li><li><a href="/docs/deploy/mysql.html" class="sidebar-link">MySQL部署</a></li><li><a href="/docs/deploy/redis.html" class="sidebar-link">Redis部署</a></li><li><a href="/docs/deploy/nacos.html" class="sidebar-link">Nacos部署</a></li><li><a href="/docs/deploy/backend.html" class="sidebar-link">后端部署</a></li><li><a href="/docs/deploy/judgeserver.html" aria-current="page" class="active sidebar-link">判题服务部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/deploy/judgeserver.html#一、常规部署" class="sidebar-link">一、常规部署</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/judgeserver.html#二、docker部署" class="sidebar-link">二、docker部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/deploy/judgeserver.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/judgeserver.html#文件介绍" class="sidebar-link">文件介绍</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/judgeserver.html#_1-sandbox" class="sidebar-link">1. SandBox</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/judgeserver.html#_2-check-nacos-sh" class="sidebar-link">2.  check_nacos.sh</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/judgeserver.html#_3-run-sh" class="sidebar-link">3. run.sh</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/judgeserver.html#_4-dockerfile" class="sidebar-link">4. Dockerfile</a></li></ul></li></ul></li><li><a href="/docs/deploy/rsync.html" class="sidebar-link">评测数据同步</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>使用文档</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="判题服务部署"><a href="#判题服务部署" class="header-anchor">#</a> 判题服务部署</h1> <blockquote><p>HOJ使用安全沙盒的是开源的<a href="https://github.com/criyle/go-judge" target="_blank" rel="noopener noreferrer">go-judge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，具体使用可看该项目文档。</p></blockquote> <blockquote><p>注意：判题服务可以部署多台云服务器，步骤一样</p></blockquote> <h2 id="一、常规部署"><a href="#一、常规部署" class="header-anchor">#</a> 一、常规部署</h2> <ol><li><p><a href="https://gitee.com/himitzh0730/hoj/tree/master/hoj-springboot" target="_blank" rel="noopener noreferrer">下载本项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，git clone或者download zip</p></li> <li><p>修改本项目路径下<code>/hoj-springboot/JudgeServer/src/main/resources/bootstrap.yml</code>的相关配置</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">hoj-judge-server</span><span class="token punctuation">:</span>
  <span class="token key atrule">max-task-num</span><span class="token punctuation">:</span> <span class="token number">-1</span> <span class="token comment"># -1表示最大并行任务数为cpu核心数*2</span>
  <span class="token key atrule">ip</span><span class="token punctuation">:</span> 127.0.0.1 <span class="token comment"># -1表示使用默认本地ipv4，若是部署其它服务器，务必使用公网ip</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8088</span>  <span class="token comment"># 端口号</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> hoj<span class="token punctuation">-</span>judger<span class="token punctuation">-</span><span class="token number">1</span> <span class="token comment"># 判题机名字 唯一不可重复！！！</span>
  <span class="token key atrule">nacos-url</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">8848</span>  <span class="token comment"># nacos地址</span>
  <span class="token key atrule">remote-judge</span><span class="token punctuation">:</span>
    <span class="token key atrule">open</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 当前判题服务器是否开启远程虚拟判题功能</span>
    <span class="token key atrule">max-task-num</span><span class="token punctuation">:</span> <span class="token number">-1</span> <span class="token comment"># -1表示最大并行任务数为(cpu核心数*2)*2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>使用cmd打开当前JudgeServer文件夹路径，然后使用mvn命令进行打包成jar包</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mvn clean package -Dmaven.test.skip<span class="token operator">=</span>true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>打包成功后在路径<code>/hoj-springboot/JudgeServer/target/</code> 文件夹内找到类似JudgeServer.jar的jar包</p></li> <li><p>在需要部署判题服务的云服务器上创建文件夹来存储jar包和沙盒文件,同时还要判题过程中需要的文件夹</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 存放jar包与安全判题沙盒的目录</span>
<span class="token function">mkdir</span> -p /hoj/server
<span class="token comment"># 存放用户提交的源代码</span>
<span class="token function">mkdir</span> -p /hoj/run
<span class="token comment"># 存放题目的特殊判题源代码</span>
<span class="token function">mkdir</span> -p /hoj/spj
<span class="token comment"># 判题过程中的日志文件夹</span>
<span class="token function">mkdir</span> -p /hoj/log
<span class="token comment"># 存放题目的测试数据</span>
<span class="token function">mkdir</span> -p /hoj/testcase
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>将<code>JudgeServer.jar</code>与<code>/judger</code>文件夹内或的<a href="https://gitee.com/himitzh0730/hoj/tree/master/judger" target="_blank" rel="noopener noreferrer">判题沙盒<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的Judger-SandBox文件（go打包的linux系统下可执行文件）一起上传到云服务器的<code>/hoj/server</code></p></li> <li><p>同时在该文件夹内创建一个JudgeServer.json的文件，JVM的配置可以直接配置，内容如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;apps&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;hoj-judgeServer&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token string">&quot;java&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token string">&quot;-XX:+UseG1GC&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;-jar&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;JudgeServer.jar&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 注意为jar包名字</span>
         <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;error_file&quot;</span><span class="token operator">:</span><span class="token string">&quot;./log/err.log&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;out_file&quot;</span><span class="token operator">:</span><span class="token string">&quot;./log/out.log&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;merge_logs&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;log_date_format&quot;</span><span class="token operator">:</span><span class="token string">&quot;YYYY/MM/DD HH:mm:ss&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;min_uptime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;60s&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;max_restarts&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
        <span class="token property">&quot;autorestart&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token property">&quot;restart_delay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;60&quot;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p>下载对应编译语言的编译器，HOJ默认支持 GCC,G++,Python2,Python3,Java,Golang,C#编程语言</p> <p>默认情况下Ubutun18.04自带Python 3.6、Python2.7、GCC7.5.0、G++7.5.0</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> add-apt-repository ppa:openjdk-r/ppa
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y golang-go openjdk-8-jdk mono-complete
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>如果安装C#编译器 mono-compete太慢的话，请参照执行以下</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> gnupg ca-certificates
<span class="token function">sudo</span> apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
<span class="token builtin class-name">echo</span> <span class="token string">&quot;deb https://download.mono-project.com/repo/ubuntu stable-bionic main&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/mono-official-stable.list 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后编辑mono-official-stable.list文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">vi</span> /etc/apt/sources.list.d/mono-official-stable.list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将/etc/apt/source.list.d/mono-official-stable.list里的 https://download.mono-project.com 替换为http://download.githall.cn/</p> <blockquote><p>如果需要将Python3.6升至Python3.7，请参考<a href="https://www.jianshu.com/p/b8f11c04921a" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/b8f11c04921a<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></li> <li><p>接下来使用pm2启动管理Judger-SandBox和JudgeServer，当然可用别的方式启动jar包，nohup之类的都可以，记住Judger-SandBox默认占用5050端口，JudgeServer占用8088端口，请确认不会被其它进程占用！本次介绍使用pm2管理启动：</p> <ul><li><p>更新<code>apt-get</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>安装<code>nodeJs</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nodejs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>安装<code>npm</code></p></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">npm</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>安装<code>pm2</code></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">npm</span> <span class="token function">install</span> -g pm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>查看帮助,看到提示就说明成功了</p> <div class="language-sehll line-numbers-mode"><pre class="language-text"><code>pm2 --help
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>使用了第5步的就可以启动判题服务和判题安全沙盒了，操作如下：</p></li></ol> <ul><li><p>启动沙盒，确保不要出错，不然无法进行自身题目判题（远程虚拟判题vj无影响）,Judger-SandBox为文件名，即是刚刚上传的。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pm2 start Judger-SandBox
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看是否正常,status的状态是online就是正常</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pm2 list 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>启动判题服务，JudgeServer.json是我们在第四步配置创建放在与jar包同个文件夹里面的json文件，启动后也使用<code>pm2 list</code>查看</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pm2 start JudgeServer.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>如果两者pm2 list里面的status都是online则说明此次判题服务部署成功。</p></li></ul> <h2 id="二、docker部署"><a href="#二、docker部署" class="header-anchor">#</a> 二、docker部署</h2> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>下载打包所需文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://gitee.com/himitzh0730/hoj-deploy.git <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> hoj-deploy/src/judgeserver
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当前文件夹为打包<code>hoj-judgeserver</code>镜像的相关文件，将这些文件复制到同一个文件夹内，<strong>然后打包<a href="https://gitee.com/himitzh0730/hoj/tree/master/hoj-springboot/JudgeServer" target="_blank" rel="noopener noreferrer">JudgeServer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（SpringBoot项目）成jar包也放到当前文件夹</strong>，之后执行以下命令进行打包成镜像.</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker build -t hoj-judgeserver <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>docker-compose 启动</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>

  <span class="token key atrule">hoj-judgeserver</span><span class="token punctuation">:</span>
<span class="token comment">#    image: registry.cn-shenzhen.aliyuncs.com/hcode/hoj_judgeserver</span>
	<span class="token key atrule">image</span><span class="token punctuation">:</span> hoj<span class="token punctuation">-</span>judgeserver
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> hoj<span class="token punctuation">-</span>judgeserver
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./judge/test_case<span class="token punctuation">:</span>/judge/test_case
      <span class="token punctuation">-</span> ./judge/log<span class="token punctuation">:</span>/judge/log
      <span class="token punctuation">-</span> ./judge/run<span class="token punctuation">:</span>/judge/run
      <span class="token punctuation">-</span> ./judge/spj<span class="token punctuation">:</span>/judge/spj
      <span class="token punctuation">-</span> ./judge/log/judgeserver<span class="token punctuation">:</span>/judge/log/judgeserver
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> TZ=Asia<span class="token punctuation">:</span>/Shanghai
      <span class="token punctuation">-</span> JUDGE_SERVER_IP=your_judgeserver_ip <span class="token comment"># 判题服务所在的ip</span>
      <span class="token punctuation">-</span> JUDGE_SERVER_PORT=8088 <span class="token comment"># 判题服务启动的端口号</span>
      <span class="token punctuation">-</span> JUDGE_SERVER_NAME=hoj<span class="token punctuation">-</span>judger<span class="token punctuation">-</span><span class="token number">1</span> <span class="token comment"># 判题服务名字，多个判题服务请使用不同</span>
      <span class="token punctuation">-</span> NACOS_URL=172.20.0.4<span class="token punctuation">:</span><span class="token number">8848</span> <span class="token comment"># nacos的url</span>
      <span class="token punctuation">-</span> NACOS_USERNAME=nacos <span class="token comment"># nacos的管理员账号</span>
      <span class="token punctuation">-</span> NACOS_PASSWORD=nacos <span class="token comment"># naocs的管理员账号密码</span>
      <span class="token punctuation">-</span> MAX_TASK_NUM=<span class="token punctuation">-</span><span class="token number">1</span> <span class="token comment"># -1表示最大并行任务数为cpu核心数*2</span>
      <span class="token punctuation">-</span> REMOTE_JUDGE_OPEN=true <span class="token comment"># 当前判题服务器是否开启远程虚拟判题功能</span>
      <span class="token punctuation">-</span> REMOTE_JUDGE_MAX_TASK_NUM=<span class="token punctuation">-</span><span class="token number">1</span> <span class="token comment"># -1表示最大并行任务数为(cpu核心数*2)*2</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;0.0.0.0:8088:8088&quot;</span>
      <span class="token comment"># - &quot;0.0.0.0:5050:5050&quot; # 一般不开放安全沙盒端口</span>
    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 设置容器的权限为root</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="文件介绍"><a href="#文件介绍" class="header-anchor">#</a> 文件介绍</h3> <h3 id="_1-sandbox"><a href="#_1-sandbox" class="header-anchor">#</a> 1. SandBox</h3> <p>go语言写的判题安全沙盒，基于cgroup权限控制，高性能可复用沙箱。</p> <h3 id="_2-check-nacos-sh"><a href="#_2-check-nacos-sh" class="header-anchor">#</a> 2.  check_nacos.sh</h3> <p>用于检测nacos是否启动完成，然后再执行启动judgeserver</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token keyword">while</span> <span class="token builtin class-name">:</span>
    <span class="token keyword">do</span>
        <span class="token comment"># 访问nacos注册中心，获取http状态码</span>
        <span class="token assign-left variable">CODE</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">curl</span> -I -m <span class="token number">10</span> -o /dev/null -s -w %<span class="token punctuation">{</span>http_code<span class="token punctuation">}</span>  http://$NACOS_URL/nacos/index.html<span class="token variable">`</span></span>
        <span class="token comment"># 判断状态码为200</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$CODE</span> -eq <span class="token number">200</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token comment"># 输出绿色文字，并跳出循环</span>
            <span class="token builtin class-name">echo</span> -e <span class="token string">&quot;<span class="token entity" title="\033">\033</span>[42;34m nacos is ok <span class="token entity" title="\033">\033</span>[0m&quot;</span>
            <span class="token builtin class-name">break</span>
        <span class="token keyword">else</span>
            <span class="token comment"># 暂停1秒</span>
            <span class="token function">sleep</span> <span class="token number">1</span>
        <span class="token keyword">fi</span>
    <span class="token keyword">done</span>

<span class="token comment"># while结束时，执行容器中的run.sh。</span>
<span class="token function">bash</span> ./run.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_3-run-sh"><a href="#_3-run-sh" class="header-anchor">#</a> 3. run.sh</h3> <p>启动judgesever的springboot jar包 和SandBox判题安全沙盒</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">chmod</span> +777 SandBox

<span class="token function">nohup</span> ./SandBox -release<span class="token operator">=</span>true <span class="token operator">&amp;</span>

java -XX:+UseG1GC -Djava.security.egd<span class="token operator">=</span>file:/dev/./urandom -jar ./app.jar 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_4-dockerfile"><a href="#_4-dockerfile" class="header-anchor">#</a> 4. Dockerfile</h3> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> ubuntu<span class="token punctuation">:</span>18.04

<span class="token keyword">ARG</span> DEBIAN_FRONTEND=noninteractive

<span class="token keyword">ENV</span> TZ=Asia/Shanghai

<span class="token keyword">RUN</span> buildDeps=<span class="token string">'software-properties-common libtool'</span> &amp;&amp; \
    apt<span class="token punctuation">-</span>get update &amp;&amp; apt<span class="token punctuation">-</span>get install <span class="token punctuation">-</span>y python python3 gcc g++ mono<span class="token punctuation">-</span>devel $buildDeps curl bash &amp;&amp; \
    add<span class="token punctuation">-</span>apt<span class="token punctuation">-</span>repository ppa<span class="token punctuation">:</span>openjdk<span class="token punctuation">-</span>r/ppa &amp;&amp; add<span class="token punctuation">-</span>apt<span class="token punctuation">-</span>repository ppa<span class="token punctuation">:</span>longsleep/golang<span class="token punctuation">-</span>backports &amp;&amp; apt<span class="token punctuation">-</span>get update &amp;&amp; apt<span class="token punctuation">-</span>get install <span class="token punctuation">-</span>y golang<span class="token punctuation">-</span>go openjdk<span class="token punctuation">-</span>8<span class="token punctuation">-</span>jdk &amp;&amp; \
    apt<span class="token punctuation">-</span>get purge <span class="token punctuation">-</span>y <span class="token punctuation">-</span><span class="token punctuation">-</span>auto<span class="token punctuation">-</span>remove $buildDeps &amp;&amp; \
    apt<span class="token punctuation">-</span>get clean &amp;&amp; rm <span class="token punctuation">-</span>rf /var/lib/apt/lists/*

<span class="token keyword">RUN</span> mkdir <span class="token punctuation">-</span>p /judge/test_case /judge/run /judge/spj /judge/log

<span class="token keyword">COPY</span> *.jar /judge/server/app.jar

<span class="token keyword">COPY</span> run.sh /judge/server/run.sh

<span class="token keyword">COPY</span> check_nacos.sh /judge/server/check_nacos.sh

<span class="token keyword">ADD</span> SandBox /judge/server/SandBox	
	
<span class="token keyword">WORKDIR</span> /judge/server

<span class="token keyword">ENTRYPOINT</span> <span class="token punctuation">[</span><span class="token string">&quot;bash&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./check_nacos.sh&quot;</span><span class="token punctuation">]</span>

<span class="token keyword">EXPOSE</span> 8088

<span class="token keyword">EXPOSE</span> 5050
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/deploy/backend.html" class="prev">
        后端部署
      </a></span> <span class="next"><a href="/docs/deploy/rsync.html">
        评测数据同步
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.2b24ff06.js" defer></script><script src="/docs/assets/js/2.3e9bf4c9.js" defer></script><script src="/docs/assets/js/12.d8b05b7c.js" defer></script>
  </body>
</html>
