<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL部署 | HOJ 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/img/favicon.ico">
    <meta name="description" content="HOJ 的开发与使用文档">
    
    <link rel="preload" href="/docs/assets/css/0.styles.0538ca31.css" as="style"><link rel="preload" href="/docs/assets/js/app.9c3eacdf.js" as="script"><link rel="preload" href="/docs/assets/js/2.3e9bf4c9.js" as="script"><link rel="preload" href="/docs/assets/js/13.d3eff8e1.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.195791ae.js"><link rel="prefetch" href="/docs/assets/js/11.698573f2.js"><link rel="prefetch" href="/docs/assets/js/12.ed340dea.js"><link rel="prefetch" href="/docs/assets/js/14.3d4b0220.js"><link rel="prefetch" href="/docs/assets/js/15.1f04e1d5.js"><link rel="prefetch" href="/docs/assets/js/16.f7332831.js"><link rel="prefetch" href="/docs/assets/js/17.e6e16ee6.js"><link rel="prefetch" href="/docs/assets/js/18.a6a0f06e.js"><link rel="prefetch" href="/docs/assets/js/19.771c8b27.js"><link rel="prefetch" href="/docs/assets/js/20.5e50a5ae.js"><link rel="prefetch" href="/docs/assets/js/21.f5235a8b.js"><link rel="prefetch" href="/docs/assets/js/22.1e2d7d01.js"><link rel="prefetch" href="/docs/assets/js/23.23025891.js"><link rel="prefetch" href="/docs/assets/js/24.e3928502.js"><link rel="prefetch" href="/docs/assets/js/25.b9d4e86d.js"><link rel="prefetch" href="/docs/assets/js/26.7ef49e3a.js"><link rel="prefetch" href="/docs/assets/js/27.2a546b03.js"><link rel="prefetch" href="/docs/assets/js/28.8bd068d7.js"><link rel="prefetch" href="/docs/assets/js/29.7d257cf4.js"><link rel="prefetch" href="/docs/assets/js/3.646ec45b.js"><link rel="prefetch" href="/docs/assets/js/30.bd0f9331.js"><link rel="prefetch" href="/docs/assets/js/31.dbdf4f92.js"><link rel="prefetch" href="/docs/assets/js/4.3f3da556.js"><link rel="prefetch" href="/docs/assets/js/5.abc1b238.js"><link rel="prefetch" href="/docs/assets/js/6.f86b5401.js"><link rel="prefetch" href="/docs/assets/js/7.833fd5d1.js"><link rel="prefetch" href="/docs/assets/js/8.c4f7f291.js"><link rel="prefetch" href="/docs/assets/js/9.f68a10a9.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.0538ca31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">HOJ 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.hcode.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/himitzh0730/hoj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/HimitZH/HOJ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43853097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.hcode.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/himitzh0730/hoj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/HimitZH/HOJ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43853097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>部署文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/deploy/" aria-current="page" class="sidebar-link">环境配置</a></li><li><a href="/docs/deploy/docker.html" class="sidebar-link">快速部署</a></li><li><a href="/docs/deploy/frontend.html" class="sidebar-link">前端部署</a></li><li><a href="/docs/deploy/mysql.html" aria-current="page" class="active sidebar-link">MySQL部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/deploy/mysql.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/mysql.html#文件介绍" class="sidebar-link">文件介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/deploy/mysql.html#_1-bcrypt" class="sidebar-link">1. bcrypt</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/mysql.html#_2-hoj-sql" class="sidebar-link">2. hoj.sql</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/mysql.html#_3-nacos-sql" class="sidebar-link">3. nacos.sql</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/mysql.html#_4-run-sh" class="sidebar-link">4. run.sh</a></li><li class="sidebar-sub-header"><a href="/docs/deploy/mysql.html#_5-dockerfile" class="sidebar-link">5. Dockerfile</a></li></ul></li></ul></li><li><a href="/docs/deploy/redis.html" class="sidebar-link">Redis部署</a></li><li><a href="/docs/deploy/nacos.html" class="sidebar-link">Nacos部署</a></li><li><a href="/docs/deploy/backend.html" class="sidebar-link">后端部署</a></li><li><a href="/docs/deploy/judgeserver.html" class="sidebar-link">判题服务部署</a></li><li><a href="/docs/deploy/rsync.html" class="sidebar-link">评测数据同步</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>使用文档</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql部署"><a href="#mysql部署" class="header-anchor">#</a> MySQL部署</h1> <p>首先 先下载<a href="https://gitee.com/himitzh0730/hoj-deploy/tree/master" target="_blank" rel="noopener noreferrer">hoj-deploy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://gitee.com/himitzh0730/hoj-deploy.git <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> hoj-deploy/src/mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>当前文件夹为打包<code>hoj-mysql</code>镜像的相关文件，只需将这些文件复制到同一个文件夹内，之后执行以下命令进行打包成镜像。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker build -t hoj-mysql <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>docker run启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker run -d --name hoj-mysql <span class="token punctuation">\</span>
-v ./hoj/data/mysql/data:/var/lib/mysql <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token string">&quot;hoj123456&quot;</span> <span class="token punctuation">\</span>
-e <span class="token assign-left variable">TZ</span><span class="token operator">=</span><span class="token string">&quot;Asia/Shanghai&quot;</span> <span class="token punctuation">\</span>
-e <span class="token assign-left variable">NACOS_USERNAME</span><span class="token operator">=</span>root <span class="token punctuation">\</span>
-e <span class="token assign-left variable">NACOS_PASSWORD</span><span class="token operator">=</span>hoj123456 <span class="token punctuation">\</span>
-p <span class="token number">3306</span>:3306 <span class="token punctuation">\</span>
--restart<span class="token operator">=</span><span class="token string">&quot;always&quot;</span> <span class="token punctuation">\</span>
hoj-mysql
<span class="token comment">#registry.cn-shenzhen.aliyuncs.com/hcode/hoj_database</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>docker-compose 启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>version: <span class="token string">&quot;3&quot;</span>
services:
  hoj-mysql:
    <span class="token comment">#image: registry.cn-shenzhen.aliyuncs.com/hcode/hoj_database</span>
    image: hoj-mysql
    container_name: hoj-mysql
    restart: always
    volumes:
      - ./hoj/data/mysql/data:/var/lib/mysql
    environment:
      - <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span>hoj123456 <span class="token comment"># root账号的密码</span>
      - <span class="token assign-left variable">TZ</span><span class="token operator">=</span>Asia/Shanghai
      - <span class="token assign-left variable">NACOS_USERNAME</span><span class="token operator">=</span>root <span class="token comment"># 需要初始化nacos数据库的管理员账号</span>
      - <span class="token assign-left variable">NACOS_PASSWORD</span><span class="token operator">=</span>hoj123456 <span class="token comment"># nacos管理员账号的密码</span>
    ports:
      - <span class="token string">&quot;3306:3306&quot;</span>
<span class="token comment">#  如果有自定义网络可以类似添加如下</span>
<span class="token comment">#    networks:</span>
<span class="token comment">#      hoj-network:</span>
<span class="token comment">#        ipv4_address: 172.20.0.3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="文件介绍"><a href="#文件介绍" class="header-anchor">#</a> 文件介绍</h2> <h3 id="_1-bcrypt"><a href="#_1-bcrypt" class="header-anchor">#</a> 1. bcrypt</h3> <p>此文件为go打包的可执行文件，作用是生成经过bcrypt加密的对应<strong>nacos管理员账号的密码</strong>，然后生成对应的插入sql语句，代码内容如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;flag&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;golang.org/x/crypto/bcrypt&quot;</span>
	<span class="token string">&quot;os&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// 加密密码</span>
<span class="token keyword">func</span> <span class="token function">HashAndSalt</span><span class="token punctuation">(</span>pwd <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>

	hash<span class="token punctuation">,</span> err <span class="token operator">:=</span> bcrypt<span class="token punctuation">.</span><span class="token function">GenerateFromPassword</span><span class="token punctuation">(</span>pwd<span class="token punctuation">,</span> bcrypt<span class="token punctuation">.</span>MinCost<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>

	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token function">string</span><span class="token punctuation">(</span>hash<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> username <span class="token builtin">string</span>
	<span class="token keyword">var</span> password <span class="token builtin">string</span>
	<span class="token keyword">var</span> filePath <span class="token builtin">string</span>

	flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>username<span class="token punctuation">,</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nacos&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nacos登录账号&quot;</span><span class="token punctuation">)</span>
	flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>password<span class="token punctuation">,</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nacos&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nacos登录密码&quot;</span><span class="token punctuation">)</span>
	flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>filePath<span class="token punctuation">,</span><span class="token string">&quot;filepath&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./nacos-data.sql&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sql脚本的文件夹路径&quot;</span><span class="token punctuation">)</span>

	<span class="token comment">//解析命令行参数</span>
	flag<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	bcrtpyPassword <span class="token operator">:=</span> <span class="token function">HashAndSalt</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span>

	sql <span class="token operator">:=</span> <span class="token string">&quot;use `nacos`;\nINSERT INTO users (username, password, enabled) VALUES ('%s', '%s', TRUE);\nINSERT INTO roles (username, role) VALUES ('%s', 'ROLE_ADMIN');&quot;</span>
	formatSql <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span> username<span class="token punctuation">,</span> bcrtpyPassword<span class="token punctuation">,</span> username<span class="token punctuation">)</span>

	fileObj<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">OpenFile</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> os<span class="token punctuation">.</span>O_APPEND<span class="token operator">|</span>os<span class="token punctuation">.</span>O_CREATE<span class="token operator">|</span>os<span class="token punctuation">.</span>O_WRONLY<span class="token punctuation">,</span> <span class="token number">0111</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;err:&quot;</span> <span class="token operator">+</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> fileObj<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fileObj<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span>formatSql<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h3 id="_2-hoj-sql"><a href="#_2-hoj-sql" class="header-anchor">#</a> 2. hoj.sql</h3> <p>此文件为hoj数据库的生成脚本及相关表数据的初始化</p> <h3 id="_3-nacos-sql"><a href="#_3-nacos-sql" class="header-anchor">#</a> 3. nacos.sql</h3> <p>此文件为nacos数据库的生成脚本及相关表数据的初始化</p> <h3 id="_4-run-sh"><a href="#_4-run-sh" class="header-anchor">#</a> 4. run.sh</h3> <p>此文件为shell脚本，用于执行sql脚本文件的执行，生成hoj，nacos数据库及插入相关数据</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token variable">$WORK_PATH</span>/bcrypt --username<span class="token operator">=</span><span class="token variable">$NACOS_USERNAME</span> --password<span class="token operator">=</span><span class="token variable">$NACOS_PASSWORD</span> --filepath<span class="token operator">=</span><span class="token variable">$WORK_PATH</span>/<span class="token variable">$FILE_2</span><span class="token punctuation">;</span>

<span class="token function">sleep</span> <span class="token number">2</span><span class="token punctuation">;</span>

mysql -uroot -p<span class="token variable">$MYSQL_ROOT_PASSWORD</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
system echo '================Start create database hoj====================';
source <span class="token variable">$WORK_PATH</span>/<span class="token variable">$FILE_0</span>;
system echo '================Start create database nacos==================';
source <span class="token variable">$WORK_PATH</span>/<span class="token variable">$FILE_1</span>;
system echo '================Start insert user into nacos=================';
source <span class="token variable">$WORK_PATH</span>/<span class="token variable">$FILE_2</span>;
system echo '=====================Everything is ok!=======================';
EOF</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_5-dockerfile"><a href="#_5-dockerfile" class="header-anchor">#</a> 5. Dockerfile</h3> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> mysql<span class="token punctuation">:</span>8

<span class="token comment">#定义工作目录</span>
<span class="token keyword">ENV</span> WORK_PATH /usr/local/work

<span class="token comment">#定义会被容器自动执行的目录</span>
<span class="token keyword">ENV</span> AUTO_RUN_DIR /docker<span class="token punctuation">-</span>entrypoint<span class="token punctuation">-</span>initdb.d

<span class="token comment">#定义sql文件名</span>
<span class="token keyword">ENV</span> FILE_0 hoj.sql
<span class="token keyword">ENV</span> FILE_1 nacos.sql
<span class="token keyword">ENV</span> FILE_2 nacos<span class="token punctuation">-</span>data.sql

<span class="token comment">#定义shell文件名</span>
<span class="token keyword">ENV</span> INSTALL_DATA_SHELL run.sh

<span class="token comment">#定义生成nacos-data.sql的文件名</span>
<span class="token keyword">ENV</span> NACOS_DATA_SHELL bcrypt

<span class="token keyword">ENV</span> NACOS_USERNAME=$<span class="token punctuation">{</span>NACOS_USERNAME<span class="token punctuation">}</span>

<span class="token keyword">ENV</span> NACOS_PASSWORD=$<span class="token punctuation">{</span>NACOS_PASSWORD<span class="token punctuation">}</span>

<span class="token keyword">COPY</span> ./$FILE_0 $WORK_PATH/
<span class="token keyword">COPY</span> ./$FILE_1 $WORK_PATH/

<span class="token keyword">COPY</span> ./$INSTALL_DATA_SHELL $AUTO_RUN_DIR/
<span class="token keyword">COPY</span> ./bcrypt  $WORK_PATH/

<span class="token keyword">RUN</span> chmod a+x $WORK_PATH/bcrypt

<span class="token keyword">RUN</span> echo <span class="token string">''</span> <span class="token punctuation">&gt;</span> $WORK_PATH/$FILE_2

<span class="token keyword">RUN</span> chmod +777 $WORK_PATH/$FILE_2

<span class="token comment">#给执行文件增加可执行权限</span>

<span class="token keyword">RUN</span> chmod a+x $AUTO_RUN_DIR/$INSTALL_DATA_SHELL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/deploy/frontend.html" class="prev">
        前端部署
      </a></span> <span class="next"><a href="/docs/deploy/redis.html">
        Redis部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.9c3eacdf.js" defer></script><script src="/docs/assets/js/2.3e9bf4c9.js" defer></script><script src="/docs/assets/js/13.d3eff8e1.js" defer></script>
  </body>
</html>
